<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Feb 15 20:26:26 EST 2013 -->
<TITLE>
W-Index (JFreeChart Class Library (version 1.0.14))
</TITLE>

<META NAME="date" CONTENT="2013-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (JFreeChart Class Library (version 1.0.14))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general"><B>WaferMapDataset</B></A> - Class in <A HREF="../org/jfree/data/general/package-summary.html">org.jfree.data.general</A><DD>A dataset that can be used with the <A HREF="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><CODE>WaferMapPlot</CODE></A>
 class.<DT><A HREF="../org/jfree/data/general/WaferMapDataset.html#WaferMapDataset(int, int)"><B>WaferMapDataset(int, int)</B></A> - 
Constructor for class org.jfree.data.general.<A HREF="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</A>
<DD>Creates a new dataset using the default chipspace.
<DT><A HREF="../org/jfree/data/general/WaferMapDataset.html#WaferMapDataset(int, int, java.lang.Number)"><B>WaferMapDataset(int, int, Number)</B></A> - 
Constructor for class org.jfree.data.general.<A HREF="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</A>
<DD>Creates a new dataset.
<DT><A HREF="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><B>WaferMapPlot</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A wafer map plot.<DT><A HREF="../org/jfree/chart/plot/WaferMapPlot.html#WaferMapPlot()"><B>WaferMapPlot()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A>
<DD>Creates a new plot with no dataset.
<DT><A HREF="../org/jfree/chart/plot/WaferMapPlot.html#WaferMapPlot(org.jfree.data.general.WaferMapDataset)"><B>WaferMapPlot(WaferMapDataset)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A>
<DD>Creates a new plot.
<DT><A HREF="../org/jfree/chart/plot/WaferMapPlot.html#WaferMapPlot(org.jfree.data.general.WaferMapDataset, org.jfree.chart.renderer.WaferMapRenderer)"><B>WaferMapPlot(WaferMapDataset, WaferMapRenderer)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A>
<DD>Creates a new plot.
<DT><A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer"><B>WaferMapRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A><DD>A renderer for wafer map plots.<DT><A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer()"><B>WaferMapRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</A>
<DD>Creates a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer(int, int)"><B>WaferMapRenderer(int, int)</B></A> - 
Constructor for class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</A>
<DD>Creates a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html#WaferMapRenderer(java.lang.Integer, java.lang.Integer)"><B>WaferMapRenderer(Integer, Integer)</B></A> - 
Constructor for class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</A>
<DD>Creates a new renderer.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#WARNING"><B>WARNING</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for the 'warning' range.
<DT><A HREF="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>WaterfallBarRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A renderer that handles the drawing of waterfall bar charts, for use with
 the <A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#WaterfallBarRenderer()"><B>WaterfallBarRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</A>
<DD>Constructs a new renderer with default values for the bar colors.
<DT><A HREF="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#WaterfallBarRenderer(java.awt.Paint, java.awt.Paint, java.awt.Paint, java.awt.Paint)"><B>WaterfallBarRenderer(Paint, Paint, Paint, Paint)</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</A>
<DD>Constructs a new waterfall renderer.
<DT><A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time"><B>Week</B></A> - Class in <A HREF="../org/jfree/data/time/package-summary.html">org.jfree.data.time</A><DD>A calendar week.<DT><A HREF="../org/jfree/data/time/Week.html#Week()"><B>Week()</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Creates a new time period for the week in which the current system
 date/time falls.
<DT><A HREF="../org/jfree/data/time/Week.html#Week(int, int)"><B>Week(int, int)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Creates a time period representing the week in the specified year.
<DT><A HREF="../org/jfree/data/time/Week.html#Week(int, org.jfree.data.time.Year)"><B>Week(int, Year)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Creates a time period representing the week in the specified year.
<DT><A HREF="../org/jfree/data/time/Week.html#Week(java.util.Date)"><B>Week(Date)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Creates a time period for the week in which the specified date/time
 falls, using the default time zone and locale (the locale can affect the
 day-of-the-week that marks the beginning of the week, as well as the
 minimal number of days in the first week of the year).
<DT><A HREF="../org/jfree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone)"><B>Week(Date, TimeZone)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.7, use <A HREF="../org/jfree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone, java.util.Locale)"><CODE>Week.Week(Date, TimeZone, Locale)</CODE></A>.</I>
<DT><A HREF="../org/jfree/data/time/Week.html#Week(java.util.Date, java.util.TimeZone, java.util.Locale)"><B>Week(Date, TimeZone, Locale)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Creates a time period for the week in which the specified date/time
 falls, calculated relative to the specified time zone.
<DT><A HREF="../org/jfree/chart/plot/PolarAxisLocation.html#WEST_ABOVE"><B>WEST_ABOVE</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</A>
<DD>Axis above west.
<DT><A HREF="../org/jfree/chart/plot/PolarAxisLocation.html#WEST_BELOW"><B>WEST_BELOW</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</A>
<DD>Axis below west.
<DT><A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_AVERAGE"><B>WIDTHMETHOD_AVERAGE</B></A> - 
Static variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</A>
<DD>The average width method.
<DT><A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_INTERVALDATA"><B>WIDTHMETHOD_INTERVALDATA</B></A> - 
Static variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</A>
<DD>The interval data method.
<DT><A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#WIDTHMETHOD_SMALLEST"><B>WIDTHMETHOD_SMALLEST</B></A> - 
Static variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</A>
<DD>The smallest width method.
<DT><A HREF="../org/jfree/data/xy/WindDataset.html" title="interface in org.jfree.data.xy"><B>WindDataset</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.<DT><A HREF="../org/jfree/chart/renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>WindItemRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A specialised renderer for displaying wind intensity/direction data.<DT><A HREF="../org/jfree/chart/renderer/xy/WindItemRenderer.html#WindItemRenderer()"><B>WindItemRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</A>
<DD>Creates a new renderer.
<DT><A HREF="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle"><B>WindNeedle</B></A> - Class in <A HREF="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</A><DD>A needle that indicates wind direction, for use with the
 <A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><CODE>CompassPlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/needle/WindNeedle.html#WindNeedle()"><B>WindNeedle()</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle">WindNeedle</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/util/HexNumberFormat.html#WORD"><B>WORD</B></A> - 
Static variable in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</A>
<DD>Number of hexadecimal digits for a word.
<DT><A HREF="../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR"><B>WORKING_CALENDAR</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>
<DD><B>Deprecated.</B>&nbsp;<I>This was a bad idea, don't use it!</I>
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#workingCalendar"><B>workingCalendar</B></A> - 
Variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>A working calendar (to recycle)
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRendererState.html#workingLine"><B>workingLine</B></A> - 
Variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRendererState.html" title="class in org.jfree.chart.renderer.xy">XYItemRendererState</A>
<DD>A line object that the renderer can reuse to save instantiating a lot
 of objects.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#wrapOffset(int)"><B>wrapOffset(int)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>??
<DT><A HREF="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)"><B>writeBufferedImage(BufferedImage, String, OutputStream)</B></A> - 
Static method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</A>
<DD>Encode the image in a specific format and write it to an OutputStream.
<DT><A HREF="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float)"><B>writeBufferedImage(BufferedImage, String, OutputStream, float)</B></A> - 
Static method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</A>
<DD>Encode the image in a specific format and write it to an OutputStream.
<DT><A HREF="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, boolean)"><B>writeBufferedImage(BufferedImage, String, OutputStream, boolean)</B></A> - 
Static method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</A>
<DD>Encode the image in a specific format and write it to an OutputStream.
<DT><A HREF="../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float, boolean)"><B>writeBufferedImage(BufferedImage, String, OutputStream, float, boolean)</B></A> - 
Static method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/EncoderUtil.html" title="class in org.jfree.chart.encoders">EncoderUtil</A>
<DD>Encode the image in a specific format and write it to an OutputStream.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream, java.awt.image.BufferedImage)"><B>writeBufferedImageAsJPEG(OutputStream, BufferedImage)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a <CODE>BufferedImage</CODE> to an output stream in JPEG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream, float, java.awt.image.BufferedImage)"><B>writeBufferedImageAsJPEG(OutputStream, float, BufferedImage)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a <CODE>BufferedImage</CODE> to an output stream in JPEG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage)"><B>writeBufferedImageAsPNG(OutputStream, BufferedImage)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a <CODE>BufferedImage</CODE> to an output stream in PNG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage, boolean, int)"><B>writeBufferedImageAsPNG(OutputStream, BufferedImage, boolean, int)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a <CODE>BufferedImage</CODE> to an output stream in PNG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)"><B>writeChartAsJPEG(OutputStream, JFreeChart, int, int)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a chart to an output stream in JPEG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int)"><B>writeChartAsJPEG(OutputStream, float, JFreeChart, int, int)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a chart to an output stream in JPEG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><B>writeChartAsJPEG(OutputStream, JFreeChart, int, int, ChartRenderingInfo)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a chart to an output stream in JPEG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><B>writeChartAsJPEG(OutputStream, float, JFreeChart, int, int, ChartRenderingInfo)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a chart to an output stream in JPEG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)"><B>writeChartAsPNG(OutputStream, JFreeChart, int, int)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a chart to an output stream in PNG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, boolean, int)"><B>writeChartAsPNG(OutputStream, JFreeChart, int, int, boolean, int)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a chart to an output stream in PNG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)"><B>writeChartAsPNG(OutputStream, JFreeChart, int, int, ChartRenderingInfo)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a chart to an output stream in PNG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)"><B>writeChartAsPNG(OutputStream, JFreeChart, int, int, ChartRenderingInfo, boolean, int)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a chart to an output stream in PNG format.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)"><B>writeImageMap(PrintWriter, String, ChartRenderingInfo, boolean)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes an image map to an output stream.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)"><B>writeImageMap(PrintWriter, String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes an image map to the specified writer.
<DT><A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo)"><B>writeImageMap(PrintWriter, String, ChartRenderingInfo)</B></A> - 
Static method in class org.jfree.chart.imagemap.<A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</A>
<DD>Writes an image map to an output stream.
<DT><A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)"><B>writeImageMap(PrintWriter, String, ChartRenderingInfo, boolean)</B></A> - 
Static method in class org.jfree.chart.imagemap.<A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</A>
<DD>Writes an image map to an output stream.
<DT><A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)"><B>writeImageMap(PrintWriter, String, ChartRenderingInfo, ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</B></A> - 
Static method in class org.jfree.chart.imagemap.<A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</A>
<DD>Writes an image map to an output stream.
<DT><A HREF="../org/jfree/chart/ChartUtilities.html#writeScaledChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, int, int)"><B>writeScaledChartAsPNG(OutputStream, JFreeChart, int, int, int, int)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart">ChartUtilities</A>
<DD>Writes a scaled version of a chart to an output stream in PNG format.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
