
- transfer data stuff
- processing data stuff
- other organizations stuff
- make it so you can only select drive forward once
- info panel instructions (Tyler)
- Get rid of team name and highest score on mainframe
- add average catch and average pass to mainframe
- Add score text box next to penalties at bottom
- optional: penaltie thingies
- Catch counter spinner thingi
<|--------------------------------------------|>
<|<(-.-<) RAISE YOUR SCOUTING PROGRAMS <(-.-<)|>
<|--------------------------------------------|>