<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Calendar;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Formatter;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /***<a name="line.23"></a>
<FONT color="green">024</FONT>     * The FTPFile class is used to represent information about files stored<a name="line.24"></a>
<FONT color="green">025</FONT>     * on an FTP server.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * @see FTPFileEntryParser<a name="line.28"></a>
<FONT color="green">029</FONT>     * @see FTPClient#listFiles<a name="line.29"></a>
<FONT color="green">030</FONT>     ***/<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    public class FTPFile implements Serializable<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>        private static final long serialVersionUID = 9010790363003271996L;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** A constant indicating an FTPFile is a file. ***/<a name="line.36"></a>
<FONT color="green">037</FONT>        public static final int FILE_TYPE = 0;<a name="line.37"></a>
<FONT color="green">038</FONT>        /** A constant indicating an FTPFile is a directory. ***/<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final int DIRECTORY_TYPE = 1;<a name="line.39"></a>
<FONT color="green">040</FONT>        /** A constant indicating an FTPFile is a symbolic link. ***/<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final int SYMBOLIC_LINK_TYPE = 2;<a name="line.41"></a>
<FONT color="green">042</FONT>        /** A constant indicating an FTPFile is of unknown type. ***/<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final int UNKNOWN_TYPE = 3;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** A constant indicating user access permissions. ***/<a name="line.45"></a>
<FONT color="green">046</FONT>        public static final int USER_ACCESS = 0;<a name="line.46"></a>
<FONT color="green">047</FONT>        /** A constant indicating group access permissions. ***/<a name="line.47"></a>
<FONT color="green">048</FONT>        public static final int GROUP_ACCESS = 1;<a name="line.48"></a>
<FONT color="green">049</FONT>        /** A constant indicating world access permissions. ***/<a name="line.49"></a>
<FONT color="green">050</FONT>        public static final int WORLD_ACCESS = 2;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** A constant indicating file/directory read permission. ***/<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final int READ_PERMISSION = 0;<a name="line.53"></a>
<FONT color="green">054</FONT>        /** A constant indicating file/directory write permission. ***/<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final int WRITE_PERMISSION = 1;<a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * A constant indicating file execute permission or directory listing<a name="line.57"></a>
<FONT color="green">058</FONT>         * permission.<a name="line.58"></a>
<FONT color="green">059</FONT>         ***/<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final int EXECUTE_PERMISSION = 2;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        private int _type, _hardLinkCount;<a name="line.62"></a>
<FONT color="green">063</FONT>        private long _size;<a name="line.63"></a>
<FONT color="green">064</FONT>        private String _rawListing, _user, _group, _name, _link;<a name="line.64"></a>
<FONT color="green">065</FONT>        private Calendar _date;<a name="line.65"></a>
<FONT color="green">066</FONT>        private boolean[] _permissions[]; // e.g. _permissions[USER_ACCESS][READ_PERMISSION]<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /*** Creates an empty FTPFile. ***/<a name="line.68"></a>
<FONT color="green">069</FONT>        public FTPFile()<a name="line.69"></a>
<FONT color="green">070</FONT>        {<a name="line.70"></a>
<FONT color="green">071</FONT>            _permissions = new boolean[3][3];<a name="line.71"></a>
<FONT color="green">072</FONT>            _rawListing = null;<a name="line.72"></a>
<FONT color="green">073</FONT>            _type = UNKNOWN_TYPE;<a name="line.73"></a>
<FONT color="green">074</FONT>            // init these to values that do not occur in listings<a name="line.74"></a>
<FONT color="green">075</FONT>            // so can distinguish which fields are unset<a name="line.75"></a>
<FONT color="green">076</FONT>            _hardLinkCount = 0; // 0 is invalid as a link count<a name="line.76"></a>
<FONT color="green">077</FONT>            _size = -1; // 0 is valid, so use -1<a name="line.77"></a>
<FONT color="green">078</FONT>            _user = "";<a name="line.78"></a>
<FONT color="green">079</FONT>            _group = "";<a name="line.79"></a>
<FONT color="green">080</FONT>            _date = null;<a name="line.80"></a>
<FONT color="green">081</FONT>            _name = null;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /***<a name="line.85"></a>
<FONT color="green">086</FONT>         * Set the original FTP server raw listing from which the FTPFile was<a name="line.86"></a>
<FONT color="green">087</FONT>         * created.<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param rawListing  The raw FTP server listing.<a name="line.89"></a>
<FONT color="green">090</FONT>         ***/<a name="line.90"></a>
<FONT color="green">091</FONT>        public void setRawListing(String rawListing)<a name="line.91"></a>
<FONT color="green">092</FONT>        {<a name="line.92"></a>
<FONT color="green">093</FONT>            _rawListing = rawListing;<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /***<a name="line.96"></a>
<FONT color="green">097</FONT>         * Get the original FTP server raw listing used to initialize the FTPFile.<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return The original FTP server raw listing used to initialize the<a name="line.99"></a>
<FONT color="green">100</FONT>         *         FTPFile.<a name="line.100"></a>
<FONT color="green">101</FONT>         ***/<a name="line.101"></a>
<FONT color="green">102</FONT>        public String getRawListing()<a name="line.102"></a>
<FONT color="green">103</FONT>        {<a name="line.103"></a>
<FONT color="green">104</FONT>            return _rawListing;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /***<a name="line.108"></a>
<FONT color="green">109</FONT>         * Determine if the file is a directory.<a name="line.109"></a>
<FONT color="green">110</FONT>         * &lt;p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return True if the file is of type &lt;code&gt;DIRECTORY_TYPE&lt;/code&gt;, false if<a name="line.111"></a>
<FONT color="green">112</FONT>         *         not.<a name="line.112"></a>
<FONT color="green">113</FONT>         ***/<a name="line.113"></a>
<FONT color="green">114</FONT>        public boolean isDirectory()<a name="line.114"></a>
<FONT color="green">115</FONT>        {<a name="line.115"></a>
<FONT color="green">116</FONT>            return (_type == DIRECTORY_TYPE);<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /***<a name="line.119"></a>
<FONT color="green">120</FONT>         * Determine if the file is a regular file.<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;p&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return True if the file is of type &lt;code&gt;FILE_TYPE&lt;/code&gt;, false if<a name="line.122"></a>
<FONT color="green">123</FONT>         *         not.<a name="line.123"></a>
<FONT color="green">124</FONT>         ***/<a name="line.124"></a>
<FONT color="green">125</FONT>        public boolean isFile()<a name="line.125"></a>
<FONT color="green">126</FONT>        {<a name="line.126"></a>
<FONT color="green">127</FONT>            return (_type == FILE_TYPE);<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /***<a name="line.130"></a>
<FONT color="green">131</FONT>         * Determine if the file is a symbolic link.<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * @return True if the file is of type &lt;code&gt;UNKNOWN_TYPE&lt;/code&gt;, false if<a name="line.133"></a>
<FONT color="green">134</FONT>         *         not.<a name="line.134"></a>
<FONT color="green">135</FONT>         ***/<a name="line.135"></a>
<FONT color="green">136</FONT>        public boolean isSymbolicLink()<a name="line.136"></a>
<FONT color="green">137</FONT>        {<a name="line.137"></a>
<FONT color="green">138</FONT>            return (_type == SYMBOLIC_LINK_TYPE);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /***<a name="line.141"></a>
<FONT color="green">142</FONT>         * Determine if the type of the file is unknown.<a name="line.142"></a>
<FONT color="green">143</FONT>         * &lt;p&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return True if the file is of type &lt;code&gt;UNKNOWN_TYPE&lt;/code&gt;, false if<a name="line.144"></a>
<FONT color="green">145</FONT>         *         not.<a name="line.145"></a>
<FONT color="green">146</FONT>         ***/<a name="line.146"></a>
<FONT color="green">147</FONT>        public boolean isUnknown()<a name="line.147"></a>
<FONT color="green">148</FONT>        {<a name="line.148"></a>
<FONT color="green">149</FONT>            return (_type == UNKNOWN_TYPE);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /***<a name="line.153"></a>
<FONT color="green">154</FONT>         * Set the type of the file (&lt;code&gt;DIRECTORY_TYPE&lt;/code&gt;,<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;code&gt;FILE_TYPE&lt;/code&gt;, etc.).<a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;p&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param type  The integer code representing the type of the file.<a name="line.157"></a>
<FONT color="green">158</FONT>         ***/<a name="line.158"></a>
<FONT color="green">159</FONT>        public void setType(int type)<a name="line.159"></a>
<FONT color="green">160</FONT>        {<a name="line.160"></a>
<FONT color="green">161</FONT>            _type = type;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /***<a name="line.165"></a>
<FONT color="green">166</FONT>         * Return the type of the file (one of the &lt;code&gt;_TYPE&lt;/code&gt; constants),<a name="line.166"></a>
<FONT color="green">167</FONT>         * e.g., if it is a directory, a regular file, or a symbolic link.<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;p&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return The type of the file.<a name="line.169"></a>
<FONT color="green">170</FONT>         ***/<a name="line.170"></a>
<FONT color="green">171</FONT>        public int getType()<a name="line.171"></a>
<FONT color="green">172</FONT>        {<a name="line.172"></a>
<FONT color="green">173</FONT>            return _type;<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /***<a name="line.177"></a>
<FONT color="green">178</FONT>         * Set the name of the file.<a name="line.178"></a>
<FONT color="green">179</FONT>         * &lt;p&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param name  The name of the file.<a name="line.180"></a>
<FONT color="green">181</FONT>         ***/<a name="line.181"></a>
<FONT color="green">182</FONT>        public void setName(String name)<a name="line.182"></a>
<FONT color="green">183</FONT>        {<a name="line.183"></a>
<FONT color="green">184</FONT>            _name = name;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /***<a name="line.187"></a>
<FONT color="green">188</FONT>         * Return the name of the file.<a name="line.188"></a>
<FONT color="green">189</FONT>         * &lt;p&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>         * @return The name of the file.<a name="line.190"></a>
<FONT color="green">191</FONT>         ***/<a name="line.191"></a>
<FONT color="green">192</FONT>        public String getName()<a name="line.192"></a>
<FONT color="green">193</FONT>        {<a name="line.193"></a>
<FONT color="green">194</FONT>            return _name;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Set the file size in bytes.<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param size The file size in bytes.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public void setSize(long size)<a name="line.202"></a>
<FONT color="green">203</FONT>        {<a name="line.203"></a>
<FONT color="green">204</FONT>            _size = size;<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /***<a name="line.208"></a>
<FONT color="green">209</FONT>         * Return the file size in bytes.<a name="line.209"></a>
<FONT color="green">210</FONT>         * &lt;p&gt;<a name="line.210"></a>
<FONT color="green">211</FONT>         * @return The file size in bytes.<a name="line.211"></a>
<FONT color="green">212</FONT>         ***/<a name="line.212"></a>
<FONT color="green">213</FONT>        public long getSize()<a name="line.213"></a>
<FONT color="green">214</FONT>        {<a name="line.214"></a>
<FONT color="green">215</FONT>            return _size;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /***<a name="line.219"></a>
<FONT color="green">220</FONT>         * Set the number of hard links to this file.  This is not to be<a name="line.220"></a>
<FONT color="green">221</FONT>         * confused with symbolic links.<a name="line.221"></a>
<FONT color="green">222</FONT>         * &lt;p&gt;<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param links  The number of hard links to this file.<a name="line.223"></a>
<FONT color="green">224</FONT>         ***/<a name="line.224"></a>
<FONT color="green">225</FONT>        public void setHardLinkCount(int links)<a name="line.225"></a>
<FONT color="green">226</FONT>        {<a name="line.226"></a>
<FONT color="green">227</FONT>            _hardLinkCount = links;<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /***<a name="line.231"></a>
<FONT color="green">232</FONT>         * Return the number of hard links to this file.  This is not to be<a name="line.232"></a>
<FONT color="green">233</FONT>         * confused with symbolic links.<a name="line.233"></a>
<FONT color="green">234</FONT>         * &lt;p&gt;<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return The number of hard links to this file.<a name="line.235"></a>
<FONT color="green">236</FONT>         ***/<a name="line.236"></a>
<FONT color="green">237</FONT>        public int getHardLinkCount()<a name="line.237"></a>
<FONT color="green">238</FONT>        {<a name="line.238"></a>
<FONT color="green">239</FONT>            return _hardLinkCount;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /***<a name="line.243"></a>
<FONT color="green">244</FONT>         * Set the name of the group owning the file.  This may be<a name="line.244"></a>
<FONT color="green">245</FONT>         * a string representation of the group number.<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;p&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param group The name of the group owning the file.<a name="line.247"></a>
<FONT color="green">248</FONT>         ***/<a name="line.248"></a>
<FONT color="green">249</FONT>        public void setGroup(String group)<a name="line.249"></a>
<FONT color="green">250</FONT>        {<a name="line.250"></a>
<FONT color="green">251</FONT>            _group = group;<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        /***<a name="line.255"></a>
<FONT color="green">256</FONT>         * Returns the name of the group owning the file.  Sometimes this will be<a name="line.256"></a>
<FONT color="green">257</FONT>         * a string representation of the group number.<a name="line.257"></a>
<FONT color="green">258</FONT>         * &lt;p&gt;<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return The name of the group owning the file.<a name="line.259"></a>
<FONT color="green">260</FONT>         ***/<a name="line.260"></a>
<FONT color="green">261</FONT>        public String getGroup()<a name="line.261"></a>
<FONT color="green">262</FONT>        {<a name="line.262"></a>
<FONT color="green">263</FONT>            return _group;<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /***<a name="line.267"></a>
<FONT color="green">268</FONT>         * Set the name of the user owning the file.  This may be<a name="line.268"></a>
<FONT color="green">269</FONT>         * a string representation of the user number;<a name="line.269"></a>
<FONT color="green">270</FONT>         * &lt;p&gt;<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param user The name of the user owning the file.<a name="line.271"></a>
<FONT color="green">272</FONT>         ***/<a name="line.272"></a>
<FONT color="green">273</FONT>        public void setUser(String user)<a name="line.273"></a>
<FONT color="green">274</FONT>        {<a name="line.274"></a>
<FONT color="green">275</FONT>            _user = user;<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /***<a name="line.278"></a>
<FONT color="green">279</FONT>         * Returns the name of the user owning the file.  Sometimes this will be<a name="line.279"></a>
<FONT color="green">280</FONT>         * a string representation of the user number.<a name="line.280"></a>
<FONT color="green">281</FONT>         * &lt;p&gt;<a name="line.281"></a>
<FONT color="green">282</FONT>         * @return The name of the user owning the file.<a name="line.282"></a>
<FONT color="green">283</FONT>         ***/<a name="line.283"></a>
<FONT color="green">284</FONT>        public String getUser()<a name="line.284"></a>
<FONT color="green">285</FONT>        {<a name="line.285"></a>
<FONT color="green">286</FONT>            return _user;<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /***<a name="line.290"></a>
<FONT color="green">291</FONT>         * If the FTPFile is a symbolic link, use this method to set the name of the<a name="line.291"></a>
<FONT color="green">292</FONT>         * file being pointed to by the symbolic link.<a name="line.292"></a>
<FONT color="green">293</FONT>         * &lt;p&gt;<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param link  The file pointed to by the symbolic link.<a name="line.294"></a>
<FONT color="green">295</FONT>         ***/<a name="line.295"></a>
<FONT color="green">296</FONT>        public void setLink(String link)<a name="line.296"></a>
<FONT color="green">297</FONT>        {<a name="line.297"></a>
<FONT color="green">298</FONT>            _link = link;<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /***<a name="line.302"></a>
<FONT color="green">303</FONT>         * If the FTPFile is a symbolic link, this method returns the name of the<a name="line.303"></a>
<FONT color="green">304</FONT>         * file being pointed to by the symbolic link.  Otherwise it returns null.<a name="line.304"></a>
<FONT color="green">305</FONT>         * &lt;p&gt;<a name="line.305"></a>
<FONT color="green">306</FONT>         * @return The file pointed to by the symbolic link (null if the FTPFile<a name="line.306"></a>
<FONT color="green">307</FONT>         *         is not a symbolic link).<a name="line.307"></a>
<FONT color="green">308</FONT>         ***/<a name="line.308"></a>
<FONT color="green">309</FONT>        public String getLink()<a name="line.309"></a>
<FONT color="green">310</FONT>        {<a name="line.310"></a>
<FONT color="green">311</FONT>            return _link;<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        /***<a name="line.315"></a>
<FONT color="green">316</FONT>         * Set the file timestamp.  This usually the last modification time.<a name="line.316"></a>
<FONT color="green">317</FONT>         * The parameter is not cloned, so do not alter its value after calling<a name="line.317"></a>
<FONT color="green">318</FONT>         * this method.<a name="line.318"></a>
<FONT color="green">319</FONT>         * &lt;p&gt;<a name="line.319"></a>
<FONT color="green">320</FONT>         * @param date A Calendar instance representing the file timestamp.<a name="line.320"></a>
<FONT color="green">321</FONT>         ***/<a name="line.321"></a>
<FONT color="green">322</FONT>        public void setTimestamp(Calendar date)<a name="line.322"></a>
<FONT color="green">323</FONT>        {<a name="line.323"></a>
<FONT color="green">324</FONT>            _date = date;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        /***<a name="line.328"></a>
<FONT color="green">329</FONT>         * Returns the file timestamp.  This usually the last modification time.<a name="line.329"></a>
<FONT color="green">330</FONT>         * &lt;p&gt;<a name="line.330"></a>
<FONT color="green">331</FONT>         * @return A Calendar instance representing the file timestamp.<a name="line.331"></a>
<FONT color="green">332</FONT>         ***/<a name="line.332"></a>
<FONT color="green">333</FONT>        public Calendar getTimestamp()<a name="line.333"></a>
<FONT color="green">334</FONT>        {<a name="line.334"></a>
<FONT color="green">335</FONT>            return _date;<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /***<a name="line.339"></a>
<FONT color="green">340</FONT>         * Set if the given access group (one of the &lt;code&gt; _ACCESS &lt;/code&gt;<a name="line.340"></a>
<FONT color="green">341</FONT>         * constants) has the given access permission (one of the<a name="line.341"></a>
<FONT color="green">342</FONT>         * &lt;code&gt; _PERMISSION &lt;/code&gt; constants) to the file.<a name="line.342"></a>
<FONT color="green">343</FONT>         * &lt;p&gt;<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param access The access group (one of the &lt;code&gt; _ACCESS &lt;/code&gt;<a name="line.344"></a>
<FONT color="green">345</FONT>         *               constants)<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param permission The access permission (one of the<a name="line.346"></a>
<FONT color="green">347</FONT>         *               &lt;code&gt; _PERMISSION &lt;/code&gt; constants)<a name="line.347"></a>
<FONT color="green">348</FONT>         * @param value  True if permission is allowed, false if not.<a name="line.348"></a>
<FONT color="green">349</FONT>         ***/<a name="line.349"></a>
<FONT color="green">350</FONT>        public void setPermission(int access, int permission, boolean value)<a name="line.350"></a>
<FONT color="green">351</FONT>        {<a name="line.351"></a>
<FONT color="green">352</FONT>            _permissions[access][permission] = value;<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>        /***<a name="line.356"></a>
<FONT color="green">357</FONT>         * Determines if the given access group (one of the &lt;code&gt; _ACCESS &lt;/code&gt;<a name="line.357"></a>
<FONT color="green">358</FONT>         * constants) has the given access permission (one of the<a name="line.358"></a>
<FONT color="green">359</FONT>         * &lt;code&gt; _PERMISSION &lt;/code&gt; constants) to the file.<a name="line.359"></a>
<FONT color="green">360</FONT>         * &lt;p&gt;<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param access The access group (one of the &lt;code&gt; _ACCESS &lt;/code&gt;<a name="line.361"></a>
<FONT color="green">362</FONT>         *               constants)<a name="line.362"></a>
<FONT color="green">363</FONT>         * @param permission The access permission (one of the<a name="line.363"></a>
<FONT color="green">364</FONT>         *               &lt;code&gt; _PERMISSION &lt;/code&gt; constants)<a name="line.364"></a>
<FONT color="green">365</FONT>         ***/<a name="line.365"></a>
<FONT color="green">366</FONT>        public boolean hasPermission(int access, int permission)<a name="line.366"></a>
<FONT color="green">367</FONT>        {<a name="line.367"></a>
<FONT color="green">368</FONT>            return _permissions[access][permission];<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        /***<a name="line.371"></a>
<FONT color="green">372</FONT>         * Returns a string representation of the FTPFile information.<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         * @return A string representation of the FTPFile information.<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        @Override<a name="line.376"></a>
<FONT color="green">377</FONT>        public String toString()<a name="line.377"></a>
<FONT color="green">378</FONT>        {<a name="line.378"></a>
<FONT color="green">379</FONT>            return getRawListing();<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        /***<a name="line.382"></a>
<FONT color="green">383</FONT>         * Returns a string representation of the FTPFile information.<a name="line.383"></a>
<FONT color="green">384</FONT>         * This currently mimics the Unix listing format.<a name="line.384"></a>
<FONT color="green">385</FONT>         *<a name="line.385"></a>
<FONT color="green">386</FONT>         * @return A string representation of the FTPFile information.<a name="line.386"></a>
<FONT color="green">387</FONT>         * @since 3.0<a name="line.387"></a>
<FONT color="green">388</FONT>         */<a name="line.388"></a>
<FONT color="green">389</FONT>        public String toFormattedString()<a name="line.389"></a>
<FONT color="green">390</FONT>        {<a name="line.390"></a>
<FONT color="green">391</FONT>            StringBuilder sb = new StringBuilder();<a name="line.391"></a>
<FONT color="green">392</FONT>            Formatter fmt = new Formatter(sb);<a name="line.392"></a>
<FONT color="green">393</FONT>            sb.append(formatType());<a name="line.393"></a>
<FONT color="green">394</FONT>            sb.append(permissionToString(USER_ACCESS));<a name="line.394"></a>
<FONT color="green">395</FONT>            sb.append(permissionToString(GROUP_ACCESS));<a name="line.395"></a>
<FONT color="green">396</FONT>            sb.append(permissionToString(WORLD_ACCESS));<a name="line.396"></a>
<FONT color="green">397</FONT>            fmt.format(" %4d", Integer.valueOf(getHardLinkCount()));<a name="line.397"></a>
<FONT color="green">398</FONT>            fmt.format(" %-8s %-8s", getGroup(), getUser());<a name="line.398"></a>
<FONT color="green">399</FONT>            fmt.format(" %8d", Long.valueOf(getSize()));<a name="line.399"></a>
<FONT color="green">400</FONT>            Calendar timestamp = getTimestamp();<a name="line.400"></a>
<FONT color="green">401</FONT>            if (timestamp != null) {<a name="line.401"></a>
<FONT color="green">402</FONT>                fmt.format(" %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS", timestamp);<a name="line.402"></a>
<FONT color="green">403</FONT>                fmt.format(" %1$tZ", timestamp);<a name="line.403"></a>
<FONT color="green">404</FONT>                sb.append(' ');<a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>            sb.append(' ');<a name="line.406"></a>
<FONT color="green">407</FONT>            sb.append(getName());<a name="line.407"></a>
<FONT color="green">408</FONT>            fmt.close();<a name="line.408"></a>
<FONT color="green">409</FONT>            return sb.toString();<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        private char formatType(){<a name="line.412"></a>
<FONT color="green">413</FONT>            switch(_type) {<a name="line.413"></a>
<FONT color="green">414</FONT>                case FILE_TYPE:<a name="line.414"></a>
<FONT color="green">415</FONT>                    return '-';<a name="line.415"></a>
<FONT color="green">416</FONT>                case DIRECTORY_TYPE:<a name="line.416"></a>
<FONT color="green">417</FONT>                    return 'd';<a name="line.417"></a>
<FONT color="green">418</FONT>                case SYMBOLIC_LINK_TYPE:<a name="line.418"></a>
<FONT color="green">419</FONT>                    return 'l';<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            return '?';<a name="line.421"></a>
<FONT color="green">422</FONT>        }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        private String permissionToString(int access ){<a name="line.424"></a>
<FONT color="green">425</FONT>            StringBuilder sb = new StringBuilder();<a name="line.425"></a>
<FONT color="green">426</FONT>            if (hasPermission(access, READ_PERMISSION)) {<a name="line.426"></a>
<FONT color="green">427</FONT>                sb.append('r');<a name="line.427"></a>
<FONT color="green">428</FONT>            } else {<a name="line.428"></a>
<FONT color="green">429</FONT>                sb.append('-');<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>            if (hasPermission(access, WRITE_PERMISSION)) {<a name="line.431"></a>
<FONT color="green">432</FONT>                sb.append('w');<a name="line.432"></a>
<FONT color="green">433</FONT>            } else {<a name="line.433"></a>
<FONT color="green">434</FONT>                sb.append('-');<a name="line.434"></a>
<FONT color="green">435</FONT>            }<a name="line.435"></a>
<FONT color="green">436</FONT>            if (hasPermission(access, EXECUTE_PERMISSION)) {<a name="line.436"></a>
<FONT color="green">437</FONT>                sb.append('x');<a name="line.437"></a>
<FONT color="green">438</FONT>            } else {<a name="line.438"></a>
<FONT color="green">439</FONT>                sb.append('-');<a name="line.439"></a>
<FONT color="green">440</FONT>            }<a name="line.440"></a>
<FONT color="green">441</FONT>            return sb.toString();<a name="line.441"></a>
<FONT color="green">442</FONT>        }<a name="line.442"></a>
<FONT color="green">443</FONT>    }<a name="line.443"></a>




























































</PRE>
</BODY>
</HTML>
