<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStreamReader;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.UnsupportedEncodingException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.net.Inet6Address;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.net.Socket;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.net.SocketException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.ArrayList;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.List;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.net.util.Base64;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * Experimental attempt at FTP client that tunnels over an HTTP proxy connection.<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @since 2.2<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class FTPHTTPClient extends FTPClient {<a name="line.39"></a>
<FONT color="green">040</FONT>        private final String proxyHost;<a name="line.40"></a>
<FONT color="green">041</FONT>        private final int proxyPort;<a name="line.41"></a>
<FONT color="green">042</FONT>        private final String proxyUsername;<a name="line.42"></a>
<FONT color="green">043</FONT>        private final String proxyPassword;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        private static final byte[] CRLF={'\r', '\n'};<a name="line.45"></a>
<FONT color="green">046</FONT>        private final Base64 base64 = new Base64();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        public FTPHTTPClient(String proxyHost, int proxyPort, String proxyUser, String proxyPass) {<a name="line.48"></a>
<FONT color="green">049</FONT>            this.proxyHost = proxyHost;<a name="line.49"></a>
<FONT color="green">050</FONT>            this.proxyPort = proxyPort;<a name="line.50"></a>
<FONT color="green">051</FONT>            this.proxyUsername = proxyUser;<a name="line.51"></a>
<FONT color="green">052</FONT>            this.proxyPassword = proxyPass;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public FTPHTTPClient(String proxyHost, int proxyPort) {<a name="line.55"></a>
<FONT color="green">056</FONT>            this(proxyHost, proxyPort, null, null);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * {@inheritDoc}<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @throws IllegalStateException if connection mode is not passive<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        // Kept to maintain binary compatibility<a name="line.65"></a>
<FONT color="green">066</FONT>        // Not strictly necessary, but Clirr complains even though there is a super-impl<a name="line.66"></a>
<FONT color="green">067</FONT>        @Override<a name="line.67"></a>
<FONT color="green">068</FONT>        protected Socket _openDataConnection_(int command, String arg) <a name="line.68"></a>
<FONT color="green">069</FONT>        throws IOException {<a name="line.69"></a>
<FONT color="green">070</FONT>            return super._openDataConnection_(command, arg);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * {@inheritDoc}<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @throws IllegalStateException if connection mode is not passive<a name="line.76"></a>
<FONT color="green">077</FONT>         * @since 3.1<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        @Override<a name="line.79"></a>
<FONT color="green">080</FONT>        protected Socket _openDataConnection_(String command, String arg) <a name="line.80"></a>
<FONT color="green">081</FONT>        throws IOException {<a name="line.81"></a>
<FONT color="green">082</FONT>            //Force local passive mode, active mode not supported by through proxy<a name="line.82"></a>
<FONT color="green">083</FONT>            if (getDataConnectionMode() != PASSIVE_LOCAL_DATA_CONNECTION_MODE) {<a name="line.83"></a>
<FONT color="green">084</FONT>                throw new IllegalStateException("Only passive connection mode supported");<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            final boolean isInet6Address = getRemoteAddress() instanceof Inet6Address;<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>            boolean attemptEPSV = isUseEPSVwithIPv4() || isInet6Address;<a name="line.89"></a>
<FONT color="green">090</FONT>            if (attemptEPSV &amp;&amp; epsv() == FTPReply.ENTERING_EPSV_MODE) {<a name="line.90"></a>
<FONT color="green">091</FONT>                _parseExtendedPassiveModeReply(_replyLines.get(0));<a name="line.91"></a>
<FONT color="green">092</FONT>            } else {<a name="line.92"></a>
<FONT color="green">093</FONT>                if (isInet6Address) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    return null; // Must use EPSV for IPV6<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>                // If EPSV failed on IPV4, revert to PASV<a name="line.96"></a>
<FONT color="green">097</FONT>                if (pasv() != FTPReply.ENTERING_PASSIVE_MODE) {<a name="line.97"></a>
<FONT color="green">098</FONT>                    return null;<a name="line.98"></a>
<FONT color="green">099</FONT>                }<a name="line.99"></a>
<FONT color="green">100</FONT>                _parsePassiveModeReply(_replyLines.get(0));<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            Socket socket = new Socket(proxyHost, proxyPort);<a name="line.103"></a>
<FONT color="green">104</FONT>            InputStream is = socket.getInputStream();<a name="line.104"></a>
<FONT color="green">105</FONT>            OutputStream os = socket.getOutputStream();<a name="line.105"></a>
<FONT color="green">106</FONT>            tunnelHandshake(this.getPassiveHost(), this.getPassivePort(), is, os);<a name="line.106"></a>
<FONT color="green">107</FONT>            if ((getRestartOffset() &gt; 0) &amp;&amp; !restart(getRestartOffset())) {<a name="line.107"></a>
<FONT color="green">108</FONT>                socket.close();<a name="line.108"></a>
<FONT color="green">109</FONT>                return null;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            if (!FTPReply.isPositivePreliminary(sendCommand(command, arg))) {<a name="line.112"></a>
<FONT color="green">113</FONT>                socket.close();<a name="line.113"></a>
<FONT color="green">114</FONT>                return null;<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            return socket;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        @Override<a name="line.120"></a>
<FONT color="green">121</FONT>        public void connect(String host, int port) throws SocketException, IOException {<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            _socket_ = new Socket(proxyHost, proxyPort);<a name="line.123"></a>
<FONT color="green">124</FONT>            _input_ = _socket_.getInputStream();<a name="line.124"></a>
<FONT color="green">125</FONT>            _output_ = _socket_.getOutputStream();<a name="line.125"></a>
<FONT color="green">126</FONT>            try {<a name="line.126"></a>
<FONT color="green">127</FONT>                tunnelHandshake(host, port, _input_, _output_);<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            catch (Exception e) {<a name="line.129"></a>
<FONT color="green">130</FONT>                IOException ioe = new IOException("Could not connect to " + host+ " using port " + port);<a name="line.130"></a>
<FONT color="green">131</FONT>                ioe.initCause(e);<a name="line.131"></a>
<FONT color="green">132</FONT>                throw ioe;<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            super._connectAction_();<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        private void tunnelHandshake(String host, int port, InputStream input, OutputStream output) throws IOException,<a name="line.137"></a>
<FONT color="green">138</FONT>        UnsupportedEncodingException {<a name="line.138"></a>
<FONT color="green">139</FONT>            final String connectString = "CONNECT "  + host + ":" + port  + " HTTP/1.1";<a name="line.139"></a>
<FONT color="green">140</FONT>            final String hostString = "Host: " + host + ":" + port;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            output.write(connectString.getBytes("UTF-8")); // TODO what is the correct encoding?<a name="line.142"></a>
<FONT color="green">143</FONT>            output.write(CRLF);<a name="line.143"></a>
<FONT color="green">144</FONT>            output.write(hostString.getBytes("UTF-8"));<a name="line.144"></a>
<FONT color="green">145</FONT>            output.write(CRLF);<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            if (proxyUsername != null &amp;&amp; proxyPassword != null) {<a name="line.147"></a>
<FONT color="green">148</FONT>                final String auth = proxyUsername + ":" + proxyPassword;<a name="line.148"></a>
<FONT color="green">149</FONT>                final String header = "Proxy-Authorization: Basic "<a name="line.149"></a>
<FONT color="green">150</FONT>                    + base64.encodeToString(auth.getBytes("UTF-8"));<a name="line.150"></a>
<FONT color="green">151</FONT>                output.write(header.getBytes("UTF-8"));<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            output.write(CRLF);<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>            List&lt;String&gt; response = new ArrayList&lt;String&gt;();<a name="line.155"></a>
<FONT color="green">156</FONT>            BufferedReader reader = new BufferedReader(<a name="line.156"></a>
<FONT color="green">157</FONT>                    new InputStreamReader(input));<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            for (String line = reader.readLine(); line != null<a name="line.159"></a>
<FONT color="green">160</FONT>            &amp;&amp; line.length() &gt; 0; line = reader.readLine()) {<a name="line.160"></a>
<FONT color="green">161</FONT>                response.add(line);<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            int size = response.size();<a name="line.164"></a>
<FONT color="green">165</FONT>            if (size == 0) {<a name="line.165"></a>
<FONT color="green">166</FONT>                throw new IOException("No response from proxy");<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            String code = null;<a name="line.169"></a>
<FONT color="green">170</FONT>            String resp = response.get(0);<a name="line.170"></a>
<FONT color="green">171</FONT>            if (resp.startsWith("HTTP/") &amp;&amp; resp.length() &gt;= 12) {<a name="line.171"></a>
<FONT color="green">172</FONT>                code = resp.substring(9, 12);<a name="line.172"></a>
<FONT color="green">173</FONT>            } else {<a name="line.173"></a>
<FONT color="green">174</FONT>                throw new IOException("Invalid response from proxy: " + resp);<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            if (!"200".equals(code)) {<a name="line.177"></a>
<FONT color="green">178</FONT>                StringBuilder msg = new StringBuilder();<a name="line.178"></a>
<FONT color="green">179</FONT>                msg.append("HTTPTunnelConnector: connection failed\r\n");<a name="line.179"></a>
<FONT color="green">180</FONT>                msg.append("Response received from the proxy:\r\n");<a name="line.180"></a>
<FONT color="green">181</FONT>                for (String line : response) {<a name="line.181"></a>
<FONT color="green">182</FONT>                    msg.append(line);<a name="line.182"></a>
<FONT color="green">183</FONT>                    msg.append("\r\n");<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>                throw new IOException(msg.toString());<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>




























































</PRE>
</BODY>
</HTML>
