<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.imap;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.security.InvalidKeyException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.security.NoSuchAlgorithmException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.security.spec.InvalidKeySpecException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.crypto.Mac;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.crypto.spec.SecretKeySpec;<a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.net.ssl.SSLContext;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.net.util.Base64;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * An IMAP Client class with authentication support.<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see IMAPSClient<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class AuthenticatingIMAPClient extends IMAPSClient<a name="line.34"></a>
<FONT color="green">035</FONT>    {<a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.37"></a>
<FONT color="green">038</FONT>         * Sets security mode to explicit (isImplicit = false).<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public AuthenticatingIMAPClient()<a name="line.40"></a>
<FONT color="green">041</FONT>        {<a name="line.41"></a>
<FONT color="green">042</FONT>            this(DEFAULT_PROTOCOL, false);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param implicit The security mode (Implicit/Explicit).<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public AuthenticatingIMAPClient(boolean implicit)<a name="line.49"></a>
<FONT color="green">050</FONT>        {<a name="line.50"></a>
<FONT color="green">051</FONT>            this(DEFAULT_PROTOCOL, implicit);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param proto the protocol.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public AuthenticatingIMAPClient(String proto)<a name="line.58"></a>
<FONT color="green">059</FONT>        {<a name="line.59"></a>
<FONT color="green">060</FONT>            this(proto, false);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param proto the protocol.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param implicit The security mode(Implicit/Explicit).<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public AuthenticatingIMAPClient(String proto, boolean implicit)<a name="line.68"></a>
<FONT color="green">069</FONT>        {<a name="line.69"></a>
<FONT color="green">070</FONT>            this(proto, implicit, null);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param proto the protocol.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param implicit The security mode(Implicit/Explicit).<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public AuthenticatingIMAPClient(String proto, boolean implicit, SSLContext ctx)<a name="line.78"></a>
<FONT color="green">079</FONT>        {<a name="line.79"></a>
<FONT color="green">080</FONT>            super(proto, implicit, ctx);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param implicit The security mode(Implicit/Explicit).<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param ctx A pre-configured SSL Context.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public AuthenticatingIMAPClient(boolean implicit, SSLContext ctx)<a name="line.88"></a>
<FONT color="green">089</FONT>        {<a name="line.89"></a>
<FONT color="green">090</FONT>            this(DEFAULT_PROTOCOL, implicit, ctx);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param context A pre-configured SSL Context.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public AuthenticatingIMAPClient(SSLContext context)<a name="line.97"></a>
<FONT color="green">098</FONT>        {<a name="line.98"></a>
<FONT color="green">099</FONT>            this(false, context);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Authenticate to the IMAP server by sending the AUTHENTICATE command with the<a name="line.103"></a>
<FONT color="green">104</FONT>         * selected mechanism, using the given username and the given password.<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * @return True if successfully completed, false if not.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @exception IOException  If an I/O error occurs while either sending a<a name="line.107"></a>
<FONT color="green">108</FONT>         *      command to the server or receiving a reply from the server.<a name="line.108"></a>
<FONT color="green">109</FONT>         * @exception NoSuchAlgorithmException If the CRAM hash algorithm<a name="line.109"></a>
<FONT color="green">110</FONT>         *      cannot be instantiated by the Java runtime system.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @exception InvalidKeyException If the CRAM hash algorithm<a name="line.111"></a>
<FONT color="green">112</FONT>         *      failed to use the given password.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @exception InvalidKeySpecException If the CRAM hash algorithm<a name="line.113"></a>
<FONT color="green">114</FONT>         *      failed to use the given password.<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public boolean authenticate(AuthenticatingIMAPClient.AUTH_METHOD method,<a name="line.116"></a>
<FONT color="green">117</FONT>                            String username, String password)<a name="line.117"></a>
<FONT color="green">118</FONT>                            throws IOException, NoSuchAlgorithmException,<a name="line.118"></a>
<FONT color="green">119</FONT>                            InvalidKeyException, InvalidKeySpecException<a name="line.119"></a>
<FONT color="green">120</FONT>        {<a name="line.120"></a>
<FONT color="green">121</FONT>            return auth(method, username, password);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Authenticate to the IMAP server by sending the AUTHENTICATE command with the<a name="line.125"></a>
<FONT color="green">126</FONT>         * selected mechanism, using the given username and the given password.<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return True if successfully completed, false if not.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @exception IOException  If an I/O error occurs while either sending a<a name="line.129"></a>
<FONT color="green">130</FONT>         *      command to the server or receiving a reply from the server.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @exception NoSuchAlgorithmException If the CRAM hash algorithm<a name="line.131"></a>
<FONT color="green">132</FONT>         *      cannot be instantiated by the Java runtime system.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @exception InvalidKeyException If the CRAM hash algorithm<a name="line.133"></a>
<FONT color="green">134</FONT>         *      failed to use the given password.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @exception InvalidKeySpecException If the CRAM hash algorithm<a name="line.135"></a>
<FONT color="green">136</FONT>         *      failed to use the given password.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public boolean auth(AuthenticatingIMAPClient.AUTH_METHOD method,<a name="line.138"></a>
<FONT color="green">139</FONT>                            String username, String password)<a name="line.139"></a>
<FONT color="green">140</FONT>                            throws IOException, NoSuchAlgorithmException,<a name="line.140"></a>
<FONT color="green">141</FONT>                            InvalidKeyException, InvalidKeySpecException<a name="line.141"></a>
<FONT color="green">142</FONT>        {<a name="line.142"></a>
<FONT color="green">143</FONT>            if (!IMAPReply.isContinuation(sendCommand(IMAPCommand.AUTHENTICATE, method.getAuthName())))<a name="line.143"></a>
<FONT color="green">144</FONT>            {<a name="line.144"></a>
<FONT color="green">145</FONT>                return false;<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            switch (method) {<a name="line.148"></a>
<FONT color="green">149</FONT>                case PLAIN:<a name="line.149"></a>
<FONT color="green">150</FONT>                {<a name="line.150"></a>
<FONT color="green">151</FONT>                    // the server sends an empty response ("+ "), so we don't have to read it.<a name="line.151"></a>
<FONT color="green">152</FONT>                    int result = sendData(<a name="line.152"></a>
<FONT color="green">153</FONT>                        Base64.encodeBase64StringUnChunked(("\000" + username + "\000" + password).getBytes())<a name="line.153"></a>
<FONT color="green">154</FONT>                        );<a name="line.154"></a>
<FONT color="green">155</FONT>                    if (result == IMAPReply.OK)<a name="line.155"></a>
<FONT color="green">156</FONT>                    {<a name="line.156"></a>
<FONT color="green">157</FONT>                        setState(IMAP.IMAPState.AUTH_STATE);<a name="line.157"></a>
<FONT color="green">158</FONT>                    }<a name="line.158"></a>
<FONT color="green">159</FONT>                    return result == IMAPReply.OK;<a name="line.159"></a>
<FONT color="green">160</FONT>                }<a name="line.160"></a>
<FONT color="green">161</FONT>                case CRAM_MD5:<a name="line.161"></a>
<FONT color="green">162</FONT>                {<a name="line.162"></a>
<FONT color="green">163</FONT>                    // get the CRAM challenge (after "+ ")<a name="line.163"></a>
<FONT color="green">164</FONT>                    byte[] serverChallenge = Base64.decodeBase64(getReplyString().substring(2).trim());<a name="line.164"></a>
<FONT color="green">165</FONT>                    // get the Mac instance<a name="line.165"></a>
<FONT color="green">166</FONT>                    Mac hmac_md5 = Mac.getInstance("HmacMD5");<a name="line.166"></a>
<FONT color="green">167</FONT>                    hmac_md5.init(new SecretKeySpec(password.getBytes(), "HmacMD5"));<a name="line.167"></a>
<FONT color="green">168</FONT>                    // compute the result:<a name="line.168"></a>
<FONT color="green">169</FONT>                    byte[] hmacResult = _convertToHexString(hmac_md5.doFinal(serverChallenge)).getBytes();<a name="line.169"></a>
<FONT color="green">170</FONT>                    // join the byte arrays to form the reply<a name="line.170"></a>
<FONT color="green">171</FONT>                    byte[] usernameBytes = username.getBytes();<a name="line.171"></a>
<FONT color="green">172</FONT>                    byte[] toEncode = new byte[usernameBytes.length + 1 /* the space */ + hmacResult.length];<a name="line.172"></a>
<FONT color="green">173</FONT>                    System.arraycopy(usernameBytes, 0, toEncode, 0, usernameBytes.length);<a name="line.173"></a>
<FONT color="green">174</FONT>                    toEncode[usernameBytes.length] = ' ';<a name="line.174"></a>
<FONT color="green">175</FONT>                    System.arraycopy(hmacResult, 0, toEncode, usernameBytes.length + 1, hmacResult.length);<a name="line.175"></a>
<FONT color="green">176</FONT>                    // send the reply and read the server code:<a name="line.176"></a>
<FONT color="green">177</FONT>                    int result = sendData(Base64.encodeBase64StringUnChunked(toEncode));<a name="line.177"></a>
<FONT color="green">178</FONT>                    if (result == IMAPReply.OK)<a name="line.178"></a>
<FONT color="green">179</FONT>                    {<a name="line.179"></a>
<FONT color="green">180</FONT>                        setState(IMAP.IMAPState.AUTH_STATE);<a name="line.180"></a>
<FONT color="green">181</FONT>                    }<a name="line.181"></a>
<FONT color="green">182</FONT>                    return result == IMAPReply.OK;<a name="line.182"></a>
<FONT color="green">183</FONT>                }<a name="line.183"></a>
<FONT color="green">184</FONT>                case LOGIN:<a name="line.184"></a>
<FONT color="green">185</FONT>                {<a name="line.185"></a>
<FONT color="green">186</FONT>                    // the server sends fixed responses (base64("Username") and<a name="line.186"></a>
<FONT color="green">187</FONT>                    // base64("Password")), so we don't have to read them.<a name="line.187"></a>
<FONT color="green">188</FONT>                    if (sendData(<a name="line.188"></a>
<FONT color="green">189</FONT>                        Base64.encodeBase64StringUnChunked(username.getBytes())) != IMAPReply.CONT)<a name="line.189"></a>
<FONT color="green">190</FONT>                    {<a name="line.190"></a>
<FONT color="green">191</FONT>                        return false;<a name="line.191"></a>
<FONT color="green">192</FONT>                    }<a name="line.192"></a>
<FONT color="green">193</FONT>                    int result = sendData(Base64.encodeBase64StringUnChunked(password.getBytes()));<a name="line.193"></a>
<FONT color="green">194</FONT>                    if (result == IMAPReply.OK)<a name="line.194"></a>
<FONT color="green">195</FONT>                    {<a name="line.195"></a>
<FONT color="green">196</FONT>                        setState(IMAP.IMAPState.AUTH_STATE);<a name="line.196"></a>
<FONT color="green">197</FONT>                    }<a name="line.197"></a>
<FONT color="green">198</FONT>                    return result == IMAPReply.OK;<a name="line.198"></a>
<FONT color="green">199</FONT>                }<a name="line.199"></a>
<FONT color="green">200</FONT>                case XOAUTH:<a name="line.200"></a>
<FONT color="green">201</FONT>                {<a name="line.201"></a>
<FONT color="green">202</FONT>                    int result = sendData(new String(username.getBytes()));<a name="line.202"></a>
<FONT color="green">203</FONT>                    if (result == IMAPReply.OK)<a name="line.203"></a>
<FONT color="green">204</FONT>                    {<a name="line.204"></a>
<FONT color="green">205</FONT>                        setState(IMAP.IMAPState.AUTH_STATE);<a name="line.205"></a>
<FONT color="green">206</FONT>                    }<a name="line.206"></a>
<FONT color="green">207</FONT>                    return result == IMAPReply.OK;<a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            return false; // safety check<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Converts the given byte array to a String containing the hex values of the bytes.<a name="line.214"></a>
<FONT color="green">215</FONT>         * For example, the byte 'A' will be converted to '41', because this is the ASCII code<a name="line.215"></a>
<FONT color="green">216</FONT>         * (and the byte value) of the capital letter 'A'.<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param a The byte array to convert.<a name="line.217"></a>
<FONT color="green">218</FONT>         * @return The resulting String of hex codes.<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        private String _convertToHexString(byte[] a)<a name="line.220"></a>
<FONT color="green">221</FONT>        {<a name="line.221"></a>
<FONT color="green">222</FONT>            StringBuilder result = new StringBuilder(a.length*2);<a name="line.222"></a>
<FONT color="green">223</FONT>            for (byte element : a)<a name="line.223"></a>
<FONT color="green">224</FONT>            {<a name="line.224"></a>
<FONT color="green">225</FONT>                if ( (element &amp; 0x0FF) &lt;= 15 ) {<a name="line.225"></a>
<FONT color="green">226</FONT>                    result.append("0");<a name="line.226"></a>
<FONT color="green">227</FONT>                }<a name="line.227"></a>
<FONT color="green">228</FONT>                result.append(Integer.toHexString(element &amp; 0x0FF));<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            return result.toString();<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * The enumeration of currently-supported authentication methods.<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public static enum AUTH_METHOD<a name="line.236"></a>
<FONT color="green">237</FONT>        {<a name="line.237"></a>
<FONT color="green">238</FONT>            /** The standarised (RFC4616) PLAIN method, which sends the password unencrypted (insecure). */<a name="line.238"></a>
<FONT color="green">239</FONT>            PLAIN("PLAIN"),<a name="line.239"></a>
<FONT color="green">240</FONT>            /** The standarised (RFC2195) CRAM-MD5 method, which doesn't send the password (secure). */<a name="line.240"></a>
<FONT color="green">241</FONT>            CRAM_MD5("CRAM-MD5"),<a name="line.241"></a>
<FONT color="green">242</FONT>            /** The unstandarised Microsoft LOGIN method, which sends the password unencrypted (insecure). */<a name="line.242"></a>
<FONT color="green">243</FONT>            LOGIN("LOGIN"),<a name="line.243"></a>
<FONT color="green">244</FONT>            /** XOAUTH */<a name="line.244"></a>
<FONT color="green">245</FONT>            XOAUTH("XOAUTH");<a name="line.245"></a>
<FONT color="green">246</FONT>            <a name="line.246"></a>
<FONT color="green">247</FONT>            private final String authName;<a name="line.247"></a>
<FONT color="green">248</FONT>            <a name="line.248"></a>
<FONT color="green">249</FONT>            private AUTH_METHOD(String name){<a name="line.249"></a>
<FONT color="green">250</FONT>                this.authName=name;<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>            /**<a name="line.252"></a>
<FONT color="green">253</FONT>             * Gets the name of the given authentication method suitable for the server.<a name="line.253"></a>
<FONT color="green">254</FONT>             * @return The name of the given authentication method suitable for the server.<a name="line.254"></a>
<FONT color="green">255</FONT>             */<a name="line.255"></a>
<FONT color="green">256</FONT>            public final String getAuthName()<a name="line.256"></a>
<FONT color="green">257</FONT>            {<a name="line.257"></a>
<FONT color="green">258</FONT>                return authName;<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    }<a name="line.261"></a>
<FONT color="green">262</FONT>    /* kate: indent-width 4; replace-tabs on; */<a name="line.262"></a>




























































</PRE>
</BODY>
</HTML>
