<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.imap;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.regex.Matcher;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.regex.Pattern;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.net.MalformedServerReplyException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * IMAPReply stores IMAP reply code constants.<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    public final class IMAPReply<a name="line.30"></a>
<FONT color="green">031</FONT>    {<a name="line.31"></a>
<FONT color="green">032</FONT>        /** The reply code indicating success of an operation. */<a name="line.32"></a>
<FONT color="green">033</FONT>        public static final int OK = 0;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /** The reply code indicating failure of an operation. */<a name="line.35"></a>
<FONT color="green">036</FONT>        public static final int NO = 1;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** The reply code indicating command rejection. */<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final int BAD = 2;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** The reply code indicating command continuation. */<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final int CONT = 3;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** The IMAP reply String indicating success of an operation. */<a name="line.44"></a>
<FONT color="green">045</FONT>        private static final String IMAP_OK = "OK";<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** The IMAP reply String indicating failure of an operation. */<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final String IMAP_NO = "NO";<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** The IMAP reply String indicating command rejection. */<a name="line.50"></a>
<FONT color="green">051</FONT>        private static final String IMAP_BAD = "BAD";<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        // Start of line for untagged replies<a name="line.53"></a>
<FONT color="green">054</FONT>        private static final String IMAP_UNTAGGED_PREFIX = "* ";<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        // Start of line for continuation replies<a name="line.56"></a>
<FONT color="green">057</FONT>        private static final String IMAP_CONTINUATION_PREFIX = "+";<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        // Cannot be instantiated.<a name="line.59"></a>
<FONT color="green">060</FONT>        private IMAPReply()<a name="line.60"></a>
<FONT color="green">061</FONT>        {}<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Checks if the reply line is untagged - e.g. "* OK ..."<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param line to be checked<a name="line.65"></a>
<FONT color="green">066</FONT>         * @return {@code true} if the line is untagged<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static boolean isUntagged(String line) {<a name="line.68"></a>
<FONT color="green">069</FONT>            return line.startsWith(IMAP_UNTAGGED_PREFIX);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Checks if the reply line is a continuation, i.e. starts with "+"<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param line the line to be checked<a name="line.74"></a>
<FONT color="green">075</FONT>         * @return {@code true} if the line is untagged<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public static boolean isContinuation(String line) {<a name="line.77"></a>
<FONT color="green">078</FONT>            return line.startsWith(IMAP_CONTINUATION_PREFIX);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private static final String TAGGED_RESPONSE = "^\\w+ (\\S+).*"; // TODO perhaps be less strict on tag match?<a name="line.81"></a>
<FONT color="green">082</FONT>        // tag cannot contain: + ( ) { SP CTL % * " \ ]<a name="line.82"></a>
<FONT color="green">083</FONT>        private static final Pattern TAGGED_PATTERN = Pattern.compile(TAGGED_RESPONSE);<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Intepret the String reply code - OK, NO, BAD - in a tagged response as a integer.<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param line the tagged line to be checked<a name="line.88"></a>
<FONT color="green">089</FONT>         * @return {@link #OK} or {@link #NO} or {@link #BAD} or {@link #CONT}<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws IOException if the input has an unexpected format<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public static int getReplyCode(String line) throws IOException {<a name="line.92"></a>
<FONT color="green">093</FONT>            return getReplyCode(line, TAGGED_PATTERN);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private static final String UNTAGGED_RESPONSE = "^\\* (\\S+).*";<a name="line.96"></a>
<FONT color="green">097</FONT>        private static final Pattern UNTAGGED_PATTERN = Pattern.compile(UNTAGGED_RESPONSE);<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        private static final Pattern LITERAL_PATTERN = Pattern.compile("\\{(\\d+)\\}$"); // {dd}<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Checks if the line introduces a literal, i.e. ends with {dd}<a name="line.102"></a>
<FONT color="green">103</FONT>         * <a name="line.103"></a>
<FONT color="green">104</FONT>         * @return the literal count, or -1 if there was no literal.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public static int literalCount(String line) {<a name="line.106"></a>
<FONT color="green">107</FONT>            Matcher m = LITERAL_PATTERN.matcher(line);<a name="line.107"></a>
<FONT color="green">108</FONT>            if (m.find()) {<a name="line.108"></a>
<FONT color="green">109</FONT>                return Integer.parseInt(m.group(1)); // Should always parse because we matched \d+<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            return -1;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Intepret the String reply code - OK, NO, BAD - in an untagged response as a integer.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param line the untagged line to be checked<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return {@link #OK} or {@link #NO} or {@link #BAD} or {@link #CONT}<a name="line.118"></a>
<FONT color="green">119</FONT>         * @throws IOException if the input has an unexpected format<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public static int getUntaggedReplyCode(String line) throws IOException {<a name="line.121"></a>
<FONT color="green">122</FONT>            return getReplyCode(line, UNTAGGED_PATTERN);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        // Helper method to process both tagged and untagged replies.<a name="line.125"></a>
<FONT color="green">126</FONT>        private static int getReplyCode(String line, Pattern pattern) throws IOException{<a name="line.126"></a>
<FONT color="green">127</FONT>            if (isContinuation(line)) {<a name="line.127"></a>
<FONT color="green">128</FONT>                return CONT;<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            Matcher m = pattern.matcher(line);<a name="line.130"></a>
<FONT color="green">131</FONT>            if (m.matches()) { // TODO would lookingAt() be more efficient? If so, then drop trailing .* from patterns<a name="line.131"></a>
<FONT color="green">132</FONT>                String code = m.group(1);<a name="line.132"></a>
<FONT color="green">133</FONT>                if (code.equals(IMAP_OK)) {<a name="line.133"></a>
<FONT color="green">134</FONT>                    return OK;<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>                if (code.equals(IMAP_BAD)) {<a name="line.136"></a>
<FONT color="green">137</FONT>                    return BAD;<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>                if (code.equals(IMAP_NO)) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    return NO;<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            throw new MalformedServerReplyException(<a name="line.143"></a>
<FONT color="green">144</FONT>                "Received unexpected IMAP protocol response from server: '" + line + "'.");<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Checks whether the reply code indicates success or not<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param replyCode the code to check<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return {@code true} if the code equals {@link #OK}<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public static boolean isSuccess(int replyCode) {<a name="line.153"></a>
<FONT color="green">154</FONT>            return replyCode == OK;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Checks if the reply line is a continuation, i.e. starts with "+"<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param replyCode the code to be checked<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return {@code true} if the response was a continuation<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public static boolean isContinuation(int replyCode) {<a name="line.161"></a>
<FONT color="green">162</FONT>            return replyCode == CONT;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    /* kate: indent-width 4; replace-tabs on; */<a name="line.167"></a>




























































</PRE>
</BODY>
</HTML>
