<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.imap;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.BufferedWriter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.EOFException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStreamReader;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.IOException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStreamWriter;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.ArrayList;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.net.SocketClient;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.net.io.CRLFLineReader;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * The IMAP class provides the basic the functionality necessary to implement your<a name="line.34"></a>
<FONT color="green">035</FONT>     * own IMAP client.<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class IMAP extends SocketClient<a name="line.37"></a>
<FONT color="green">038</FONT>    {<a name="line.38"></a>
<FONT color="green">039</FONT>        /** The default IMAP port (RFC 3501). */<a name="line.39"></a>
<FONT color="green">040</FONT>        public static final int DEFAULT_PORT = 143;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public enum IMAPState<a name="line.42"></a>
<FONT color="green">043</FONT>        {<a name="line.43"></a>
<FONT color="green">044</FONT>            /** A constant representing the state where the client is not yet connected to a server. */<a name="line.44"></a>
<FONT color="green">045</FONT>            DISCONNECTED_STATE,<a name="line.45"></a>
<FONT color="green">046</FONT>            /**  A constant representing the "not authenticated" state. */<a name="line.46"></a>
<FONT color="green">047</FONT>            NOT_AUTH_STATE,<a name="line.47"></a>
<FONT color="green">048</FONT>            /**  A constant representing the "authenticated" state. */<a name="line.48"></a>
<FONT color="green">049</FONT>            AUTH_STATE,<a name="line.49"></a>
<FONT color="green">050</FONT>            /**  A constant representing the "logout" state. */<a name="line.50"></a>
<FONT color="green">051</FONT>            LOGOUT_STATE;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        // RFC 3501, section 5.1.3. It should be "modified UTF-7".<a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * The default control socket ecoding.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        protected static final String __DEFAULT_ENCODING = "ISO-8859-1";<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private IMAPState __state;<a name="line.60"></a>
<FONT color="green">061</FONT>        protected BufferedWriter __writer;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        protected BufferedReader _reader;<a name="line.63"></a>
<FONT color="green">064</FONT>        private int _replyCode;<a name="line.64"></a>
<FONT color="green">065</FONT>        private List&lt;String&gt; _replyLines;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private char[] _initialID = { 'A', 'A', 'A', 'A' };<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * The default IMAPClient constructor.  Initializes the state<a name="line.70"></a>
<FONT color="green">071</FONT>         * to &lt;code&gt;DISCONNECTED_STATE&lt;/code&gt;.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public IMAP()<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            setDefaultPort(DEFAULT_PORT);<a name="line.75"></a>
<FONT color="green">076</FONT>            __state = IMAPState.DISCONNECTED_STATE;<a name="line.76"></a>
<FONT color="green">077</FONT>            _reader = null;<a name="line.77"></a>
<FONT color="green">078</FONT>            __writer = null;<a name="line.78"></a>
<FONT color="green">079</FONT>            _replyLines = new ArrayList&lt;String&gt;();<a name="line.79"></a>
<FONT color="green">080</FONT>            createCommandSupport();<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Get the reply for a command that expects a tagged response.<a name="line.84"></a>
<FONT color="green">085</FONT>         * <a name="line.85"></a>
<FONT color="green">086</FONT>         * @throws IOException<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        private void __getReply() throws IOException<a name="line.88"></a>
<FONT color="green">089</FONT>        {<a name="line.89"></a>
<FONT color="green">090</FONT>            __getReply(true); // tagged response<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Get the reply for a command, reading the response until the<a name="line.94"></a>
<FONT color="green">095</FONT>         * reply is found.<a name="line.95"></a>
<FONT color="green">096</FONT>         * <a name="line.96"></a>
<FONT color="green">097</FONT>         * @param wantTag {@code true} if the command expects a tagged response.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @throws IOException<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        private void __getReply(boolean wantTag) throws IOException<a name="line.100"></a>
<FONT color="green">101</FONT>        {<a name="line.101"></a>
<FONT color="green">102</FONT>            _replyLines.clear();<a name="line.102"></a>
<FONT color="green">103</FONT>            String line = _reader.readLine();<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            if (line == null) {<a name="line.105"></a>
<FONT color="green">106</FONT>                throw new EOFException("Connection closed without indication.");<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            _replyLines.add(line);<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            if (wantTag) {<a name="line.111"></a>
<FONT color="green">112</FONT>                while(IMAPReply.isUntagged(line)) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    int literalCount = IMAPReply.literalCount(line);<a name="line.113"></a>
<FONT color="green">114</FONT>                    while (literalCount &gt;= 0) {<a name="line.114"></a>
<FONT color="green">115</FONT>                        line=_reader.readLine();<a name="line.115"></a>
<FONT color="green">116</FONT>                        if (line == null) {<a name="line.116"></a>
<FONT color="green">117</FONT>                            throw new EOFException("Connection closed without indication.");<a name="line.117"></a>
<FONT color="green">118</FONT>                        }<a name="line.118"></a>
<FONT color="green">119</FONT>                        _replyLines.add(line);<a name="line.119"></a>
<FONT color="green">120</FONT>                        literalCount -= (line.length() + 2); // Allow for CRLF<a name="line.120"></a>
<FONT color="green">121</FONT>                    }<a name="line.121"></a>
<FONT color="green">122</FONT>                    line = _reader.readLine();<a name="line.122"></a>
<FONT color="green">123</FONT>                    if (line == null) {<a name="line.123"></a>
<FONT color="green">124</FONT>                        throw new EOFException("Connection closed without indication.");<a name="line.124"></a>
<FONT color="green">125</FONT>                    }<a name="line.125"></a>
<FONT color="green">126</FONT>                    _replyLines.add(line);<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>                // check the response code on the last line<a name="line.128"></a>
<FONT color="green">129</FONT>                _replyCode = IMAPReply.getReplyCode(line);<a name="line.129"></a>
<FONT color="green">130</FONT>            } else {<a name="line.130"></a>
<FONT color="green">131</FONT>                _replyCode = IMAPReply.getUntaggedReplyCode(line);<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            fireReplyReceived(_replyCode, getReplyString());<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Performs connection initialization and sets state to<a name="line.138"></a>
<FONT color="green">139</FONT>         * {@link IMAPState#NOT_AUTH_STATE}.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        @Override<a name="line.141"></a>
<FONT color="green">142</FONT>        protected void _connectAction_() throws IOException<a name="line.142"></a>
<FONT color="green">143</FONT>        {<a name="line.143"></a>
<FONT color="green">144</FONT>            super._connectAction_();<a name="line.144"></a>
<FONT color="green">145</FONT>            _reader =<a name="line.145"></a>
<FONT color="green">146</FONT>              new CRLFLineReader(new InputStreamReader(_input_,<a name="line.146"></a>
<FONT color="green">147</FONT>                                                       __DEFAULT_ENCODING));<a name="line.147"></a>
<FONT color="green">148</FONT>            __writer =<a name="line.148"></a>
<FONT color="green">149</FONT>              new BufferedWriter(new OutputStreamWriter(_output_,<a name="line.149"></a>
<FONT color="green">150</FONT>                                                        __DEFAULT_ENCODING));<a name="line.150"></a>
<FONT color="green">151</FONT>            int tmo = getSoTimeout();<a name="line.151"></a>
<FONT color="green">152</FONT>            if (tmo &lt;= 0) { // none set currently<a name="line.152"></a>
<FONT color="green">153</FONT>                setSoTimeout(connectTimeout); // use connect timeout to ensure we don't block forever<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            __getReply(false); // untagged response<a name="line.155"></a>
<FONT color="green">156</FONT>            if (tmo &lt;= 0) {<a name="line.156"></a>
<FONT color="green">157</FONT>                setSoTimeout(tmo); // restore the original value<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            setState(IMAPState.NOT_AUTH_STATE);<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Sets IMAP client state.  This must be one of the<a name="line.163"></a>
<FONT color="green">164</FONT>         * &lt;code&gt;_STATE&lt;/code&gt; constants.<a name="line.164"></a>
<FONT color="green">165</FONT>         * &lt;p&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param state  The new state.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        protected void setState(IMAP.IMAPState state)<a name="line.168"></a>
<FONT color="green">169</FONT>        {<a name="line.169"></a>
<FONT color="green">170</FONT>            __state = state;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Returns the current IMAP client state.<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;p&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * @return The current IMAP client state.<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        public IMAP.IMAPState getState()<a name="line.179"></a>
<FONT color="green">180</FONT>        {<a name="line.180"></a>
<FONT color="green">181</FONT>            return __state;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Disconnects the client from the server, and sets the state to<a name="line.185"></a>
<FONT color="green">186</FONT>         * &lt;code&gt; DISCONNECTED_STATE &lt;/code&gt;.  The reply text information<a name="line.186"></a>
<FONT color="green">187</FONT>         * from the last issued command is voided to allow garbage collection<a name="line.187"></a>
<FONT color="green">188</FONT>         * of the memory used to store that information.<a name="line.188"></a>
<FONT color="green">189</FONT>         * &lt;p&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>         * @exception IOException  If there is an error in disconnecting.<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        @Override<a name="line.192"></a>
<FONT color="green">193</FONT>        public void disconnect() throws IOException<a name="line.193"></a>
<FONT color="green">194</FONT>        {<a name="line.194"></a>
<FONT color="green">195</FONT>            super.disconnect();<a name="line.195"></a>
<FONT color="green">196</FONT>            _reader = null;<a name="line.196"></a>
<FONT color="green">197</FONT>            __writer = null;<a name="line.197"></a>
<FONT color="green">198</FONT>            _replyLines.clear();<a name="line.198"></a>
<FONT color="green">199</FONT>            setState(IMAPState.DISCONNECTED_STATE);<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Sends a command an arguments to the server and returns the reply code.<a name="line.204"></a>
<FONT color="green">205</FONT>         * &lt;p&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param commandID The ID (tag) of the command.<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param command  The IMAP command to send.<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param args     The command arguments.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return  The server reply code (either IMAPReply.OK, IMAPReply.NO or IMAPReply.BAD).<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        private int sendCommandWithID(String commandID, String command, String args) throws IOException<a name="line.211"></a>
<FONT color="green">212</FONT>        {<a name="line.212"></a>
<FONT color="green">213</FONT>            StringBuilder __commandBuffer = new StringBuilder();<a name="line.213"></a>
<FONT color="green">214</FONT>            if (commandID != null)<a name="line.214"></a>
<FONT color="green">215</FONT>            {<a name="line.215"></a>
<FONT color="green">216</FONT>                __commandBuffer.append(commandID);<a name="line.216"></a>
<FONT color="green">217</FONT>                __commandBuffer.append(' ');<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            __commandBuffer.append(command);<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            if (args != null)<a name="line.221"></a>
<FONT color="green">222</FONT>            {<a name="line.222"></a>
<FONT color="green">223</FONT>                __commandBuffer.append(' ');<a name="line.223"></a>
<FONT color="green">224</FONT>                __commandBuffer.append(args);<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>            __commandBuffer.append(SocketClient.NETASCII_EOL);<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            String message = __commandBuffer.toString();<a name="line.228"></a>
<FONT color="green">229</FONT>            __writer.write(message);<a name="line.229"></a>
<FONT color="green">230</FONT>            __writer.flush();<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            fireCommandSent(command, message);<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            __getReply();<a name="line.234"></a>
<FONT color="green">235</FONT>            return _replyCode;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Sends a command an arguments to the server and returns the reply code.<a name="line.239"></a>
<FONT color="green">240</FONT>         * &lt;p&gt;<a name="line.240"></a>
<FONT color="green">241</FONT>         * @param command  The IMAP command to send.<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param args     The command arguments.<a name="line.242"></a>
<FONT color="green">243</FONT>         * @return  The server reply code (see IMAPReply).<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public int sendCommand(String command, String args) throws IOException<a name="line.245"></a>
<FONT color="green">246</FONT>        {<a name="line.246"></a>
<FONT color="green">247</FONT>            return sendCommandWithID(generateCommandID(), command, args);<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * Sends a command with no arguments to the server and returns the<a name="line.251"></a>
<FONT color="green">252</FONT>         * reply code.<a name="line.252"></a>
<FONT color="green">253</FONT>         * &lt;p&gt;<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param command  The IMAP command to send.<a name="line.254"></a>
<FONT color="green">255</FONT>         * @return  The server reply code (see IMAPReply).<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public int sendCommand(String command) throws IOException<a name="line.257"></a>
<FONT color="green">258</FONT>        {<a name="line.258"></a>
<FONT color="green">259</FONT>            return sendCommand(command, null);<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Sends a command and arguments to the server and returns the reply code.<a name="line.263"></a>
<FONT color="green">264</FONT>         * &lt;p&gt;<a name="line.264"></a>
<FONT color="green">265</FONT>         * @param command  The IMAP command to send<a name="line.265"></a>
<FONT color="green">266</FONT>         *                  (one of the IMAPCommand constants).<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param args     The command arguments.<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return  The server reply code (see IMAPReply).<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        public int sendCommand(IMAPCommand command, String args) throws IOException<a name="line.270"></a>
<FONT color="green">271</FONT>        {<a name="line.271"></a>
<FONT color="green">272</FONT>            return sendCommand(command.getIMAPCommand(), args);<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        /**<a name="line.275"></a>
<FONT color="green">276</FONT>         * Sends a command and arguments to the server and return whether successful.<a name="line.276"></a>
<FONT color="green">277</FONT>         * &lt;p&gt;<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param command  The IMAP command to send<a name="line.278"></a>
<FONT color="green">279</FONT>         *                  (one of the IMAPCommand constants).<a name="line.279"></a>
<FONT color="green">280</FONT>         * @param args     The command arguments.<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return  {@code true} if the command was successful<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public boolean doCommand(IMAPCommand command, String args) throws IOException<a name="line.283"></a>
<FONT color="green">284</FONT>        {<a name="line.284"></a>
<FONT color="green">285</FONT>            return IMAPReply.isSuccess(sendCommand(command, args));<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Sends a command with no arguments to the server and returns the<a name="line.289"></a>
<FONT color="green">290</FONT>         * reply code.<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param command  The IMAP command to send<a name="line.292"></a>
<FONT color="green">293</FONT>         *                  (one of the IMAPCommand constants).<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return  The server reply code (see IMAPReply).<a name="line.294"></a>
<FONT color="green">295</FONT>        **/<a name="line.295"></a>
<FONT color="green">296</FONT>        public int sendCommand(IMAPCommand command) throws IOException<a name="line.296"></a>
<FONT color="green">297</FONT>        {<a name="line.297"></a>
<FONT color="green">298</FONT>            return sendCommand(command, null);<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * Sends a command to the server and return whether successful.<a name="line.302"></a>
<FONT color="green">303</FONT>         *<a name="line.303"></a>
<FONT color="green">304</FONT>         * @param command  The IMAP command to send<a name="line.304"></a>
<FONT color="green">305</FONT>         *                  (one of the IMAPCommand constants).<a name="line.305"></a>
<FONT color="green">306</FONT>         * @return  {@code true} if the command was successful<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        public boolean doCommand(IMAPCommand command) throws IOException<a name="line.308"></a>
<FONT color="green">309</FONT>        {<a name="line.309"></a>
<FONT color="green">310</FONT>            return IMAPReply.isSuccess(sendCommand(command));<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        /**<a name="line.313"></a>
<FONT color="green">314</FONT>         * Sends data to the server and returns the reply code.<a name="line.314"></a>
<FONT color="green">315</FONT>         * &lt;p&gt;<a name="line.315"></a>
<FONT color="green">316</FONT>         * @param command  The IMAP command to send.<a name="line.316"></a>
<FONT color="green">317</FONT>         * @return  The server reply code (see IMAPReply).<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public int sendData(String command) throws IOException<a name="line.319"></a>
<FONT color="green">320</FONT>        {<a name="line.320"></a>
<FONT color="green">321</FONT>            return sendCommandWithID(null, command, null);<a name="line.321"></a>
<FONT color="green">322</FONT>        }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        /**<a name="line.324"></a>
<FONT color="green">325</FONT>         * Returns an array of lines received as a reply to the last command<a name="line.325"></a>
<FONT color="green">326</FONT>         * sent to the server.  The lines have end of lines truncated.<a name="line.326"></a>
<FONT color="green">327</FONT>         * @return The last server response.<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        public String[] getReplyStrings()<a name="line.329"></a>
<FONT color="green">330</FONT>        {<a name="line.330"></a>
<FONT color="green">331</FONT>            return _replyLines.toArray(new String[_replyLines.size()]);<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Returns the reply to the last command sent to the server.<a name="line.335"></a>
<FONT color="green">336</FONT>         * The value is a single string containing all the reply lines including<a name="line.336"></a>
<FONT color="green">337</FONT>         * newlines.<a name="line.337"></a>
<FONT color="green">338</FONT>         * &lt;p&gt;<a name="line.338"></a>
<FONT color="green">339</FONT>         * @return The last server response.<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public String getReplyString()<a name="line.341"></a>
<FONT color="green">342</FONT>        {<a name="line.342"></a>
<FONT color="green">343</FONT>            StringBuilder buffer = new StringBuilder(256);<a name="line.343"></a>
<FONT color="green">344</FONT>            for (String s : _replyLines)<a name="line.344"></a>
<FONT color="green">345</FONT>            {<a name="line.345"></a>
<FONT color="green">346</FONT>                buffer.append(s);<a name="line.346"></a>
<FONT color="green">347</FONT>                buffer.append(SocketClient.NETASCII_EOL);<a name="line.347"></a>
<FONT color="green">348</FONT>            }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>            return buffer.toString();<a name="line.350"></a>
<FONT color="green">351</FONT>        }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>        /**<a name="line.353"></a>
<FONT color="green">354</FONT>         * Generates a new command ID (tag) for a command.<a name="line.354"></a>
<FONT color="green">355</FONT>         * @return a new command ID (tag) for an IMAP command.<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        protected String generateCommandID()<a name="line.357"></a>
<FONT color="green">358</FONT>        {<a name="line.358"></a>
<FONT color="green">359</FONT>            String res = new String (_initialID);<a name="line.359"></a>
<FONT color="green">360</FONT>            // "increase" the ID for the next call<a name="line.360"></a>
<FONT color="green">361</FONT>            boolean carry = true; // want to increment initially<a name="line.361"></a>
<FONT color="green">362</FONT>            for (int i = _initialID.length-1; carry &amp;&amp; i&gt;=0; i--)<a name="line.362"></a>
<FONT color="green">363</FONT>            {<a name="line.363"></a>
<FONT color="green">364</FONT>                if (_initialID[i] == 'Z')<a name="line.364"></a>
<FONT color="green">365</FONT>                {<a name="line.365"></a>
<FONT color="green">366</FONT>                    _initialID[i] = 'A';<a name="line.366"></a>
<FONT color="green">367</FONT>                }<a name="line.367"></a>
<FONT color="green">368</FONT>                else<a name="line.368"></a>
<FONT color="green">369</FONT>                {<a name="line.369"></a>
<FONT color="green">370</FONT>                    _initialID[i]++;<a name="line.370"></a>
<FONT color="green">371</FONT>                    carry = false; // did not wrap round<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>            }<a name="line.373"></a>
<FONT color="green">374</FONT>            return res;<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>    }<a name="line.376"></a>
<FONT color="green">377</FONT>    /* kate: indent-width 4; replace-tabs on; */<a name="line.377"></a>




























































</PRE>
</BODY>
</HTML>
