<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.imap;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * The IMAPClient class provides the basic functionalities found in an<a name="line.23"></a>
<FONT color="green">024</FONT>     * IMAP client.<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public class IMAPClient extends IMAP<a name="line.26"></a>
<FONT color="green">027</FONT>    {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        // --------- commands available in all states<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Send a CAPABILITY command to the server.<a name="line.32"></a>
<FONT color="green">033</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.33"></a>
<FONT color="green">034</FONT>         * @exception IOException If a network I/O error occurs<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        public boolean capability() throws IOException<a name="line.36"></a>
<FONT color="green">037</FONT>        {<a name="line.37"></a>
<FONT color="green">038</FONT>            return doCommand (IMAPCommand.CAPABILITY);<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Send a NOOP command to the server.  This is useful for keeping<a name="line.42"></a>
<FONT color="green">043</FONT>         * a connection alive since most IMAP servers will timeout after 10<a name="line.43"></a>
<FONT color="green">044</FONT>         * minutes of inactivity.<a name="line.44"></a>
<FONT color="green">045</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.45"></a>
<FONT color="green">046</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public boolean noop() throws IOException<a name="line.48"></a>
<FONT color="green">049</FONT>        {<a name="line.49"></a>
<FONT color="green">050</FONT>            return doCommand (IMAPCommand.NOOP);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Send a LOGOUT command to the server.  To fully disconnect from the server<a name="line.54"></a>
<FONT color="green">055</FONT>         * you must call disconnect().<a name="line.55"></a>
<FONT color="green">056</FONT>         * A logout attempt is valid in any state.  If<a name="line.56"></a>
<FONT color="green">057</FONT>         * the client is in the not authenticated or authenticated state, it enters the<a name="line.57"></a>
<FONT color="green">058</FONT>         * logout on a successful logout.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.59"></a>
<FONT color="green">060</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public boolean logout() throws IOException<a name="line.62"></a>
<FONT color="green">063</FONT>        {<a name="line.63"></a>
<FONT color="green">064</FONT>            return doCommand (IMAPCommand.LOGOUT);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        // --------- commands available in the not-authenticated state<a name="line.67"></a>
<FONT color="green">068</FONT>        // STARTTLS skipped - see IMAPSClient.<a name="line.68"></a>
<FONT color="green">069</FONT>        // AUTHENTICATE skipped - see AuthenticatingIMAPClient.<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Login to the IMAP server with the given username and password.  You<a name="line.72"></a>
<FONT color="green">073</FONT>         * must first connect to the server with<a name="line.73"></a>
<FONT color="green">074</FONT>         * {@link org.apache.commons.net.SocketClient#connect  connect }<a name="line.74"></a>
<FONT color="green">075</FONT>         * before attempting to login.  A login attempt is only valid if<a name="line.75"></a>
<FONT color="green">076</FONT>         * the client is in the NOT_AUTH_STATE.<a name="line.76"></a>
<FONT color="green">077</FONT>         * After logging in, the client enters the AUTH_STATE.<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;p&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param username  The account name being logged in to.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param password  The plain text password of the account.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return True if the login attempt was successful, false if not.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @exception IOException If a network I/O error occurs in the process of<a name="line.82"></a>
<FONT color="green">083</FONT>         *            logging in.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public boolean login(String username, String password) throws IOException<a name="line.85"></a>
<FONT color="green">086</FONT>        {<a name="line.86"></a>
<FONT color="green">087</FONT>            if (getState() != IMAP.IMAPState.NOT_AUTH_STATE)<a name="line.87"></a>
<FONT color="green">088</FONT>            {<a name="line.88"></a>
<FONT color="green">089</FONT>                return false;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            if (!doCommand(IMAPCommand.LOGIN, username + " " + password))<a name="line.92"></a>
<FONT color="green">093</FONT>            {<a name="line.93"></a>
<FONT color="green">094</FONT>                return false;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            setState(IMAP.IMAPState.AUTH_STATE);<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            return true;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        // --------- commands available in the authenticated state<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Send a SELECT command to the server.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param mailboxName The mailbox name to select.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public boolean select(String mailboxName) throws IOException<a name="line.110"></a>
<FONT color="green">111</FONT>        {<a name="line.111"></a>
<FONT color="green">112</FONT>            return doCommand (IMAPCommand.SELECT, mailboxName);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Send an EXAMINE command to the server.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param mailboxName The mailbox name to examine.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public boolean examine(String mailboxName) throws IOException<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>            return doCommand (IMAPCommand.EXAMINE, mailboxName);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Send a CREATE command to the server.<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param mailboxName The mailbox name to create.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public boolean create(String mailboxName) throws IOException<a name="line.132"></a>
<FONT color="green">133</FONT>        {<a name="line.133"></a>
<FONT color="green">134</FONT>            return doCommand (IMAPCommand.CREATE, mailboxName);<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Send a DELETE command to the server.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param mailboxName The mailbox name to delete.<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public boolean delete(String mailboxName) throws IOException<a name="line.143"></a>
<FONT color="green">144</FONT>        {<a name="line.144"></a>
<FONT color="green">145</FONT>            return doCommand (IMAPCommand.DELETE, mailboxName);<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Send a RENAME command to the server.<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param oldMailboxName The existing mailbox name to rename.<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param newMailboxName The new mailbox name.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.152"></a>
<FONT color="green">153</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public boolean rename(String oldMailboxName, String newMailboxName) throws IOException<a name="line.155"></a>
<FONT color="green">156</FONT>        {<a name="line.156"></a>
<FONT color="green">157</FONT>            return doCommand (IMAPCommand.RENAME, oldMailboxName + " " + newMailboxName);<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Send a SUBSCRIBE command to the server.<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param mailboxName The mailbox name to subscribe to.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.163"></a>
<FONT color="green">164</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public boolean subscribe(String mailboxName) throws IOException<a name="line.166"></a>
<FONT color="green">167</FONT>        {<a name="line.167"></a>
<FONT color="green">168</FONT>            return doCommand (IMAPCommand.SUBSCRIBE, mailboxName);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Send a UNSUBSCRIBE command to the server.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param mailboxName The mailbox name to unsubscribe from.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public boolean unsubscribe(String mailboxName) throws IOException<a name="line.177"></a>
<FONT color="green">178</FONT>        {<a name="line.178"></a>
<FONT color="green">179</FONT>            return doCommand (IMAPCommand.UNSUBSCRIBE, mailboxName);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Send a LIST command to the server.<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param refName The reference name.<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param mailboxName The mailbox name.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public boolean list(String refName, String mailboxName) throws IOException<a name="line.189"></a>
<FONT color="green">190</FONT>        {<a name="line.190"></a>
<FONT color="green">191</FONT>            return doCommand (IMAPCommand.LIST, refName + " " + mailboxName);<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Send an LSUB command to the server.<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param refName The reference name.<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param mailboxName The mailbox name.<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.198"></a>
<FONT color="green">199</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public boolean lsub(String refName, String mailboxName) throws IOException<a name="line.201"></a>
<FONT color="green">202</FONT>        {<a name="line.202"></a>
<FONT color="green">203</FONT>            return doCommand (IMAPCommand.LSUB, refName + " " + mailboxName);<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Send a STATUS command to the server.<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param mailboxName The reference name.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param itemNames The status data item names.<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.210"></a>
<FONT color="green">211</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public boolean status(String mailboxName, String[] itemNames) throws IOException<a name="line.213"></a>
<FONT color="green">214</FONT>        {<a name="line.214"></a>
<FONT color="green">215</FONT>            if (itemNames == null || itemNames.length &lt; 1) {<a name="line.215"></a>
<FONT color="green">216</FONT>                throw new IllegalArgumentException("STATUS command requires at least one data item name");<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            StringBuilder sb = new StringBuilder();<a name="line.219"></a>
<FONT color="green">220</FONT>            sb.append(mailboxName);<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            sb.append(" (");<a name="line.222"></a>
<FONT color="green">223</FONT>            for ( int i = 0; i &lt; itemNames.length; i++ )<a name="line.223"></a>
<FONT color="green">224</FONT>            {<a name="line.224"></a>
<FONT color="green">225</FONT>                if (i &gt; 0) {<a name="line.225"></a>
<FONT color="green">226</FONT>                    sb.append(" ");<a name="line.226"></a>
<FONT color="green">227</FONT>                }<a name="line.227"></a>
<FONT color="green">228</FONT>                sb.append(itemNames[i]);<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            sb.append(")");<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            return doCommand (IMAPCommand.STATUS, sb.toString());<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * Send an APPEND command to the server.<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param mailboxName The mailbox name.<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param flags The flag parenthesized list (optional).<a name="line.238"></a>
<FONT color="green">239</FONT>         * @param datetime The date/time string (optional).<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.240"></a>
<FONT color="green">241</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public boolean append(String mailboxName, String flags, String datetime) throws IOException<a name="line.243"></a>
<FONT color="green">244</FONT>        {<a name="line.244"></a>
<FONT color="green">245</FONT>            String args = mailboxName;<a name="line.245"></a>
<FONT color="green">246</FONT>            if (flags != null) {<a name="line.246"></a>
<FONT color="green">247</FONT>                args += " " + flags;<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>            if (datetime != null) {<a name="line.249"></a>
<FONT color="green">250</FONT>                if (datetime.charAt(0) == '{') {<a name="line.250"></a>
<FONT color="green">251</FONT>                    args += " " + datetime;<a name="line.251"></a>
<FONT color="green">252</FONT>                } else {<a name="line.252"></a>
<FONT color="green">253</FONT>                    args += " {" + datetime + "}";<a name="line.253"></a>
<FONT color="green">254</FONT>                }<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>            return doCommand (IMAPCommand.APPEND, args);<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Send an APPEND command to the server.<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param mailboxName The mailbox name.<a name="line.261"></a>
<FONT color="green">262</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.262"></a>
<FONT color="green">263</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public boolean append(String mailboxName) throws IOException<a name="line.265"></a>
<FONT color="green">266</FONT>        {<a name="line.266"></a>
<FONT color="green">267</FONT>            return append(mailboxName, null, null);<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        // --------- commands available in the selected state<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * Send a CHECK command to the server.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.275"></a>
<FONT color="green">276</FONT>         */<a name="line.276"></a>
<FONT color="green">277</FONT>        public boolean check() throws IOException<a name="line.277"></a>
<FONT color="green">278</FONT>        {<a name="line.278"></a>
<FONT color="green">279</FONT>            return doCommand (IMAPCommand.CHECK);<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        /**<a name="line.282"></a>
<FONT color="green">283</FONT>         * Send a CLOSE command to the server.<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.284"></a>
<FONT color="green">285</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        public boolean close() throws IOException<a name="line.287"></a>
<FONT color="green">288</FONT>        {<a name="line.288"></a>
<FONT color="green">289</FONT>            return doCommand (IMAPCommand.CLOSE);<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         * Send an EXPUNGE command to the server.<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.294"></a>
<FONT color="green">295</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        public boolean expunge() throws IOException<a name="line.297"></a>
<FONT color="green">298</FONT>        {<a name="line.298"></a>
<FONT color="green">299</FONT>            return doCommand (IMAPCommand.EXPUNGE);<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /**<a name="line.302"></a>
<FONT color="green">303</FONT>         * Send a SEARCH command to the server.<a name="line.303"></a>
<FONT color="green">304</FONT>         * @param charset The charset (optional).<a name="line.304"></a>
<FONT color="green">305</FONT>         * @param criteria The search criteria.<a name="line.305"></a>
<FONT color="green">306</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.306"></a>
<FONT color="green">307</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.307"></a>
<FONT color="green">308</FONT>         */<a name="line.308"></a>
<FONT color="green">309</FONT>        public boolean search(String charset, String criteria) throws IOException<a name="line.309"></a>
<FONT color="green">310</FONT>        {<a name="line.310"></a>
<FONT color="green">311</FONT>            String args = "";<a name="line.311"></a>
<FONT color="green">312</FONT>            if (charset != null) {<a name="line.312"></a>
<FONT color="green">313</FONT>                args += "CHARSET " + charset;<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>            args += criteria;<a name="line.315"></a>
<FONT color="green">316</FONT>            return doCommand (IMAPCommand.SEARCH, args);<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /**<a name="line.319"></a>
<FONT color="green">320</FONT>         * Send a SEARCH command to the server.<a name="line.320"></a>
<FONT color="green">321</FONT>         * @param criteria The search criteria.<a name="line.321"></a>
<FONT color="green">322</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.322"></a>
<FONT color="green">323</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.323"></a>
<FONT color="green">324</FONT>         */<a name="line.324"></a>
<FONT color="green">325</FONT>        public boolean search(String criteria) throws IOException<a name="line.325"></a>
<FONT color="green">326</FONT>        {<a name="line.326"></a>
<FONT color="green">327</FONT>            return search(null, criteria);<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /**<a name="line.330"></a>
<FONT color="green">331</FONT>         * Send a FETCH command to the server.<a name="line.331"></a>
<FONT color="green">332</FONT>         * @param sequenceSet The sequence set to fetch.<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param itemNames The item names for the FETCH command.<a name="line.333"></a>
<FONT color="green">334</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.334"></a>
<FONT color="green">335</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.335"></a>
<FONT color="green">336</FONT>         */<a name="line.336"></a>
<FONT color="green">337</FONT>        public boolean fetch(String sequenceSet, String itemNames) throws IOException<a name="line.337"></a>
<FONT color="green">338</FONT>        {<a name="line.338"></a>
<FONT color="green">339</FONT>            return doCommand (IMAPCommand.FETCH, sequenceSet + " " + itemNames);<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>        /**<a name="line.342"></a>
<FONT color="green">343</FONT>         * Send a STORE command to the server.<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param sequenceSet The sequence set to store.<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param itemNames The item names for the STORE command.<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param itemValues The item values for the STORE command.<a name="line.346"></a>
<FONT color="green">347</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.347"></a>
<FONT color="green">348</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public boolean store(String sequenceSet, String itemNames, String itemValues)<a name="line.350"></a>
<FONT color="green">351</FONT>            throws IOException<a name="line.351"></a>
<FONT color="green">352</FONT>        {<a name="line.352"></a>
<FONT color="green">353</FONT>            return doCommand (IMAPCommand.STORE, sequenceSet + " " + itemNames + " " + itemValues);<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>        /**<a name="line.356"></a>
<FONT color="green">357</FONT>         * Send a COPY command to the server.<a name="line.357"></a>
<FONT color="green">358</FONT>         * @param sequenceSet The sequence set to fetch.<a name="line.358"></a>
<FONT color="green">359</FONT>         * @param mailboxName The mailbox name.<a name="line.359"></a>
<FONT color="green">360</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.360"></a>
<FONT color="green">361</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        public boolean copy(String sequenceSet, String mailboxName) throws IOException<a name="line.363"></a>
<FONT color="green">364</FONT>        {<a name="line.364"></a>
<FONT color="green">365</FONT>            return doCommand (IMAPCommand.COPY, sequenceSet + " " + mailboxName);<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Send a UID command to the server.<a name="line.369"></a>
<FONT color="green">370</FONT>         * @param command The command for UID.<a name="line.370"></a>
<FONT color="green">371</FONT>         * @param commandArgs The arguments for the command.<a name="line.371"></a>
<FONT color="green">372</FONT>         * @return {@code true} if the command was successful,{@code false} if not.<a name="line.372"></a>
<FONT color="green">373</FONT>         * @exception IOException If a network I/O error occurs.<a name="line.373"></a>
<FONT color="green">374</FONT>         */<a name="line.374"></a>
<FONT color="green">375</FONT>        public boolean uid(String command, String commandArgs) throws IOException<a name="line.375"></a>
<FONT color="green">376</FONT>        {<a name="line.376"></a>
<FONT color="green">377</FONT>            return doCommand (IMAPCommand.UID, command + " " + commandArgs);<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        /**<a name="line.380"></a>
<FONT color="green">381</FONT>         * The status data items defined in RFC 3501.<a name="line.381"></a>
<FONT color="green">382</FONT>         */<a name="line.382"></a>
<FONT color="green">383</FONT>        public enum STATUS_DATA_ITEMS<a name="line.383"></a>
<FONT color="green">384</FONT>        {<a name="line.384"></a>
<FONT color="green">385</FONT>            /** The number of messages in the mailbox. */<a name="line.385"></a>
<FONT color="green">386</FONT>            MESSAGES,<a name="line.386"></a>
<FONT color="green">387</FONT>            /** The number of messages with the \Recent flag set. */<a name="line.387"></a>
<FONT color="green">388</FONT>            RECENT,<a name="line.388"></a>
<FONT color="green">389</FONT>            /** The next unique identifier value of the mailbox. */<a name="line.389"></a>
<FONT color="green">390</FONT>            UIDNEXT,<a name="line.390"></a>
<FONT color="green">391</FONT>            /** The unique identifier validity value of the mailbox. */<a name="line.391"></a>
<FONT color="green">392</FONT>            UIDVALIDITY,<a name="line.392"></a>
<FONT color="green">393</FONT>            /** The number of messages which do not have the \Seen flag set. */<a name="line.393"></a>
<FONT color="green">394</FONT>            UNSEEN;<a name="line.394"></a>
<FONT color="green">395</FONT>        }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        /**<a name="line.397"></a>
<FONT color="green">398</FONT>         * The search criteria defined in RFC 3501.<a name="line.398"></a>
<FONT color="green">399</FONT>         */<a name="line.399"></a>
<FONT color="green">400</FONT>        public enum SEARCH_CRITERIA<a name="line.400"></a>
<FONT color="green">401</FONT>        {<a name="line.401"></a>
<FONT color="green">402</FONT>            /** All messages in the mailbox. */<a name="line.402"></a>
<FONT color="green">403</FONT>            ALL,<a name="line.403"></a>
<FONT color="green">404</FONT>            /** Messages with the \Answered flag set. */<a name="line.404"></a>
<FONT color="green">405</FONT>            ANSWERED,<a name="line.405"></a>
<FONT color="green">406</FONT>            /**<a name="line.406"></a>
<FONT color="green">407</FONT>             * Messages that contain the specified string in the envelope<a name="line.407"></a>
<FONT color="green">408</FONT>             * structure's BCC field.<a name="line.408"></a>
<FONT color="green">409</FONT>             */<a name="line.409"></a>
<FONT color="green">410</FONT>            BCC,<a name="line.410"></a>
<FONT color="green">411</FONT>            /**<a name="line.411"></a>
<FONT color="green">412</FONT>             * Messages whose internal date (disregarding time and timezone)<a name="line.412"></a>
<FONT color="green">413</FONT>             * is earlier than the specified date.<a name="line.413"></a>
<FONT color="green">414</FONT>             */<a name="line.414"></a>
<FONT color="green">415</FONT>            BEFORE,<a name="line.415"></a>
<FONT color="green">416</FONT>            /**<a name="line.416"></a>
<FONT color="green">417</FONT>             * Messages that contain the specified string in the body of the<a name="line.417"></a>
<FONT color="green">418</FONT>             * message.<a name="line.418"></a>
<FONT color="green">419</FONT>             */<a name="line.419"></a>
<FONT color="green">420</FONT>            BODY,<a name="line.420"></a>
<FONT color="green">421</FONT>            /**<a name="line.421"></a>
<FONT color="green">422</FONT>             * Messages that contain the specified string in the envelope<a name="line.422"></a>
<FONT color="green">423</FONT>             * structure's CC field.<a name="line.423"></a>
<FONT color="green">424</FONT>             */<a name="line.424"></a>
<FONT color="green">425</FONT>            CC,<a name="line.425"></a>
<FONT color="green">426</FONT>            /** Messages with the \Deleted flag set. */<a name="line.426"></a>
<FONT color="green">427</FONT>            DELETED,<a name="line.427"></a>
<FONT color="green">428</FONT>            /** Messages with the \Draft flag set. */<a name="line.428"></a>
<FONT color="green">429</FONT>            DRAFT,<a name="line.429"></a>
<FONT color="green">430</FONT>            /** Messages with the \Flagged flag set. */<a name="line.430"></a>
<FONT color="green">431</FONT>            FLAGGED,<a name="line.431"></a>
<FONT color="green">432</FONT>            /**<a name="line.432"></a>
<FONT color="green">433</FONT>             * Messages that contain the specified string in the envelope<a name="line.433"></a>
<FONT color="green">434</FONT>             * structure's FROM field.<a name="line.434"></a>
<FONT color="green">435</FONT>             */<a name="line.435"></a>
<FONT color="green">436</FONT>            FROM,<a name="line.436"></a>
<FONT color="green">437</FONT>            /**<a name="line.437"></a>
<FONT color="green">438</FONT>             * Messages that have a header with the specified field-name (as<a name="line.438"></a>
<FONT color="green">439</FONT>             * defined in [RFC-2822]) and that contains the specified string<a name="line.439"></a>
<FONT color="green">440</FONT>             * in the text of the header (what comes after the colon).  If the<a name="line.440"></a>
<FONT color="green">441</FONT>             * string to search is zero-length, this matches all messages that<a name="line.441"></a>
<FONT color="green">442</FONT>             * have a header line with the specified field-name regardless of<a name="line.442"></a>
<FONT color="green">443</FONT>             * the contents.<a name="line.443"></a>
<FONT color="green">444</FONT>             */<a name="line.444"></a>
<FONT color="green">445</FONT>            HEADER,<a name="line.445"></a>
<FONT color="green">446</FONT>            /** Messages with the specified keyword flag set. */<a name="line.446"></a>
<FONT color="green">447</FONT>            KEYWORD,<a name="line.447"></a>
<FONT color="green">448</FONT>            /**<a name="line.448"></a>
<FONT color="green">449</FONT>             * Messages with an [RFC-2822] size larger than the specified<a name="line.449"></a>
<FONT color="green">450</FONT>             * number of octets.<a name="line.450"></a>
<FONT color="green">451</FONT>             */<a name="line.451"></a>
<FONT color="green">452</FONT>            LARGER,<a name="line.452"></a>
<FONT color="green">453</FONT>            /**<a name="line.453"></a>
<FONT color="green">454</FONT>             * Messages that have the \Recent flag set but not the \Seen flag.<a name="line.454"></a>
<FONT color="green">455</FONT>             * This is functionally equivalent to "(RECENT UNSEEN)".<a name="line.455"></a>
<FONT color="green">456</FONT>             */<a name="line.456"></a>
<FONT color="green">457</FONT>            NEW,<a name="line.457"></a>
<FONT color="green">458</FONT>            /** Messages that do not match the specified search key. */<a name="line.458"></a>
<FONT color="green">459</FONT>            NOT,<a name="line.459"></a>
<FONT color="green">460</FONT>            /**<a name="line.460"></a>
<FONT color="green">461</FONT>             * Messages that do not have the \Recent flag set.  This is<a name="line.461"></a>
<FONT color="green">462</FONT>             * functionally equivalent to "NOT RECENT" (as opposed to "NOT<a name="line.462"></a>
<FONT color="green">463</FONT>             * NEW").<a name="line.463"></a>
<FONT color="green">464</FONT>             */<a name="line.464"></a>
<FONT color="green">465</FONT>            OLD,<a name="line.465"></a>
<FONT color="green">466</FONT>            /**<a name="line.466"></a>
<FONT color="green">467</FONT>             * Messages whose internal date (disregarding time and timezone)<a name="line.467"></a>
<FONT color="green">468</FONT>             * is within the specified date.<a name="line.468"></a>
<FONT color="green">469</FONT>             */<a name="line.469"></a>
<FONT color="green">470</FONT>            ON,<a name="line.470"></a>
<FONT color="green">471</FONT>            /** Messages that match either search key. */<a name="line.471"></a>
<FONT color="green">472</FONT>            OR,<a name="line.472"></a>
<FONT color="green">473</FONT>            /** Messages that have the \Recent flag set. */<a name="line.473"></a>
<FONT color="green">474</FONT>            RECENT,<a name="line.474"></a>
<FONT color="green">475</FONT>            /** Messages that have the \Seen flag set. */<a name="line.475"></a>
<FONT color="green">476</FONT>            SEEN,<a name="line.476"></a>
<FONT color="green">477</FONT>            /**<a name="line.477"></a>
<FONT color="green">478</FONT>             * Messages whose [RFC-2822] Date: header (disregarding time and<a name="line.478"></a>
<FONT color="green">479</FONT>             * timezone) is earlier than the specified date.<a name="line.479"></a>
<FONT color="green">480</FONT>             */<a name="line.480"></a>
<FONT color="green">481</FONT>            SENTBEFORE,<a name="line.481"></a>
<FONT color="green">482</FONT>            /**<a name="line.482"></a>
<FONT color="green">483</FONT>             * Messages whose [RFC-2822] Date: header (disregarding time and<a name="line.483"></a>
<FONT color="green">484</FONT>             * timezone) is within the specified date.<a name="line.484"></a>
<FONT color="green">485</FONT>             */<a name="line.485"></a>
<FONT color="green">486</FONT>            SENTON,<a name="line.486"></a>
<FONT color="green">487</FONT>            /**<a name="line.487"></a>
<FONT color="green">488</FONT>             * Messages whose [RFC-2822] Date: header (disregarding time and<a name="line.488"></a>
<FONT color="green">489</FONT>             * timezone) is within or later than the specified date.<a name="line.489"></a>
<FONT color="green">490</FONT>             */<a name="line.490"></a>
<FONT color="green">491</FONT>            SENTSINCE,<a name="line.491"></a>
<FONT color="green">492</FONT>            /**<a name="line.492"></a>
<FONT color="green">493</FONT>             * Messages whose internal date (disregarding time and timezone)<a name="line.493"></a>
<FONT color="green">494</FONT>             * is within or later than the specified date.<a name="line.494"></a>
<FONT color="green">495</FONT>             */<a name="line.495"></a>
<FONT color="green">496</FONT>            SINCE,<a name="line.496"></a>
<FONT color="green">497</FONT>            /**<a name="line.497"></a>
<FONT color="green">498</FONT>             * Messages with an [RFC-2822] size smaller than the specified<a name="line.498"></a>
<FONT color="green">499</FONT>             * number of octets.<a name="line.499"></a>
<FONT color="green">500</FONT>             */<a name="line.500"></a>
<FONT color="green">501</FONT>            SMALLER,<a name="line.501"></a>
<FONT color="green">502</FONT>            /**<a name="line.502"></a>
<FONT color="green">503</FONT>             * Messages that contain the specified string in the envelope<a name="line.503"></a>
<FONT color="green">504</FONT>             * structure's SUBJECT field.<a name="line.504"></a>
<FONT color="green">505</FONT>             */<a name="line.505"></a>
<FONT color="green">506</FONT>            SUBJECT,<a name="line.506"></a>
<FONT color="green">507</FONT>            /**<a name="line.507"></a>
<FONT color="green">508</FONT>             * Messages that contain the specified string in the header or<a name="line.508"></a>
<FONT color="green">509</FONT>             * body of the message.<a name="line.509"></a>
<FONT color="green">510</FONT>             */<a name="line.510"></a>
<FONT color="green">511</FONT>            TEXT,<a name="line.511"></a>
<FONT color="green">512</FONT>            /**<a name="line.512"></a>
<FONT color="green">513</FONT>             * Messages that contain the specified string in the envelope<a name="line.513"></a>
<FONT color="green">514</FONT>             * structure's TO field.<a name="line.514"></a>
<FONT color="green">515</FONT>             */<a name="line.515"></a>
<FONT color="green">516</FONT>            TO,<a name="line.516"></a>
<FONT color="green">517</FONT>            /**<a name="line.517"></a>
<FONT color="green">518</FONT>             * Messages with unique identifiers corresponding to the specified<a name="line.518"></a>
<FONT color="green">519</FONT>             * unique identifier set.  Sequence set ranges are permitted.<a name="line.519"></a>
<FONT color="green">520</FONT>             */<a name="line.520"></a>
<FONT color="green">521</FONT>            UID,<a name="line.521"></a>
<FONT color="green">522</FONT>            /** Messages that do not have the \Answered flag set. */<a name="line.522"></a>
<FONT color="green">523</FONT>            UNANSWERED,<a name="line.523"></a>
<FONT color="green">524</FONT>            /** Messages that do not have the \Deleted flag set. */<a name="line.524"></a>
<FONT color="green">525</FONT>            UNDELETED,<a name="line.525"></a>
<FONT color="green">526</FONT>            /** Messages that do not have the \Draft flag set. */<a name="line.526"></a>
<FONT color="green">527</FONT>            UNDRAFT,<a name="line.527"></a>
<FONT color="green">528</FONT>            /** Messages that do not have the \Flagged flag set. */<a name="line.528"></a>
<FONT color="green">529</FONT>            UNFLAGGED,<a name="line.529"></a>
<FONT color="green">530</FONT>            /** Messages that do not have the specified keyword flag set. */<a name="line.530"></a>
<FONT color="green">531</FONT>            UNKEYWORD,<a name="line.531"></a>
<FONT color="green">532</FONT>            /** Messages that do not have the \Seen flag set. */<a name="line.532"></a>
<FONT color="green">533</FONT>            UNSEEN;<a name="line.533"></a>
<FONT color="green">534</FONT>        }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>        /**<a name="line.536"></a>
<FONT color="green">537</FONT>         * The message data item names for the FETCH command defined in RFC 3501.<a name="line.537"></a>
<FONT color="green">538</FONT>         */<a name="line.538"></a>
<FONT color="green">539</FONT>        public enum FETCH_ITEM_NAMES<a name="line.539"></a>
<FONT color="green">540</FONT>        {<a name="line.540"></a>
<FONT color="green">541</FONT>            /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE ENVELOPE). */<a name="line.541"></a>
<FONT color="green">542</FONT>            ALL,<a name="line.542"></a>
<FONT color="green">543</FONT>            /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE). */<a name="line.543"></a>
<FONT color="green">544</FONT>            FAST,<a name="line.544"></a>
<FONT color="green">545</FONT>            /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE ENVELOPE BODY). */<a name="line.545"></a>
<FONT color="green">546</FONT>            FULL,<a name="line.546"></a>
<FONT color="green">547</FONT>            /** Non-extensible form of BODYSTRUCTURE or the text of a particular body section. */<a name="line.547"></a>
<FONT color="green">548</FONT>            BODY,<a name="line.548"></a>
<FONT color="green">549</FONT>            /** The [MIME-IMB] body structure of the message. */<a name="line.549"></a>
<FONT color="green">550</FONT>            BODYSTRUCTURE,<a name="line.550"></a>
<FONT color="green">551</FONT>            /** The envelope structure of the message. */<a name="line.551"></a>
<FONT color="green">552</FONT>            ENVELOPE,<a name="line.552"></a>
<FONT color="green">553</FONT>            /** The flags that are set for this message. */<a name="line.553"></a>
<FONT color="green">554</FONT>            FLAGS,<a name="line.554"></a>
<FONT color="green">555</FONT>            /** The internal date of the message. */<a name="line.555"></a>
<FONT color="green">556</FONT>            INTERNALDATE,<a name="line.556"></a>
<FONT color="green">557</FONT>            /** A prefix for RFC-822 item names. */<a name="line.557"></a>
<FONT color="green">558</FONT>            RFC822,<a name="line.558"></a>
<FONT color="green">559</FONT>            /** The unique identifier for the message. */<a name="line.559"></a>
<FONT color="green">560</FONT>            UID;<a name="line.560"></a>
<FONT color="green">561</FONT>        }<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>    }<a name="line.563"></a>
<FONT color="green">564</FONT>    /* kate: indent-width 4; replace-tabs on; */<a name="line.564"></a>




























































</PRE>
</BODY>
</HTML>
