<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.EventObject;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A CopyStreamEvent is triggered after every write performed by a<a name="line.23"></a>
<FONT color="green">024</FONT>     * stream copying operation.  The event stores the number of bytes<a name="line.24"></a>
<FONT color="green">025</FONT>     * transferred by the write triggering the event as well as the total<a name="line.25"></a>
<FONT color="green">026</FONT>     * number of bytes transferred so far by the copy operation.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * @see CopyStreamListener<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see CopyStreamAdapter<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see Util<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Id: CopyStreamEvent.java 1299238 2012-03-10 17:12:28Z sebb $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class CopyStreamEvent extends EventObject<a name="line.34"></a>
<FONT color="green">035</FONT>    {<a name="line.35"></a>
<FONT color="green">036</FONT>        private static final long serialVersionUID = -964927635655051867L;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Constant used to indicate the stream size is unknown.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final long UNKNOWN_STREAM_SIZE = -1;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private final int bytesTransferred;<a name="line.43"></a>
<FONT color="green">044</FONT>        private final long totalBytesTransferred;<a name="line.44"></a>
<FONT color="green">045</FONT>        private final long streamSize;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Creates a new CopyStreamEvent instance.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param source  The source of the event.<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param totalBytesTransferred The total number of bytes transferred so<a name="line.50"></a>
<FONT color="green">051</FONT>         *   far during a copy operation.<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param bytesTransferred  The number of bytes transferred during the<a name="line.52"></a>
<FONT color="green">053</FONT>         *        write that triggered the CopyStreamEvent.<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param streamSize  The number of bytes in the stream being copied.<a name="line.54"></a>
<FONT color="green">055</FONT>         *          This may be set to &lt;code&gt;UNKNOWN_STREAM_SIZE&lt;/code&gt; if the<a name="line.55"></a>
<FONT color="green">056</FONT>         *          size is unknown.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public CopyStreamEvent(Object source, long totalBytesTransferred,<a name="line.58"></a>
<FONT color="green">059</FONT>                               int bytesTransferred, long streamSize)<a name="line.59"></a>
<FONT color="green">060</FONT>        {<a name="line.60"></a>
<FONT color="green">061</FONT>            super(source);<a name="line.61"></a>
<FONT color="green">062</FONT>            this.bytesTransferred = bytesTransferred;<a name="line.62"></a>
<FONT color="green">063</FONT>            this.totalBytesTransferred = totalBytesTransferred;<a name="line.63"></a>
<FONT color="green">064</FONT>            this.streamSize = streamSize;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Returns the number of bytes transferred by the write that triggered<a name="line.68"></a>
<FONT color="green">069</FONT>         * the event.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return The number of bytes transferred by the write that triggered<a name="line.70"></a>
<FONT color="green">071</FONT>         * the vent.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public int getBytesTransferred()<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            return bytesTransferred;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Returns the total number of bytes transferred so far by the copy<a name="line.79"></a>
<FONT color="green">080</FONT>         * operation.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return The total number of bytes transferred so far by the copy<a name="line.81"></a>
<FONT color="green">082</FONT>         * operation.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public long getTotalBytesTransferred()<a name="line.84"></a>
<FONT color="green">085</FONT>        {<a name="line.85"></a>
<FONT color="green">086</FONT>            return totalBytesTransferred;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Returns the size of the stream being copied.<a name="line.90"></a>
<FONT color="green">091</FONT>         * This may be set to &lt;code&gt;UNKNOWN_STREAM_SIZE&lt;/code&gt; if the<a name="line.91"></a>
<FONT color="green">092</FONT>         * size is unknown.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return The size of the stream being copied.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public long getStreamSize()<a name="line.95"></a>
<FONT color="green">096</FONT>        {<a name="line.96"></a>
<FONT color="green">097</FONT>            return streamSize;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>          * @since 3.0<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        @Override<a name="line.103"></a>
<FONT color="green">104</FONT>        public String toString(){<a name="line.104"></a>
<FONT color="green">105</FONT>            return getClass().getName() + "[source=" + source<a name="line.105"></a>
<FONT color="green">106</FONT>            + ", total=" + totalBytesTransferred<a name="line.106"></a>
<FONT color="green">107</FONT>            + ", bytes=" + bytesTransferred<a name="line.107"></a>
<FONT color="green">108</FONT>            + ", size=" + streamSize<a name="line.108"></a>
<FONT color="green">109</FONT>            + "]";<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    }<a name="line.111"></a>




























































</PRE>
</BODY>
</HTML>
