<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.EventListener;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.net.util.ListenerList;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * The CopyStreamAdapter will relay CopyStreamEvents to a list of listeners<a name="line.25"></a>
<FONT color="green">026</FONT>     * when either of its bytesTransferred() methods are called.  Its purpose<a name="line.26"></a>
<FONT color="green">027</FONT>     * is to facilitate the notification of the progress of a copy operation<a name="line.27"></a>
<FONT color="green">028</FONT>     * performed by one of the static copyStream() methods in<a name="line.28"></a>
<FONT color="green">029</FONT>     * org.apache.commons.io.Util to multiple listeners.  The static<a name="line.29"></a>
<FONT color="green">030</FONT>     * copyStream() methods invoke the<a name="line.30"></a>
<FONT color="green">031</FONT>     * bytesTransfered(long, int) of a CopyStreamListener for performance<a name="line.31"></a>
<FONT color="green">032</FONT>     * reasons and also because multiple listeners cannot be registered given<a name="line.32"></a>
<FONT color="green">033</FONT>     * that the methods are static.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * @see CopyStreamEvent<a name="line.36"></a>
<FONT color="green">037</FONT>     * @see CopyStreamListener<a name="line.37"></a>
<FONT color="green">038</FONT>     * @see Util<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version $Id: CopyStreamAdapter.java 1299238 2012-03-10 17:12:28Z sebb $<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class CopyStreamAdapter implements CopyStreamListener<a name="line.41"></a>
<FONT color="green">042</FONT>    {<a name="line.42"></a>
<FONT color="green">043</FONT>        private final ListenerList internalListeners;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Creates a new copyStreamAdapter.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public CopyStreamAdapter()<a name="line.48"></a>
<FONT color="green">049</FONT>        {<a name="line.49"></a>
<FONT color="green">050</FONT>            internalListeners = new ListenerList();<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * This method is invoked by a CopyStreamEvent source after copying<a name="line.54"></a>
<FONT color="green">055</FONT>         * a block of bytes from a stream.  The CopyStreamEvent will contain<a name="line.55"></a>
<FONT color="green">056</FONT>         * the total number of bytes transferred so far and the number of bytes<a name="line.56"></a>
<FONT color="green">057</FONT>         * transferred in the last write.  The CopyStreamAdapater will relay<a name="line.57"></a>
<FONT color="green">058</FONT>         * the event to all of its registered listeners, listing itself as the<a name="line.58"></a>
<FONT color="green">059</FONT>         * source of the event.<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param event The CopyStreamEvent fired by the copying of a block of<a name="line.60"></a>
<FONT color="green">061</FONT>         *              bytes.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public void bytesTransferred(CopyStreamEvent event)<a name="line.63"></a>
<FONT color="green">064</FONT>        {<a name="line.64"></a>
<FONT color="green">065</FONT>            for (EventListener listener : internalListeners)<a name="line.65"></a>
<FONT color="green">066</FONT>            {<a name="line.66"></a>
<FONT color="green">067</FONT>                ((CopyStreamListener) (listener)).bytesTransferred(event);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * This method is not part of the JavaBeans model and is used by the<a name="line.72"></a>
<FONT color="green">073</FONT>         * static methods in the org.apache.commons.io.Util class for efficiency.<a name="line.73"></a>
<FONT color="green">074</FONT>         * It is invoked after a block of bytes to inform the listener of the<a name="line.74"></a>
<FONT color="green">075</FONT>         * transfer.  The CopyStreamAdapater will create a CopyStreamEvent<a name="line.75"></a>
<FONT color="green">076</FONT>         * from the arguments and relay the event to all of its registered<a name="line.76"></a>
<FONT color="green">077</FONT>         * listeners, listing itself as the source of the event.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param totalBytesTransferred  The total number of bytes transferred<a name="line.78"></a>
<FONT color="green">079</FONT>         *         so far by the copy operation.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param bytesTransferred  The number of bytes copied by the most recent<a name="line.80"></a>
<FONT color="green">081</FONT>         *          write.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param streamSize The number of bytes in the stream being copied.<a name="line.82"></a>
<FONT color="green">083</FONT>         *        This may be equal to CopyStreamEvent.UNKNOWN_STREAM_SIZE if<a name="line.83"></a>
<FONT color="green">084</FONT>         *        the size is unknown.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void bytesTransferred(long totalBytesTransferred,<a name="line.86"></a>
<FONT color="green">087</FONT>                                     int bytesTransferred, long streamSize)<a name="line.87"></a>
<FONT color="green">088</FONT>        {<a name="line.88"></a>
<FONT color="green">089</FONT>            for (EventListener listener : internalListeners)<a name="line.89"></a>
<FONT color="green">090</FONT>            {<a name="line.90"></a>
<FONT color="green">091</FONT>                ((CopyStreamListener) (listener)).bytesTransferred(<a name="line.91"></a>
<FONT color="green">092</FONT>                        totalBytesTransferred, bytesTransferred, streamSize);<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Registers a CopyStreamListener to receive CopyStreamEvents.<a name="line.97"></a>
<FONT color="green">098</FONT>         * Although this method is not declared to be synchronized, it is<a name="line.98"></a>
<FONT color="green">099</FONT>         * implemented in a thread safe manner.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param listener  The CopyStreamlistener to register.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public void addCopyStreamListener(CopyStreamListener listener)<a name="line.102"></a>
<FONT color="green">103</FONT>        {<a name="line.103"></a>
<FONT color="green">104</FONT>            internalListeners.addListener(listener);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Unregisters a CopyStreamListener.  Although this method is not<a name="line.108"></a>
<FONT color="green">109</FONT>         * synchronized, it is implemented in a thread safe manner.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param listener  The CopyStreamlistener to unregister.<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public void removeCopyStreamListener(CopyStreamListener listener)<a name="line.112"></a>
<FONT color="green">113</FONT>        {<a name="line.113"></a>
<FONT color="green">114</FONT>            internalListeners.removeListener(listener);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    }<a name="line.116"></a>




























































</PRE>
</BODY>
</HTML>
