<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FilterOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /***<a name="line.24"></a>
<FONT color="green">025</FONT>     * This class wraps an output stream, replacing all occurrences<a name="line.25"></a>
<FONT color="green">026</FONT>     * of &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; (carriage return followed by a linefeed),<a name="line.26"></a>
<FONT color="green">027</FONT>     * which is the NETASCII standard for representing a newline, with the<a name="line.27"></a>
<FONT color="green">028</FONT>     * local line separator representation.  You would use this class to<a name="line.28"></a>
<FONT color="green">029</FONT>     * implement ASCII file transfers requiring conversion from NETASCII.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Because of the translation process, a call to &lt;code&gt;flush()&lt;/code&gt; will<a name="line.31"></a>
<FONT color="green">032</FONT>     * not flush the last byte written if that byte was a carriage<a name="line.32"></a>
<FONT color="green">033</FONT>     * return.  A call to {@link #close  close() }, however, will<a name="line.33"></a>
<FONT color="green">034</FONT>     * flush the carriage return.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     ***/<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    public final class FromNetASCIIOutputStream extends FilterOutputStream<a name="line.39"></a>
<FONT color="green">040</FONT>    {<a name="line.40"></a>
<FONT color="green">041</FONT>        private boolean __lastWasCR;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /***<a name="line.43"></a>
<FONT color="green">044</FONT>         * Creates a FromNetASCIIOutputStream instance that wraps an existing<a name="line.44"></a>
<FONT color="green">045</FONT>         * OutputStream.<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param output  The OutputStream to wrap.<a name="line.47"></a>
<FONT color="green">048</FONT>         ***/<a name="line.48"></a>
<FONT color="green">049</FONT>        public FromNetASCIIOutputStream(OutputStream output)<a name="line.49"></a>
<FONT color="green">050</FONT>        {<a name="line.50"></a>
<FONT color="green">051</FONT>            super(output);<a name="line.51"></a>
<FONT color="green">052</FONT>            __lastWasCR = false;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        private void __write(int ch) throws IOException<a name="line.56"></a>
<FONT color="green">057</FONT>        {<a name="line.57"></a>
<FONT color="green">058</FONT>            switch (ch)<a name="line.58"></a>
<FONT color="green">059</FONT>            {<a name="line.59"></a>
<FONT color="green">060</FONT>            case '\r':<a name="line.60"></a>
<FONT color="green">061</FONT>                __lastWasCR = true;<a name="line.61"></a>
<FONT color="green">062</FONT>                // Don't write anything.  We need to see if next one is linefeed<a name="line.62"></a>
<FONT color="green">063</FONT>                break;<a name="line.63"></a>
<FONT color="green">064</FONT>            case '\n':<a name="line.64"></a>
<FONT color="green">065</FONT>                if (__lastWasCR)<a name="line.65"></a>
<FONT color="green">066</FONT>                {<a name="line.66"></a>
<FONT color="green">067</FONT>                    out.write(FromNetASCIIInputStream._lineSeparatorBytes);<a name="line.67"></a>
<FONT color="green">068</FONT>                    __lastWasCR = false;<a name="line.68"></a>
<FONT color="green">069</FONT>                    break;<a name="line.69"></a>
<FONT color="green">070</FONT>                }<a name="line.70"></a>
<FONT color="green">071</FONT>                __lastWasCR = false;<a name="line.71"></a>
<FONT color="green">072</FONT>                out.write('\n');<a name="line.72"></a>
<FONT color="green">073</FONT>                break;<a name="line.73"></a>
<FONT color="green">074</FONT>            default:<a name="line.74"></a>
<FONT color="green">075</FONT>                if (__lastWasCR)<a name="line.75"></a>
<FONT color="green">076</FONT>                {<a name="line.76"></a>
<FONT color="green">077</FONT>                    out.write('\r');<a name="line.77"></a>
<FONT color="green">078</FONT>                    __lastWasCR = false;<a name="line.78"></a>
<FONT color="green">079</FONT>                }<a name="line.79"></a>
<FONT color="green">080</FONT>                out.write(ch);<a name="line.80"></a>
<FONT color="green">081</FONT>                break;<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /***<a name="line.86"></a>
<FONT color="green">087</FONT>         * Writes a byte to the stream.    Note that a call to this method<a name="line.87"></a>
<FONT color="green">088</FONT>         * might not actually write a byte to the underlying stream until a<a name="line.88"></a>
<FONT color="green">089</FONT>         * subsequent character is written, from which it can be determined if<a name="line.89"></a>
<FONT color="green">090</FONT>         * a NETASCII line separator was encountered.<a name="line.90"></a>
<FONT color="green">091</FONT>         * This is transparent to the programmer and is only mentioned for<a name="line.91"></a>
<FONT color="green">092</FONT>         * completeness.<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param ch The byte to write.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.95"></a>
<FONT color="green">096</FONT>         *            stream.<a name="line.96"></a>
<FONT color="green">097</FONT>         ***/<a name="line.97"></a>
<FONT color="green">098</FONT>        @Override<a name="line.98"></a>
<FONT color="green">099</FONT>        public synchronized void write(int ch)<a name="line.99"></a>
<FONT color="green">100</FONT>        throws IOException<a name="line.100"></a>
<FONT color="green">101</FONT>        {<a name="line.101"></a>
<FONT color="green">102</FONT>            if (FromNetASCIIInputStream._noConversionRequired)<a name="line.102"></a>
<FONT color="green">103</FONT>            {<a name="line.103"></a>
<FONT color="green">104</FONT>                out.write(ch);<a name="line.104"></a>
<FONT color="green">105</FONT>                return ;<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            __write(ch);<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /***<a name="line.112"></a>
<FONT color="green">113</FONT>         * Writes a byte array to the stream.<a name="line.113"></a>
<FONT color="green">114</FONT>         * &lt;p&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param buffer  The byte array to write.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.116"></a>
<FONT color="green">117</FONT>         *            stream.<a name="line.117"></a>
<FONT color="green">118</FONT>         ***/<a name="line.118"></a>
<FONT color="green">119</FONT>        @Override<a name="line.119"></a>
<FONT color="green">120</FONT>        public synchronized void write(byte buffer[])<a name="line.120"></a>
<FONT color="green">121</FONT>        throws IOException<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>            write(buffer, 0, buffer.length);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /***<a name="line.127"></a>
<FONT color="green">128</FONT>         * Writes a number of bytes from a byte array to the stream starting from<a name="line.128"></a>
<FONT color="green">129</FONT>         * a given offset.<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param buffer  The byte array to write.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param offset  The offset into the array at which to start copying data.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param length  The number of bytes to write.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @exception IOException If an error occurs while writing to the underlying<a name="line.134"></a>
<FONT color="green">135</FONT>         *            stream.<a name="line.135"></a>
<FONT color="green">136</FONT>         ***/<a name="line.136"></a>
<FONT color="green">137</FONT>        @Override<a name="line.137"></a>
<FONT color="green">138</FONT>        public synchronized void write(byte buffer[], int offset, int length)<a name="line.138"></a>
<FONT color="green">139</FONT>        throws IOException<a name="line.139"></a>
<FONT color="green">140</FONT>        {<a name="line.140"></a>
<FONT color="green">141</FONT>            if (FromNetASCIIInputStream._noConversionRequired)<a name="line.141"></a>
<FONT color="green">142</FONT>            {<a name="line.142"></a>
<FONT color="green">143</FONT>                // FilterOutputStream method is very slow.<a name="line.143"></a>
<FONT color="green">144</FONT>                //super.write(buffer, offset, length);<a name="line.144"></a>
<FONT color="green">145</FONT>                out.write(buffer, offset, length);<a name="line.145"></a>
<FONT color="green">146</FONT>                return ;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            while (length-- &gt; 0) {<a name="line.149"></a>
<FONT color="green">150</FONT>                __write(buffer[offset++]);<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /***<a name="line.155"></a>
<FONT color="green">156</FONT>         * Closes the stream, writing all pending data.<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * @exception IOException  If an error occurs while closing the stream.<a name="line.158"></a>
<FONT color="green">159</FONT>         ***/<a name="line.159"></a>
<FONT color="green">160</FONT>        @Override<a name="line.160"></a>
<FONT color="green">161</FONT>        public synchronized void close()<a name="line.161"></a>
<FONT color="green">162</FONT>        throws IOException<a name="line.162"></a>
<FONT color="green">163</FONT>        {<a name="line.163"></a>
<FONT color="green">164</FONT>            if (FromNetASCIIInputStream._noConversionRequired)<a name="line.164"></a>
<FONT color="green">165</FONT>            {<a name="line.165"></a>
<FONT color="green">166</FONT>                super.close();<a name="line.166"></a>
<FONT color="green">167</FONT>                return ;<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            if (__lastWasCR) {<a name="line.170"></a>
<FONT color="green">171</FONT>                out.write('\r');<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            super.close();<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    }<a name="line.175"></a>




























































</PRE>
</BODY>
</HTML>
