<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Closeable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.Reader;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Writer;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.net.Socket;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /***<a name="line.28"></a>
<FONT color="green">029</FONT>     * The Util class cannot be instantiated and stores short static convenience<a name="line.29"></a>
<FONT color="green">030</FONT>     * methods that are often quite useful.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see CopyStreamException<a name="line.33"></a>
<FONT color="green">034</FONT>     * @see CopyStreamListener<a name="line.34"></a>
<FONT color="green">035</FONT>     * @see CopyStreamAdapter<a name="line.35"></a>
<FONT color="green">036</FONT>     ***/<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    public final class Util<a name="line.38"></a>
<FONT color="green">039</FONT>    {<a name="line.39"></a>
<FONT color="green">040</FONT>        /***<a name="line.40"></a>
<FONT color="green">041</FONT>         * The default buffer size used by {@link #copyStream  copyStream }<a name="line.41"></a>
<FONT color="green">042</FONT>         * and {@link #copyReader  copyReader }. It's value is 1024.<a name="line.42"></a>
<FONT color="green">043</FONT>         ***/<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final int DEFAULT_COPY_BUFFER_SIZE = 1024;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        // Cannot be instantiated<a name="line.46"></a>
<FONT color="green">047</FONT>        private Util()<a name="line.47"></a>
<FONT color="green">048</FONT>        { }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /***<a name="line.51"></a>
<FONT color="green">052</FONT>         * Copies the contents of an InputStream to an OutputStream using a<a name="line.52"></a>
<FONT color="green">053</FONT>         * copy buffer of a given size and notifies the provided<a name="line.53"></a>
<FONT color="green">054</FONT>         * CopyStreamListener of the progress of the copy operation by calling<a name="line.54"></a>
<FONT color="green">055</FONT>         * its bytesTransferred(long, int) method after each write to the<a name="line.55"></a>
<FONT color="green">056</FONT>         * destination.  If you wish to notify more than one listener you should<a name="line.56"></a>
<FONT color="green">057</FONT>         * use a CopyStreamAdapter as the listener and register the additional<a name="line.57"></a>
<FONT color="green">058</FONT>         * listeners with the CopyStreamAdapter.<a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * The contents of the InputStream are<a name="line.60"></a>
<FONT color="green">061</FONT>         * read until the end of the stream is reached, but neither the<a name="line.61"></a>
<FONT color="green">062</FONT>         * source nor the destination are closed.  You must do this yourself<a name="line.62"></a>
<FONT color="green">063</FONT>         * outside of the method call.  The number of bytes read/written is<a name="line.63"></a>
<FONT color="green">064</FONT>         * returned.<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param source  The source InputStream.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param dest    The destination OutputStream.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param bufferSize  The number of bytes to buffer during the copy.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param streamSize  The number of bytes in the stream being copied.<a name="line.69"></a>
<FONT color="green">070</FONT>         *          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param listener  The CopyStreamListener to notify of progress.  If<a name="line.71"></a>
<FONT color="green">072</FONT>         *      this parameter is null, notification is not attempted.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param flush Whether to flush the output stream after every<a name="line.73"></a>
<FONT color="green">074</FONT>         *        write.  This is necessary for interactive sessions that rely on<a name="line.74"></a>
<FONT color="green">075</FONT>         *        buffered streams.  If you don't flush, the data will stay in<a name="line.75"></a>
<FONT color="green">076</FONT>         *        the stream buffer.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @exception CopyStreamException  If an error occurs while reading from the<a name="line.77"></a>
<FONT color="green">078</FONT>         *            source or writing to the destination.  The CopyStreamException<a name="line.78"></a>
<FONT color="green">079</FONT>         *            will contain the number of bytes confirmed to have been<a name="line.79"></a>
<FONT color="green">080</FONT>         *            transferred before an<a name="line.80"></a>
<FONT color="green">081</FONT>         *            IOException occurred, and it will also contain the IOException<a name="line.81"></a>
<FONT color="green">082</FONT>         *            that caused the error.  These values can be retrieved with<a name="line.82"></a>
<FONT color="green">083</FONT>         *            the CopyStreamException getTotalBytesTransferred() and<a name="line.83"></a>
<FONT color="green">084</FONT>         *            getIOException() methods.<a name="line.84"></a>
<FONT color="green">085</FONT>         ***/<a name="line.85"></a>
<FONT color="green">086</FONT>        public static final long copyStream(InputStream source, OutputStream dest,<a name="line.86"></a>
<FONT color="green">087</FONT>                                            int bufferSize, long streamSize,<a name="line.87"></a>
<FONT color="green">088</FONT>                                            CopyStreamListener listener,<a name="line.88"></a>
<FONT color="green">089</FONT>                                            boolean flush)<a name="line.89"></a>
<FONT color="green">090</FONT>        throws CopyStreamException<a name="line.90"></a>
<FONT color="green">091</FONT>        {<a name="line.91"></a>
<FONT color="green">092</FONT>            int bytes;<a name="line.92"></a>
<FONT color="green">093</FONT>            long total;<a name="line.93"></a>
<FONT color="green">094</FONT>            byte[] buffer;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            buffer = new byte[bufferSize];<a name="line.96"></a>
<FONT color="green">097</FONT>            total = 0;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            try<a name="line.99"></a>
<FONT color="green">100</FONT>            {<a name="line.100"></a>
<FONT color="green">101</FONT>                while ((bytes = source.read(buffer)) != -1)<a name="line.101"></a>
<FONT color="green">102</FONT>                {<a name="line.102"></a>
<FONT color="green">103</FONT>                    // Technically, some read(byte[]) methods may return 0 and we cannot<a name="line.103"></a>
<FONT color="green">104</FONT>                    // accept that as an indication of EOF.<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>                    if (bytes == 0)<a name="line.106"></a>
<FONT color="green">107</FONT>                    {<a name="line.107"></a>
<FONT color="green">108</FONT>                        bytes = source.read();<a name="line.108"></a>
<FONT color="green">109</FONT>                        if (bytes &lt; 0) {<a name="line.109"></a>
<FONT color="green">110</FONT>                            break;<a name="line.110"></a>
<FONT color="green">111</FONT>                        }<a name="line.111"></a>
<FONT color="green">112</FONT>                        dest.write(bytes);<a name="line.112"></a>
<FONT color="green">113</FONT>                        if(flush) {<a name="line.113"></a>
<FONT color="green">114</FONT>                            dest.flush();<a name="line.114"></a>
<FONT color="green">115</FONT>                        }<a name="line.115"></a>
<FONT color="green">116</FONT>                        ++total;<a name="line.116"></a>
<FONT color="green">117</FONT>                        if (listener != null) {<a name="line.117"></a>
<FONT color="green">118</FONT>                            listener.bytesTransferred(total, 1, streamSize);<a name="line.118"></a>
<FONT color="green">119</FONT>                        }<a name="line.119"></a>
<FONT color="green">120</FONT>                        continue;<a name="line.120"></a>
<FONT color="green">121</FONT>                    }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>                    dest.write(buffer, 0, bytes);<a name="line.123"></a>
<FONT color="green">124</FONT>                    if(flush) {<a name="line.124"></a>
<FONT color="green">125</FONT>                        dest.flush();<a name="line.125"></a>
<FONT color="green">126</FONT>                    }<a name="line.126"></a>
<FONT color="green">127</FONT>                    total += bytes;<a name="line.127"></a>
<FONT color="green">128</FONT>                    if (listener != null) {<a name="line.128"></a>
<FONT color="green">129</FONT>                        listener.bytesTransferred(total, bytes, streamSize);<a name="line.129"></a>
<FONT color="green">130</FONT>                    }<a name="line.130"></a>
<FONT color="green">131</FONT>                }<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            catch (IOException e)<a name="line.133"></a>
<FONT color="green">134</FONT>            {<a name="line.134"></a>
<FONT color="green">135</FONT>                throw new CopyStreamException("IOException caught while copying.",<a name="line.135"></a>
<FONT color="green">136</FONT>                                              total, e);<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            return total;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /***<a name="line.143"></a>
<FONT color="green">144</FONT>         * Copies the contents of an InputStream to an OutputStream using a<a name="line.144"></a>
<FONT color="green">145</FONT>         * copy buffer of a given size and notifies the provided<a name="line.145"></a>
<FONT color="green">146</FONT>         * CopyStreamListener of the progress of the copy operation by calling<a name="line.146"></a>
<FONT color="green">147</FONT>         * its bytesTransferred(long, int) method after each write to the<a name="line.147"></a>
<FONT color="green">148</FONT>         * destination.  If you wish to notify more than one listener you should<a name="line.148"></a>
<FONT color="green">149</FONT>         * use a CopyStreamAdapter as the listener and register the additional<a name="line.149"></a>
<FONT color="green">150</FONT>         * listeners with the CopyStreamAdapter.<a name="line.150"></a>
<FONT color="green">151</FONT>         * &lt;p&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>         * The contents of the InputStream are<a name="line.152"></a>
<FONT color="green">153</FONT>         * read until the end of the stream is reached, but neither the<a name="line.153"></a>
<FONT color="green">154</FONT>         * source nor the destination are closed.  You must do this yourself<a name="line.154"></a>
<FONT color="green">155</FONT>         * outside of the method call.  The number of bytes read/written is<a name="line.155"></a>
<FONT color="green">156</FONT>         * returned.<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param source  The source InputStream.<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param dest    The destination OutputStream.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param bufferSize  The number of bytes to buffer during the copy.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param streamSize  The number of bytes in the stream being copied.<a name="line.161"></a>
<FONT color="green">162</FONT>         *          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param listener  The CopyStreamListener to notify of progress.  If<a name="line.163"></a>
<FONT color="green">164</FONT>         *      this parameter is null, notification is not attempted.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @exception CopyStreamException  If an error occurs while reading from the<a name="line.165"></a>
<FONT color="green">166</FONT>         *            source or writing to the destination.  The CopyStreamException<a name="line.166"></a>
<FONT color="green">167</FONT>         *            will contain the number of bytes confirmed to have been<a name="line.167"></a>
<FONT color="green">168</FONT>         *            transferred before an<a name="line.168"></a>
<FONT color="green">169</FONT>         *            IOException occurred, and it will also contain the IOException<a name="line.169"></a>
<FONT color="green">170</FONT>         *            that caused the error.  These values can be retrieved with<a name="line.170"></a>
<FONT color="green">171</FONT>         *            the CopyStreamException getTotalBytesTransferred() and<a name="line.171"></a>
<FONT color="green">172</FONT>         *            getIOException() methods.<a name="line.172"></a>
<FONT color="green">173</FONT>         ***/<a name="line.173"></a>
<FONT color="green">174</FONT>        public static final long copyStream(InputStream source, OutputStream dest,<a name="line.174"></a>
<FONT color="green">175</FONT>                                            int bufferSize, long streamSize,<a name="line.175"></a>
<FONT color="green">176</FONT>                                            CopyStreamListener listener)<a name="line.176"></a>
<FONT color="green">177</FONT>        throws CopyStreamException<a name="line.177"></a>
<FONT color="green">178</FONT>        {<a name="line.178"></a>
<FONT color="green">179</FONT>          return copyStream(source, dest, bufferSize, streamSize, listener,<a name="line.179"></a>
<FONT color="green">180</FONT>                            true);<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /***<a name="line.184"></a>
<FONT color="green">185</FONT>         * Copies the contents of an InputStream to an OutputStream using a<a name="line.185"></a>
<FONT color="green">186</FONT>         * copy buffer of a given size.  The contents of the InputStream are<a name="line.186"></a>
<FONT color="green">187</FONT>         * read until the end of the stream is reached, but neither the<a name="line.187"></a>
<FONT color="green">188</FONT>         * source nor the destination are closed.  You must do this yourself<a name="line.188"></a>
<FONT color="green">189</FONT>         * outside of the method call.  The number of bytes read/written is<a name="line.189"></a>
<FONT color="green">190</FONT>         * returned.<a name="line.190"></a>
<FONT color="green">191</FONT>         * &lt;p&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param source  The source InputStream.<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param dest    The destination OutputStream.<a name="line.193"></a>
<FONT color="green">194</FONT>         * @return  The number of bytes read/written in the copy operation.<a name="line.194"></a>
<FONT color="green">195</FONT>         * @exception CopyStreamException  If an error occurs while reading from the<a name="line.195"></a>
<FONT color="green">196</FONT>         *            source or writing to the destination.  The CopyStreamException<a name="line.196"></a>
<FONT color="green">197</FONT>         *            will contain the number of bytes confirmed to have been<a name="line.197"></a>
<FONT color="green">198</FONT>         *            transferred before an<a name="line.198"></a>
<FONT color="green">199</FONT>         *            IOException occurred, and it will also contain the IOException<a name="line.199"></a>
<FONT color="green">200</FONT>         *            that caused the error.  These values can be retrieved with<a name="line.200"></a>
<FONT color="green">201</FONT>         *            the CopyStreamException getTotalBytesTransferred() and<a name="line.201"></a>
<FONT color="green">202</FONT>         *            getIOException() methods.<a name="line.202"></a>
<FONT color="green">203</FONT>         ***/<a name="line.203"></a>
<FONT color="green">204</FONT>        public static final long copyStream(InputStream source, OutputStream dest,<a name="line.204"></a>
<FONT color="green">205</FONT>                                            int bufferSize)<a name="line.205"></a>
<FONT color="green">206</FONT>        throws CopyStreamException<a name="line.206"></a>
<FONT color="green">207</FONT>        {<a name="line.207"></a>
<FONT color="green">208</FONT>            return copyStream(source, dest, bufferSize,<a name="line.208"></a>
<FONT color="green">209</FONT>                              CopyStreamEvent.UNKNOWN_STREAM_SIZE, null);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /***<a name="line.213"></a>
<FONT color="green">214</FONT>         * Same as &lt;code&gt; copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); &lt;/code&gt;<a name="line.214"></a>
<FONT color="green">215</FONT>         ***/<a name="line.215"></a>
<FONT color="green">216</FONT>        public static final long copyStream(InputStream source, OutputStream dest)<a name="line.216"></a>
<FONT color="green">217</FONT>        throws CopyStreamException<a name="line.217"></a>
<FONT color="green">218</FONT>        {<a name="line.218"></a>
<FONT color="green">219</FONT>            return copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE);<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        /***<a name="line.223"></a>
<FONT color="green">224</FONT>         * Copies the contents of a Reader to a Writer using a<a name="line.224"></a>
<FONT color="green">225</FONT>         * copy buffer of a given size and notifies the provided<a name="line.225"></a>
<FONT color="green">226</FONT>         * CopyStreamListener of the progress of the copy operation by calling<a name="line.226"></a>
<FONT color="green">227</FONT>         * its bytesTransferred(long, int) method after each write to the<a name="line.227"></a>
<FONT color="green">228</FONT>         * destination.  If you wish to notify more than one listener you should<a name="line.228"></a>
<FONT color="green">229</FONT>         * use a CopyStreamAdapter as the listener and register the additional<a name="line.229"></a>
<FONT color="green">230</FONT>         * listeners with the CopyStreamAdapter.<a name="line.230"></a>
<FONT color="green">231</FONT>         * &lt;p&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         * The contents of the Reader are<a name="line.232"></a>
<FONT color="green">233</FONT>         * read until its end is reached, but neither the source nor the<a name="line.233"></a>
<FONT color="green">234</FONT>         * destination are closed.  You must do this yourself outside of the<a name="line.234"></a>
<FONT color="green">235</FONT>         * method call.  The number of characters read/written is returned.<a name="line.235"></a>
<FONT color="green">236</FONT>         * &lt;p&gt;<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param source  The source Reader.<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param dest    The destination writer.<a name="line.238"></a>
<FONT color="green">239</FONT>         * @param bufferSize  The number of characters to buffer during the copy.<a name="line.239"></a>
<FONT color="green">240</FONT>         * @param streamSize  The number of characters in the stream being copied.<a name="line.240"></a>
<FONT color="green">241</FONT>         *          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param listener  The CopyStreamListener to notify of progress.  If<a name="line.242"></a>
<FONT color="green">243</FONT>         *      this parameter is null, notification is not attempted.<a name="line.243"></a>
<FONT color="green">244</FONT>         * @return  The number of characters read/written in the copy operation.<a name="line.244"></a>
<FONT color="green">245</FONT>         * @exception CopyStreamException  If an error occurs while reading from the<a name="line.245"></a>
<FONT color="green">246</FONT>         *            source or writing to the destination.  The CopyStreamException<a name="line.246"></a>
<FONT color="green">247</FONT>         *            will contain the number of bytes confirmed to have been<a name="line.247"></a>
<FONT color="green">248</FONT>         *            transferred before an<a name="line.248"></a>
<FONT color="green">249</FONT>         *            IOException occurred, and it will also contain the IOException<a name="line.249"></a>
<FONT color="green">250</FONT>         *            that caused the error.  These values can be retrieved with<a name="line.250"></a>
<FONT color="green">251</FONT>         *            the CopyStreamException getTotalBytesTransferred() and<a name="line.251"></a>
<FONT color="green">252</FONT>         *            getIOException() methods.<a name="line.252"></a>
<FONT color="green">253</FONT>         ***/<a name="line.253"></a>
<FONT color="green">254</FONT>        public static final long copyReader(Reader source, Writer dest,<a name="line.254"></a>
<FONT color="green">255</FONT>                                            int bufferSize, long streamSize,<a name="line.255"></a>
<FONT color="green">256</FONT>                                            CopyStreamListener listener)<a name="line.256"></a>
<FONT color="green">257</FONT>        throws CopyStreamException<a name="line.257"></a>
<FONT color="green">258</FONT>        {<a name="line.258"></a>
<FONT color="green">259</FONT>            int chars;<a name="line.259"></a>
<FONT color="green">260</FONT>            long total;<a name="line.260"></a>
<FONT color="green">261</FONT>            char[] buffer;<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            buffer = new char[bufferSize];<a name="line.263"></a>
<FONT color="green">264</FONT>            total = 0;<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>            try<a name="line.266"></a>
<FONT color="green">267</FONT>            {<a name="line.267"></a>
<FONT color="green">268</FONT>                while ((chars = source.read(buffer)) != -1)<a name="line.268"></a>
<FONT color="green">269</FONT>                {<a name="line.269"></a>
<FONT color="green">270</FONT>                    // Technically, some read(char[]) methods may return 0 and we cannot<a name="line.270"></a>
<FONT color="green">271</FONT>                    // accept that as an indication of EOF.<a name="line.271"></a>
<FONT color="green">272</FONT>                    if (chars == 0)<a name="line.272"></a>
<FONT color="green">273</FONT>                    {<a name="line.273"></a>
<FONT color="green">274</FONT>                        chars = source.read();<a name="line.274"></a>
<FONT color="green">275</FONT>                        if (chars &lt; 0) {<a name="line.275"></a>
<FONT color="green">276</FONT>                            break;<a name="line.276"></a>
<FONT color="green">277</FONT>                        }<a name="line.277"></a>
<FONT color="green">278</FONT>                        dest.write(chars);<a name="line.278"></a>
<FONT color="green">279</FONT>                        dest.flush();<a name="line.279"></a>
<FONT color="green">280</FONT>                        ++total;<a name="line.280"></a>
<FONT color="green">281</FONT>                        if (listener != null) {<a name="line.281"></a>
<FONT color="green">282</FONT>                            listener.bytesTransferred(total, chars, streamSize);<a name="line.282"></a>
<FONT color="green">283</FONT>                        }<a name="line.283"></a>
<FONT color="green">284</FONT>                        continue;<a name="line.284"></a>
<FONT color="green">285</FONT>                    }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>                    dest.write(buffer, 0, chars);<a name="line.287"></a>
<FONT color="green">288</FONT>                    dest.flush();<a name="line.288"></a>
<FONT color="green">289</FONT>                    total += chars;<a name="line.289"></a>
<FONT color="green">290</FONT>                    if (listener != null) {<a name="line.290"></a>
<FONT color="green">291</FONT>                        listener.bytesTransferred(total, chars, streamSize);<a name="line.291"></a>
<FONT color="green">292</FONT>                    }<a name="line.292"></a>
<FONT color="green">293</FONT>                }<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>            catch (IOException e)<a name="line.295"></a>
<FONT color="green">296</FONT>            {<a name="line.296"></a>
<FONT color="green">297</FONT>                throw new CopyStreamException("IOException caught while copying.",<a name="line.297"></a>
<FONT color="green">298</FONT>                                              total, e);<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            return total;<a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /***<a name="line.305"></a>
<FONT color="green">306</FONT>         * Copies the contents of a Reader to a Writer using a<a name="line.306"></a>
<FONT color="green">307</FONT>         * copy buffer of a given size.  The contents of the Reader are<a name="line.307"></a>
<FONT color="green">308</FONT>         * read until its end is reached, but neither the source nor the<a name="line.308"></a>
<FONT color="green">309</FONT>         * destination are closed.  You must do this yourself outside of the<a name="line.309"></a>
<FONT color="green">310</FONT>         * method call.  The number of characters read/written is returned.<a name="line.310"></a>
<FONT color="green">311</FONT>         * &lt;p&gt;<a name="line.311"></a>
<FONT color="green">312</FONT>         * @param source  The source Reader.<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param dest    The destination writer.<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param bufferSize  The number of characters to buffer during the copy.<a name="line.314"></a>
<FONT color="green">315</FONT>         * @return  The number of characters read/written in the copy operation.<a name="line.315"></a>
<FONT color="green">316</FONT>         * @exception CopyStreamException  If an error occurs while reading from the<a name="line.316"></a>
<FONT color="green">317</FONT>         *            source or writing to the destination.  The CopyStreamException<a name="line.317"></a>
<FONT color="green">318</FONT>         *            will contain the number of bytes confirmed to have been<a name="line.318"></a>
<FONT color="green">319</FONT>         *            transferred before an<a name="line.319"></a>
<FONT color="green">320</FONT>         *            IOException occurred, and it will also contain the IOException<a name="line.320"></a>
<FONT color="green">321</FONT>         *            that caused the error.  These values can be retrieved with<a name="line.321"></a>
<FONT color="green">322</FONT>         *            the CopyStreamException getTotalBytesTransferred() and<a name="line.322"></a>
<FONT color="green">323</FONT>         *            getIOException() methods.<a name="line.323"></a>
<FONT color="green">324</FONT>         ***/<a name="line.324"></a>
<FONT color="green">325</FONT>        public static final long copyReader(Reader source, Writer dest,<a name="line.325"></a>
<FONT color="green">326</FONT>                                            int bufferSize)<a name="line.326"></a>
<FONT color="green">327</FONT>        throws CopyStreamException<a name="line.327"></a>
<FONT color="green">328</FONT>        {<a name="line.328"></a>
<FONT color="green">329</FONT>            return copyReader(source, dest, bufferSize,<a name="line.329"></a>
<FONT color="green">330</FONT>                              CopyStreamEvent.UNKNOWN_STREAM_SIZE, null);<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /***<a name="line.334"></a>
<FONT color="green">335</FONT>         * Same as &lt;code&gt; copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); &lt;/code&gt;<a name="line.335"></a>
<FONT color="green">336</FONT>         ***/<a name="line.336"></a>
<FONT color="green">337</FONT>        public static final long copyReader(Reader source, Writer dest)<a name="line.337"></a>
<FONT color="green">338</FONT>        throws CopyStreamException<a name="line.338"></a>
<FONT color="green">339</FONT>        {<a name="line.339"></a>
<FONT color="green">340</FONT>            return copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE);<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        /**<a name="line.343"></a>
<FONT color="green">344</FONT>         * Closes the object quietly, catching rather than throwing IOException.<a name="line.344"></a>
<FONT color="green">345</FONT>         * Intended for use from finally blocks.<a name="line.345"></a>
<FONT color="green">346</FONT>         *<a name="line.346"></a>
<FONT color="green">347</FONT>         * @param closeable the object to close, may be {@code null}<a name="line.347"></a>
<FONT color="green">348</FONT>         * @since 3.0<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public static void closeQuietly(Closeable closeable) {<a name="line.350"></a>
<FONT color="green">351</FONT>            if (closeable != null) {<a name="line.351"></a>
<FONT color="green">352</FONT>                try {<a name="line.352"></a>
<FONT color="green">353</FONT>                    closeable.close();<a name="line.353"></a>
<FONT color="green">354</FONT>                } catch (IOException e) {<a name="line.354"></a>
<FONT color="green">355</FONT>                }<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Closes the socket quietly, catching rather than throwing IOException.<a name="line.360"></a>
<FONT color="green">361</FONT>         * Intended for use from finally blocks.<a name="line.361"></a>
<FONT color="green">362</FONT>         *<a name="line.362"></a>
<FONT color="green">363</FONT>         * @param socket the socket to close, may be {@code null}<a name="line.363"></a>
<FONT color="green">364</FONT>         * @since 3.0<a name="line.364"></a>
<FONT color="green">365</FONT>         */<a name="line.365"></a>
<FONT color="green">366</FONT>        public static void closeQuietly(Socket socket) {<a name="line.366"></a>
<FONT color="green">367</FONT>            if (socket != null) {<a name="line.367"></a>
<FONT color="green">368</FONT>                try {<a name="line.368"></a>
<FONT color="green">369</FONT>                    socket.close();<a name="line.369"></a>
<FONT color="green">370</FONT>                } catch (IOException e) {<a name="line.370"></a>
<FONT color="green">371</FONT>                }<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    }<a name="line.374"></a>




























































</PRE>
</BODY>
</HTML>
