<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 16 17:04:30 EST 2012 -->
<TITLE>
WriteManager (Network Tables 2.0)
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteManager (Network Tables 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriteManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/TransactionDirtier.html" title="class in edu.wpi.first.wpilibj.networktables2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/networktables2/WriteManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.networktables2</FONT>
<BR>
Class WriteManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.networktables2.WriteManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/thread/PeriodicRunnable.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">PeriodicRunnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WriteManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/thread/PeriodicRunnable.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">PeriodicRunnable</A></DL>
</PRE>

<P>
A write manager is a <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/IncomingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2"><CODE>IncomingEntryReceiver</CODE></A> that buffers transactions and then and then dispatches them to a flushable transaction receiver that is periodically offered all queued transaction and then flushed
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mitchell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.networktables2.OutgoingEntryReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.wpi.first.wpilibj.networktables2.<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/WriteManager.html#WriteManager(edu.wpi.first.wpilibj.networktables2.FlushableOutgoingEntryReceiver, edu.wpi.first.wpilibj.networktables2.thread.NTThreadManager, edu.wpi.first.wpilibj.networktables2.AbstractNetworkTableEntryStore, long)">WriteManager</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/FlushableOutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">FlushableOutgoingEntryReceiver</A>&nbsp;receiver,
             <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/thread/NTThreadManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">NTThreadManager</A>&nbsp;threadManager,
             <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html" title="class in edu.wpi.first.wpilibj.networktables2">AbstractNetworkTableEntryStore</A>&nbsp;entryStore,
             long&nbsp;keepAliveDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Write manager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/WriteManager.html#offerOutgoingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerOutgoingAssignment</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/WriteManager.html#offerOutgoingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerOutgoingUpdate</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/WriteManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the periodic method that sends all buffered transactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/WriteManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start the write thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/WriteManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop the write thread</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriteManager(edu.wpi.first.wpilibj.networktables2.FlushableOutgoingEntryReceiver, edu.wpi.first.wpilibj.networktables2.thread.NTThreadManager, edu.wpi.first.wpilibj.networktables2.AbstractNetworkTableEntryStore, long)"><!-- --></A><H3>
WriteManager</H3>
<PRE>
public <B>WriteManager</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/FlushableOutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">FlushableOutgoingEntryReceiver</A>&nbsp;receiver,
                    <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/thread/NTThreadManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">NTThreadManager</A>&nbsp;threadManager,
                    <A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.html" title="class in edu.wpi.first.wpilibj.networktables2">AbstractNetworkTableEntryStore</A>&nbsp;entryStore,
                    long&nbsp;keepAliveDelay)</PRE>
<DL>
<DD>Create a new Write manager
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - <DD><CODE>threadManager</CODE> - <DD><CODE>transactionPool</CODE> - <DD><CODE>entryStore</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>start the write thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>stop the write thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offerOutgoingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)"><!-- --></A><H3>
offerOutgoingAssignment</H3>
<PRE>
public void <B>offerOutgoingAssignment</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html#offerOutgoingAssignment(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerOutgoingAssignment</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offerOutgoingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)"><!-- --></A><H3>
offerOutgoingUpdate</H3>
<PRE>
public void <B>offerOutgoingUpdate</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableEntry.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html#offerOutgoingUpdate(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry)">offerOutgoingUpdate</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/OutgoingEntryReceiver.html" title="interface in edu.wpi.first.wpilibj.networktables2">OutgoingEntryReceiver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws java.lang.InterruptedException</PRE>
<DL>
<DD>the periodic method that sends all buffered transactions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/thread/PeriodicRunnable.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/thread/PeriodicRunnable.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">PeriodicRunnable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - thrown when the thread is supposed to be interrupted and stop (implementers should always let this exception fall through)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriteManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables2/TransactionDirtier.html" title="class in edu.wpi.first.wpilibj.networktables2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/networktables2/WriteManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
