<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 16 17:04:29 EST 2012 -->
<TITLE>
NetworkTable (Network Tables 2.0)
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkTable (Network Tables 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTableConnectionListenerAdapter.html" title="class in edu.wpi.first.wpilibj.networktables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/networktables/NetworkTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.networktables</FONT>
<BR>
Class NetworkTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.networktables.NetworkTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkTable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A>, <A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fredric, mwills</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default port that network tables operates on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#PATH_SEPARATOR">PATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path separator for sub-tables and keys</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#addConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener, boolean)">addConnectionListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemoteConnectionListener.html" title="interface in edu.wpi.first.wpilibj.tables">IRemoteConnectionListener</A>&nbsp;listener,
                      boolean&nbsp;immediateNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object to listen for connection and disconnection events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#addSubTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">addSubTableListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will immediately notify the listener of all current sub tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">addTableListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for changes to the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener, boolean)">addTableListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener,
                 boolean&nbsp;immediateNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for changes to the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#addTableListener(java.lang.String, edu.wpi.first.wpilibj.tables.ITableListener, boolean)">addTableListener</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener,
                 boolean&nbsp;immediateNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for changes to a specific key the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the table and tells if it contains the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#containsSubTable(java.lang.String)">containsSubTable</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that the name maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that the name maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getDouble(java.lang.String, double)">getDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber(java.lang.String)">getNumber</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that the name maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getNumber(java.lang.String, double)">getNumber</A></B>(java.lang.String&nbsp;key,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that the name maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that the name maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getString(java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that the name maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getSubTable(java.lang.String)">getSubTable</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table at the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html" title="class in edu.wpi.first.wpilibj.networktables">NetworkTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getTable(java.lang.String)">getTable</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the table with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that the name maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#getValue(java.lang.String, java.lang.Object)">getValue</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that the name maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of the objects connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#isServer()">isServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the object is acting as a server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#putBoolean(java.lang.String, boolean)">putBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the specified key to the specified value in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#putDouble(java.lang.String, double)">putDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Maps the specified key to the specified value in this table.
 The key can not be null.
 The value can be retrieved by calling the get method with a key that is equal to the original key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#putInt(java.lang.String, int)">putInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Maps the specified key to the specified value in this table.
 The key can not be null.
 The value can be retrieved by calling the get method with a key that is equal to the original key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#putNumber(java.lang.String, double)">putNumber</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the specified key to the specified value in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#putString(java.lang.String, java.lang.String)">putString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the specified key to the specified value in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#putValue(java.lang.String, java.lang.Object)">putValue</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the specified key to the specified value in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#removeConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemoteConnectionListener.html" title="interface in edu.wpi.first.wpilibj.tables">IRemoteConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a listener from connection events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#removeTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">removeTableListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from receiving table events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#retrieveValue(java.lang.String, java.lang.Object)">retrieveValue</A></B>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;externalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#setIPAddress(java.lang.String)">setIPAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#setServerMode()">setServerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set that network tables should be a server
 This must be called before initalize or getTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#setTeam(int)">setTeam</A></B>(int&nbsp;team)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the team the robot is configured for (this will set the ip address that network tables will connect to in client mode)
 This must be called before initalize or getTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PATH_SEPARATOR"><!-- --></A><H3>
PATH_SEPARATOR</H3>
<PRE>
public static final char <B>PATH_SEPARATOR</B></PRE>
<DL>
<DD>The path separator for sub-tables and keys
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.wpi.first.wpilibj.networktables.NetworkTable.PATH_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>The default port that network tables operates on
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.wpi.first.wpilibj.networktables.NetworkTable.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServerMode()"><!-- --></A><H3>
setServerMode</H3>
<PRE>
public static void <B>setServerMode</B>()</PRE>
<DL>
<DD>set that network tables should be a server
 This must be called before initalize or getTable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTeam(int)"><!-- --></A><H3>
setTeam</H3>
<PRE>
public static void <B>setTeam</B>(int&nbsp;team)</PRE>
<DL>
<DD>set the team the robot is configured for (this will set the ip address that network tables will connect to in client mode)
 This must be called before initalize or getTable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>team</CODE> - the team number</DL>
</DD>
</DL>
<HR>

<A NAME="setIPAddress(java.lang.String)"><!-- --></A><H3>
setIPAddress</H3>
<PRE>
public static void <B>setIPAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the adress that network tables will connect to in client mode</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
public static <A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html" title="class in edu.wpi.first.wpilibj.networktables">NetworkTable</A> <B>getTable</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the table with the specified key. If the table does not exist, a new table will be created.<br>
 This will automatically initialize network tables if it has not been already
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name
<DT><B>Returns:</B><DD>the network table requested</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#isConnected()">IRemote</A></CODE></B></DD>
<DD>Get the current state of the objects connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current connection state</DL>
</DD>
</DL>
<HR>

<A NAME="isServer()"><!-- --></A><H3>
isServer</H3>
<PRE>
public boolean <B>isServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#isServer()">IRemote</A></CODE></B></DD>
<DD>If the object is acting as a server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#isServer()">isServer</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the object is a server</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener, boolean)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemoteConnectionListener.html" title="interface in edu.wpi.first.wpilibj.tables">IRemoteConnectionListener</A>&nbsp;listener,
                                  boolean&nbsp;immediateNotify)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#addConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener, boolean)">IRemote</A></CODE></B></DD>
<DD>Register an object to listen for connection and disconnection events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#addConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener, boolean)">addConnectionListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be register<DD><CODE>immediateNotify</CODE> - if the listener object should be notified of the current connection state</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemoteConnectionListener.html" title="interface in edu.wpi.first.wpilibj.tables">IRemoteConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#removeConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener)">IRemote</A></CODE></B></DD>
<DD>Unregister a listener from connection events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#removeConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener)">removeConnectionListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="addTableListener(edu.wpi.first.wpilibj.tables.ITableListener)"><!-- --></A><H3>
addTableListener</H3>
<PRE>
public void <B>addTableListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">ITable</A></CODE></B></DD>
<DD>Add a listener for changes to the table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">addTableListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="addTableListener(edu.wpi.first.wpilibj.tables.ITableListener, boolean)"><!-- --></A><H3>
addTableListener</H3>
<PRE>
public void <B>addTableListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener,
                             boolean&nbsp;immediateNotify)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener, boolean)">ITable</A></CODE></B></DD>
<DD>Add a listener for changes to the table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener, boolean)">addTableListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DD><CODE>immediateNotify</CODE> - if true then this listener will be notified of all current entries (marked as new)</DL>
</DD>
</DL>
<HR>

<A NAME="addTableListener(java.lang.String, edu.wpi.first.wpilibj.tables.ITableListener, boolean)"><!-- --></A><H3>
addTableListener</H3>
<PRE>
public void <B>addTableListener</B>(java.lang.String&nbsp;key,
                             <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener,
                             boolean&nbsp;immediateNotify)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(java.lang.String, edu.wpi.first.wpilibj.tables.ITableListener, boolean)">ITable</A></CODE></B></DD>
<DD>Add a listener for changes to a specific key the table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(java.lang.String, edu.wpi.first.wpilibj.tables.ITableListener, boolean)">addTableListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to listen for<DD><CODE>listener</CODE> - the listener to add<DD><CODE>immediateNotify</CODE> - if true then this listener will be notified of all current entries (marked as new)</DL>
</DD>
</DL>
<HR>

<A NAME="addSubTableListener(edu.wpi.first.wpilibj.tables.ITableListener)"><!-- --></A><H3>
addSubTableListener</H3>
<PRE>
public void <B>addSubTableListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addSubTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">ITable</A></CODE></B></DD>
<DD>This will immediately notify the listener of all current sub tables
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addSubTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">addSubTableListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTableListener(edu.wpi.first.wpilibj.tables.ITableListener)"><!-- --></A><H3>
removeTableListener</H3>
<PRE>
public void <B>removeTableListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#removeTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">ITable</A></CODE></B></DD>
<DD>Remove a listener from receiving table events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#removeTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">removeTableListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTable(java.lang.String)"><!-- --></A><H3>
getSubTable</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A> <B>getSubTable</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the table at the specified key. If there is no table at the
 specified key, it will create a new table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getSubTable(java.lang.String)">getSubTable</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name
<DT><B>Returns:</B><DD>the networktable to be returned</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Checks the table and tells if it contains the specified key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#containsKey(java.lang.String)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be checked
<DT><B>Returns:</B><DD>true if the table as a value assigned to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="containsSubTable(java.lang.String)"><!-- --></A><H3>
containsSubTable</H3>
<PRE>
public boolean <B>containsSubTable</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#containsSubTable(java.lang.String)">containsSubTable</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>true if there is a subtable with the key which contains at least one key/subtable of its own</DL>
</DD>
</DL>
<HR>

<A NAME="putNumber(java.lang.String, double)"><!-- --></A><H3>
putNumber</H3>
<PRE>
public void <B>putNumber</B>(java.lang.String&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Maps the specified key to the specified value in this table. The key can
 not be null. The value can be retrieved by calling the get method with a
 key that is equal to the original key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putNumber(java.lang.String, double)">putNumber</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.String)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public double <B>getNumber</B>(java.lang.String&nbsp;key)
                 throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD>Returns the key that the name maps to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getNumber(java.lang.String)">getNumber</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name
<DT><B>Returns:</B><DD>the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.String, double)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public double <B>getNumber</B>(java.lang.String&nbsp;key,
                        double&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the key that the name maps to. If the key is null, it will return
 the default value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getNumber(java.lang.String, double)">getNumber</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name<DD><CODE>defaultValue</CODE> - the default value if the key is null
<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Maps the specified key to the specified value in this table. The key can
 not be null. The value can be retrieved by calling the get method with a
 key that is equal to the original key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putString(java.lang.String, java.lang.String)">putString</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)
                           throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD>Returns the key that the name maps to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getString(java.lang.String)">getString</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name
<DT><B>Returns:</B><DD>the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the key that the name maps to. If the key is null, it will return
 the default value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getString(java.lang.String, java.lang.String)">getString</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name<DD><CODE>defaultValue</CODE> - the default value if the key is null
<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="putBoolean(java.lang.String, boolean)"><!-- --></A><H3>
putBoolean</H3>
<PRE>
public void <B>putBoolean</B>(java.lang.String&nbsp;key,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Maps the specified key to the specified value in this table. The key can
 not be null. The value can be retrieved by calling the get method with a
 key that is equal to the original key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putBoolean(java.lang.String, boolean)">putBoolean</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key)
                   throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD>Returns the key that the name maps to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getBoolean(java.lang.String)">getBoolean</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name
<DT><B>Returns:</B><DD>the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the key that the name maps to. If the key is null, it will return
 the default value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getBoolean(java.lang.String, boolean)">getBoolean</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name<DD><CODE>defaultValue</CODE> - the default value if the key is null
<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
retrieveValue</H3>
<PRE>
public void <B>retrieveValue</B>(java.lang.String&nbsp;key,
                          java.lang.Object&nbsp;externalValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#retrieveValue(java.lang.String, java.lang.Object)">retrieveValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putValue</H3>
<PRE>
public void <B>putValue</B>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Maps the specified key to the specified value in this table. The key can
 not be null. The value can be retrieved by calling the get method with a
 key that is equal to the original key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putValue(java.lang.String, java.lang.Object)">putValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name<DD><CODE>value</CODE> - the value to be put</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;key)
                          throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD>Returns the key that the name maps to.
 NOTE: If the value is a double, it will return a Double object,
 not a primitive.  To get the primitive, use getDouble
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name
<DT><B>Returns:</B><DD>the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if the specified key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;key,
                                 java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the key that the name maps to. If the key is null, it will return
 the default value
 NOTE: If the value is a double, it will return a Double object,
 not a primitive.  To get the primitive, use getDouble
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key name<DD><CODE>defaultValue</CODE> - the default value if the key is null
<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(java.lang.String, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public void <B>putInt</B>(java.lang.String&nbsp;key,
                   int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Maps the specified key to the specified value in this table.
 The key can not be null.
 The value can be retrieved by calling the get method with a key that is equal to the original key.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putInt(java.lang.String, int)">putInt</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key)
           throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getInt(java.lang.String)">getInt</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if there is no value mapped to by the key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value mapped to by the key is not an int
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key,
                  int&nbsp;defaultValue)
           throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getInt(java.lang.String, int)">getInt</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the value returned if the key is undefined
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTableKeyNotDefined.html" title="class in edu.wpi.first.wpilibj.networktables">NetworkTableKeyNotDefined</A></CODE> - if there is no value mapped to by the key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value mapped to by the key is not an int
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is null
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(java.lang.String, double)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public void <B>putDouble</B>(java.lang.String&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Maps the specified key to the specified value in this table.
 The key can not be null.
 The value can be retrieved by calling the get method with a key that is equal to the original key.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putDouble(java.lang.String, double)">putDouble</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;key)
                 throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getDouble(java.lang.String)">getDouble</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>NoSuchEleNetworkTableKeyNotDefinedmentException</CODE> - if there is no value mapped to by the key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value mapped to by the key is not a double
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is null
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;key,
                        double&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getDouble(java.lang.String, double)">getDouble</A></CODE> in interface <CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the value returned if the key is undefined
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>NoSuchEleNetworkTableKeyNotDefinedmentException</CODE> - if there is no value mapped to by the key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value mapped to by the key is not a double
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTableConnectionListenerAdapter.html" title="class in edu.wpi.first.wpilibj.networktables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/networktables/NetworkTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
