<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 26 17:13:15 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Deprecated List (Commons Net 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Commons Net 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">org.apache.commons.net.nntp.ArticlePointer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/ArticleInfo.html" title="class in org.apache.commons.net.nntp"><CODE>ArticleInfo</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSCommand.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPSCommand</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 DO NOT USE</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSTrustManager.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPSTrustManager</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/util/TrustManagerUtils.html#getValidateServerCertificateTrustManager()"><CODE>TrustManagerUtils#getValidateServerCertificateTrustManager()</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSClient.html#KEYSTORE_ALGORITHM">org.apache.commons.net.ftp.FTPSClient.KEYSTORE_ALGORITHM</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- not used - may be removed in a future release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSClient.html#PROVIDER">org.apache.commons.net.ftp.FTPSClient.PROVIDER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- not used - may be removed in a future release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSClient.html#STORE_TYPE">org.apache.commons.net.ftp.FTPSClient.STORE_TYPE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- not used - may be removed in a future release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSClient.html#TRUSTSTORE_ALGORITHM">org.apache.commons.net.ftp.FTPSClient.TRUSTSTORE_ALGORITHM</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- not used - may be removed in a future release</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/Article.html#addHeaderField(java.lang.String, java.lang.String)">org.apache.commons.net.nntp.Article.addHeaderField(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTP.html#article(int)">org.apache.commons.net.nntp.NNTP.article(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTP.html#body(int)">org.apache.commons.net.nntp.NNTP.body(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(2.2) use <A HREF="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int)"><CODE>instead</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int, int)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(2.2) use <A HREF="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int, int)"><CODE>instead</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int, int, java.net.InetAddress)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket(int, int, InetAddress)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(2.2) use <A HREF="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int, int, java.net.InetAddress)"><CODE>instead</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NewsgroupInfo.html#getArticleCount()">org.apache.commons.net.nntp.NewsgroupInfo.getArticleCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/Article.html#getArticleNumber()">org.apache.commons.net.nntp.Article.getArticleNumber()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NewsgroupInfo.html#getFirstArticle()">org.apache.commons.net.nntp.NewsgroupInfo.getFirstArticle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NewsgroupInfo.html#getLastArticle()">org.apache.commons.net.nntp.NewsgroupInfo.getLastArticle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/parser/ParserInitializationException.html#getRootCause()">org.apache.commons.net.ftp.parser.ParserInitializationException.getRootCause()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><CODE>Throwable.getCause()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPClient.html#getSystemName()">org.apache.commons.net.ftp.FTPClient.getSystemName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/net/ftp/FTPClient.html#getSystemType()"><CODE>FTPClient.getSystemType()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTP.html#head(int)">org.apache.commons.net.nntp.NNTP.head(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPSSocketFactory.html#init(java.net.ServerSocket)">org.apache.commons.net.ftp.FTPSSocketFactory.init(ServerSocket)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(2.2) use <A HREF="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#init(java.net.ServerSocket)"><CODE>FTPSServerSocketFactory.init(java.net.ServerSocket)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFileList(java.io.InputStream)">org.apache.commons.net.ftp.parser.VMSFTPEntryParser.parseFileList(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(2.2) No other FTPFileEntryParser implementations have this method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/ftp/FTPListParseEngine.html#readServerList(java.io.InputStream)">org.apache.commons.net.ftp.FTPListParseEngine.readServerList(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/net/ftp/FTPListParseEngine.html#readServerList(java.io.InputStream, java.lang.String)"><CODE>FTPListParseEngine.readServerList(InputStream, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(long)"><CODE>NNTPClient.retrieveArticle(long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int, org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(int, ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(long, org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.retrieveArticle(long, ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle(String, ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String, org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.retrieveArticle(String, ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(long)"><CODE>NNTPClient.retrieveArticleBody(long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int, org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(int, ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(long, org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.retrieveArticleBody(long, ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody(String, ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String, org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.retrieveArticleBody(String, ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(long)"><CODE>NNTPClient.retrieveArticleHeader(long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int, org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(int, ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(long, org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.retrieveArticleHeader(long, ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader(String, ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String, org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.retrieveArticleHeader(String, ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleInfo(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(long)"><CODE>NNTPClient.retrieveArticleInfo(long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(int, int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleInfo(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(long, long)"><CODE>NNTPClient.retrieveArticleInfo(long, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String, int)">org.apache.commons.net.nntp.NNTPClient.retrieveHeader(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String, long)"><CODE>NNTPClient.retrieveHeader(String, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String, int, int)">org.apache.commons.net.nntp.NNTPClient.retrieveHeader(String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String, long, long)"><CODE>NNTPClient.retrieveHeader(String, long, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle(ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.selectArticle(ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int)">org.apache.commons.net.nntp.NNTPClient.selectArticle(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(long)"><CODE>NNTPClient.selectArticle(long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int, org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle(int, ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(long, org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.selectArticle(long, ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String, org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle(String, ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String, org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.selectArticle(String, ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectNextArticle(ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.selectNextArticle(ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectPreviousArticle(ArticlePointer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>3.0 use <A HREF="org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticleInfo)"><CODE>NNTPClient.selectPreviousArticle(ArticleInfo)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/Article.html#setArticleNumber(int)">org.apache.commons.net.nntp.Article.setArticleNumber(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/NNTP.html#stat(int)">org.apache.commons.net.nntp.NNTP.stat(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/net/nntp/Threader.html#thread(org.apache.commons.net.nntp.Threadable[])">org.apache.commons.net.nntp.Threader.thread(Threadable[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(2.2) prefer <A HREF="org/apache/commons/net/nntp/Threader.html#thread(java.util.List)"><CODE>Threader.thread(List)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
