<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 16 17:04:31 EST 2012 -->
<TITLE>
ITable (Network Tables 2.0)
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITable (Network Tables 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemoteConnectionListener.html" title="interface in edu.wpi.first.wpilibj.tables"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/tables/ITable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.tables</FONT>
<BR>
Interface ITable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/wpi/first/wpilibj/networktables/NetworkTable.html" title="class in edu.wpi.first.wpilibj.networktables">NetworkTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITable</B></DL>
</PRE>

<P>
A table whose values can be read and written to
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mitchell</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addSubTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">addSubTableListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will immediately notify the listener of all current sub tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">addTableListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for changes to the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener, boolean)">addTableListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener,
                 boolean&nbsp;immediateNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for changes to the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#addTableListener(java.lang.String, edu.wpi.first.wpilibj.tables.ITableListener, boolean)">addTableListener</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener,
                 boolean&nbsp;immediateNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for changes to a specific key the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#containsSubTable(java.lang.String)">containsSubTable</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getDouble(java.lang.String, double)">getDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getNumber(java.lang.String)">getNumber</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getNumber(java.lang.String, double)">getNumber</A></B>(java.lang.String&nbsp;key,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getString(java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getSubTable(java.lang.String)">getSubTable</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value associated with a key as an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putBoolean(java.lang.String, boolean)">putBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a boolean in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putDouble(java.lang.String, double)">putDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Maps the specified key to the specified value in this table.
 The key can not be null.
 The value can be retrieved by calling the get method with a key that is equal to the original key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putInt(java.lang.String, int)">putInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Maps the specified key to the specified value in this table.
 The key can not be null.
 The value can be retrieved by calling the get method with a key that is equal to the original key.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putNumber(java.lang.String, double)">putNumber</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a number in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putString(java.lang.String, java.lang.String)">putString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a string in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#putValue(java.lang.String, java.lang.Object)">putValue</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#removeTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">removeTableListener</A></B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from receiving table events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html#retrieveValue(java.lang.String, java.lang.Object)">retrieveValue</A></B>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;externalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
boolean <B>containsKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>true if the table as a value assigned to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="containsSubTable(java.lang.String)"><!-- --></A><H3>
containsSubTable</H3>
<PRE>
boolean <B>containsSubTable</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>true if there is a subtable with the key which contains at least one key/subtable of its own</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTable(java.lang.String)"><!-- --></A><H3>
getSubTable</H3>
<PRE>
<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITable.html" title="interface in edu.wpi.first.wpilibj.tables">ITable</A> <B>getSubTable</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the table relative to this one
<DT><B>Returns:</B><DD>a sub table relative to this one</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(java.lang.String&nbsp;key)
                          throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD>Gets the value associated with a key as an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to look up
<DT><B>Returns:</B><DD>the value associated with the given key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if there is no value associated with the given key</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putValue</H3>
<PRE>
void <B>putValue</B>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Put a value in the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be assigned to<DD><CODE>value</CODE> - the value that will be assigned
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the value is not supported by the table</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
retrieveValue</H3>
<PRE>
void <B>retrieveValue</B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;externalValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putNumber(java.lang.String, double)"><!-- --></A><H3>
putNumber</H3>
<PRE>
void <B>putNumber</B>(java.lang.String&nbsp;key,
               double&nbsp;value)</PRE>
<DL>
<DD>Put a number in the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be assigned to<DD><CODE>value</CODE> - the value that will be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.String)"><!-- --></A><H3>
getNumber</H3>
<PRE>
double <B>getNumber</B>(java.lang.String&nbsp;key)
                 throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up
<DT><B>Returns:</B><DD>the value associated with the given key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if there is no value associated with the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(java.lang.String, double)"><!-- --></A><H3>
getNumber</H3>
<PRE>
double <B>getNumber</B>(java.lang.String&nbsp;key,
                 double&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up<DD><CODE>defaultValue</CODE> - the value to be returned if no value is found
<DT><B>Returns:</B><DD>the value associated with the given key or the given default value if there is no value associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
void <B>putString</B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Put a string in the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be assigned to<DD><CODE>value</CODE> - the value that will be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(java.lang.String&nbsp;key)
                           throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up
<DT><B>Returns:</B><DD>the value associated with the given key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if there is no value associated with the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up<DD><CODE>defaultValue</CODE> - the value to be returned if no value is found
<DT><B>Returns:</B><DD>the value associated with the given key or the given default value if there is no value associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="putBoolean(java.lang.String, boolean)"><!-- --></A><H3>
putBoolean</H3>
<PRE>
void <B>putBoolean</B>(java.lang.String&nbsp;key,
                boolean&nbsp;value)</PRE>
<DL>
<DD>Put a boolean in the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be assigned to<DD><CODE>value</CODE> - the value that will be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
boolean <B>getBoolean</B>(java.lang.String&nbsp;key)
                   throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up
<DT><B>Returns:</B><DD>the value associated with the given key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if there is no value associated with the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
boolean <B>getBoolean</B>(java.lang.String&nbsp;key,
                   boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up<DD><CODE>defaultValue</CODE> - the value to be returned if no value is found
<DT><B>Returns:</B><DD>the value associated with the given key or the given default value if there is no value associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="addTableListener(edu.wpi.first.wpilibj.tables.ITableListener)"><!-- --></A><H3>
addTableListener</H3>
<PRE>
void <B>addTableListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for changes to the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="addTableListener(edu.wpi.first.wpilibj.tables.ITableListener, boolean)"><!-- --></A><H3>
addTableListener</H3>
<PRE>
void <B>addTableListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener,
                      boolean&nbsp;immediateNotify)</PRE>
<DL>
<DD>Add a listener for changes to the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DD><CODE>immediateNotify</CODE> - if true then this listener will be notified of all current entries (marked as new)</DL>
</DD>
</DL>
<HR>

<A NAME="addTableListener(java.lang.String, edu.wpi.first.wpilibj.tables.ITableListener, boolean)"><!-- --></A><H3>
addTableListener</H3>
<PRE>
void <B>addTableListener</B>(java.lang.String&nbsp;key,
                      <A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener,
                      boolean&nbsp;immediateNotify)</PRE>
<DL>
<DD>Add a listener for changes to a specific key the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to listen for<DD><CODE>listener</CODE> - the listener to add<DD><CODE>immediateNotify</CODE> - if true then this listener will be notified of all current entries (marked as new)</DL>
</DD>
</DL>
<HR>

<A NAME="addSubTableListener(edu.wpi.first.wpilibj.tables.ITableListener)"><!-- --></A><H3>
addSubTableListener</H3>
<PRE>
void <B>addSubTableListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This will immediately notify the listener of all current sub tables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeTableListener(edu.wpi.first.wpilibj.tables.ITableListener)"><!-- --></A><H3>
removeTableListener</H3>
<PRE>
void <B>removeTableListener</B>(<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables">ITableListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from receiving table events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(java.lang.String, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
void <B>putInt</B>(java.lang.String&nbsp;key,
            int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Maps the specified key to the specified value in this table.
 The key can not be null.
 The value can be retrieved by calling the get method with a key that is equal to the original key.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
int <B>getInt</B>(java.lang.String&nbsp;key)
           throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE> - if there is no value mapped to by the key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value mapped to by the key is not an int
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
int <B>getInt</B>(java.lang.String&nbsp;key,
           int&nbsp;defaultValue)
           throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the value returned if the key is undefined
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>NetworkTableKeyNotDefined</CODE> - if there is no value mapped to by the key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value mapped to by the key is not an int
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is null
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(java.lang.String, double)"><!-- --></A><H3>
putDouble</H3>
<PRE>
void <B>putDouble</B>(java.lang.String&nbsp;key,
               double&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Maps the specified key to the specified value in this table.
 The key can not be null.
 The value can be retrieved by calling the get method with a key that is equal to the original key.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>(java.lang.String&nbsp;key)
                 throws <A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>NoSuchEleNetworkTableKeyNotDefinedmentException</CODE> - if there is no value mapped to by the key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value mapped to by the key is not a double
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is null
<DD><CODE><A HREF="../../../../../edu/wpi/first/wpilibj/tables/TableKeyNotDefinedException.html" title="class in edu.wpi.first.wpilibj.tables">TableKeyNotDefinedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>(java.lang.String&nbsp;key,
                 double&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns the value at the specified key.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the value returned if the key is undefined
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>NoSuchEleNetworkTableKeyNotDefinedmentException</CODE> - if there is no value mapped to by the key
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value mapped to by the key is not a double
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/tables/IRemoteConnectionListener.html" title="interface in edu.wpi.first.wpilibj.tables"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/wpilibj/tables/ITableListener.html" title="interface in edu.wpi.first.wpilibj.tables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/wpilibj/tables/ITable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
