<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 16 17:04:30 EST 2012 -->
<TITLE>
NetworkTableServer (Network Tables 2.0)
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkTableServer (Network Tables 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkTableServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerAdapterManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkTableServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.wpilibj.networktables2.NetworkTableNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.wpilibj.networktables2.server</FONT>
<BR>
Class NetworkTableServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html" title="class in edu.wpi.first.wpilibj.networktables2">edu.wpi.first.wpilibj.networktables2.NetworkTableNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.wpilibj.networktables2.server.NetworkTableServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/AbstractNetworkTableEntryStore.TableListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2">AbstractNetworkTableEntryStore.TableListenerManager</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/client/ClientConnectionListenerManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.client">ClientConnectionListenerManager</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerIncomingConnectionListener.html" title="interface in edu.wpi.first.wpilibj.networktables2.server">ServerIncomingConnectionListener</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkTableServer</B><DT>extends <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableNode</A><DT>implements <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerIncomingConnectionListener.html" title="interface in edu.wpi.first.wpilibj.networktables2.server">ServerIncomingConnectionListener</A></DL>
</PRE>

<P>
A server node in NetworkTables 2.0
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mitchell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.wpilibj.networktables2.NetworkTableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.wpilibj.networktables2.<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#entryStore">entryStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html#NetworkTableServer(edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider)">NetworkTableServer</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A>&nbsp;streamProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NetworkTable Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html#NetworkTableServer(edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryTypeManager, edu.wpi.first.wpilibj.networktables2.thread.NTThreadManager)">NetworkTableServer</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A>&nbsp;streamProvider,
                   <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryTypeManager.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryTypeManager</A>&nbsp;typeManager,
                   <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/thread/NTThreadManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">NTThreadManager</A>&nbsp;threadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NetworkTable Server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close all networking activity related to this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of the objects connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html#isServer()">isServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the object is acting as a server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html#onNewConnection(edu.wpi.first.wpilibj.networktables2.server.ServerConnectionAdapter)">onNewConnection</A></B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html" title="class in edu.wpi.first.wpilibj.networktables2.server">ServerConnectionAdapter</A>&nbsp;connectionAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on create of a new connection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.wpilibj.networktables2.NetworkTableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.wpilibj.networktables2.<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#addConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener, boolean)">addConnectionListener</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#addTableListener(edu.wpi.first.wpilibj.tables.ITableListener, boolean)">addTableListener</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#containsKey(java.lang.String)">containsKey</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#fireConnectedEvent()">fireConnectedEvent</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#fireDisconnectedEvent()">fireDisconnectedEvent</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#fireTableListeners(java.lang.String, java.lang.Object, boolean)">fireTableListeners</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#getEntryStore()">getEntryStore</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#init(edu.wpi.first.wpilibj.networktables2.AbstractNetworkTableEntryStore)">init</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#putBoolean(java.lang.String, boolean)">putBoolean</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#putComplex(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.ComplexData)">putComplex</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#putDouble(java.lang.String, double)">putDouble</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#putString(java.lang.String, java.lang.String)">putString</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#putValue(edu.wpi.first.wpilibj.networktables2.NetworkTableEntry, java.lang.Object)">putValue</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#putValue(java.lang.String, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryType, java.lang.Object)">putValue</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#removeConnectionListener(edu.wpi.first.wpilibj.tables.IRemoteConnectionListener)">removeConnectionListener</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#removeTableListener(edu.wpi.first.wpilibj.tables.ITableListener)">removeTableListener</A>, <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#retrieveValue(java.lang.String, java.lang.Object)">retrieveValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkTableServer(edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider, edu.wpi.first.wpilibj.networktables2.type.NetworkTableEntryTypeManager, edu.wpi.first.wpilibj.networktables2.thread.NTThreadManager)"><!-- --></A><H3>
NetworkTableServer</H3>
<PRE>
public <B>NetworkTableServer</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A>&nbsp;streamProvider,
                          <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/type/NetworkTableEntryTypeManager.html" title="class in edu.wpi.first.wpilibj.networktables2.type">NetworkTableEntryTypeManager</A>&nbsp;typeManager,
                          <A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/thread/NTThreadManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.thread">NTThreadManager</A>&nbsp;threadManager)</PRE>
<DL>
<DD>Create a NetworkTable Server
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>streamProvider</CODE> - <DD><CODE>threadManager</CODE> - <DD><CODE>transactionPool</CODE> - </DL>
</DL>
<HR>

<A NAME="NetworkTableServer(edu.wpi.first.wpilibj.networktables2.stream.IOStreamProvider)"><!-- --></A><H3>
NetworkTableServer</H3>
<PRE>
public <B>NetworkTableServer</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/stream/IOStreamProvider.html" title="interface in edu.wpi.first.wpilibj.networktables2.stream">IOStreamProvider</A>&nbsp;streamProvider)</PRE>
<DL>
<DD>Create a NetworkTable Server
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>streamProvider</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#close()">NetworkTableNode</A></CODE></B></DD>
<DD>close all networking activity related to this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/NetworkTableNode.html" title="class in edu.wpi.first.wpilibj.networktables2">NetworkTableNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNewConnection(edu.wpi.first.wpilibj.networktables2.server.ServerConnectionAdapter)"><!-- --></A><H3>
onNewConnection</H3>
<PRE>
public void <B>onNewConnection</B>(<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerConnectionAdapter.html" title="class in edu.wpi.first.wpilibj.networktables2.server">ServerConnectionAdapter</A>&nbsp;connectionAdapter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerIncomingConnectionListener.html#onNewConnection(edu.wpi.first.wpilibj.networktables2.server.ServerConnectionAdapter)">ServerIncomingConnectionListener</A></CODE></B></DD>
<DD>Called on create of a new connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerIncomingConnectionListener.html#onNewConnection(edu.wpi.first.wpilibj.networktables2.server.ServerConnectionAdapter)">onNewConnection</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerIncomingConnectionListener.html" title="interface in edu.wpi.first.wpilibj.networktables2.server">ServerIncomingConnectionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionAdapter</CODE> - the server connection adapter</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#isConnected()">IRemote</A></CODE></B></DD>
<DD>Get the current state of the objects connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current connection state</DL>
</DD>
</DL>
<HR>

<A NAME="isServer()"><!-- --></A><H3>
isServer</H3>
<PRE>
public boolean <B>isServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#isServer()">IRemote</A></CODE></B></DD>
<DD>If the object is acting as a server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/tables/IRemote.html#isServer()">isServer</A></CODE> in interface <CODE><A HREF="../../../../../../edu/wpi/first/wpilibj/tables/IRemote.html" title="interface in edu.wpi.first.wpilibj.tables">IRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the object is a server</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkTableServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/wpi/first/wpilibj/networktables2/server/ServerAdapterManager.html" title="interface in edu.wpi.first.wpilibj.networktables2.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/wpi/first/wpilibj/networktables2/server/NetworkTableServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkTableServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.wpi.first.wpilibj.networktables2.NetworkTableNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
