<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 26 17:13:07 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
FTPHTTPClient (Commons Net 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPHTTPClient (Commons Net 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPHTTPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPFileFilters.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ftp/FTPHTTPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPHTTPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.net.ftp.FTPClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.ftp</FONT>
<BR>
Class FTPHTTPClient</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTP</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPClient</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.ftp.FTPHTTPClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line.39"><B>FTPHTTPClient</B></A><DT>extends <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></DL>
</PRE>

<P>
Experimental attempt at FTP client that tunnels over an HTTP proxy connection.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.ftp.FTPClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#ACTIVE_LOCAL_DATA_CONNECTION_MODE">ACTIVE_LOCAL_DATA_CONNECTION_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#ACTIVE_REMOTE_DATA_CONNECTION_MODE">ACTIVE_REMOTE_DATA_CONNECTION_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#FTP_SYSTEM_TYPE">FTP_SYSTEM_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#FTP_SYSTEM_TYPE_DEFAULT">FTP_SYSTEM_TYPE_DEFAULT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#PASSIVE_LOCAL_DATA_CONNECTION_MODE">PASSIVE_LOCAL_DATA_CONNECTION_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#PASSIVE_REMOTE_DATA_CONNECTION_MODE">PASSIVE_REMOTE_DATA_CONNECTION_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#SYSTEM_TYPE_PROPERTIES">SYSTEM_TYPE_PROPERTIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.ftp.FTP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_commandSupport_">_commandSupport_</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_controlEncoding">_controlEncoding</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_controlInput_">_controlInput_</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_controlOutput_">_controlOutput_</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_newReplyString">_newReplyString</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_replyCode">_replyCode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_replyLines">_replyLines</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#_replyString">_replyString</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#ASCII_FILE_TYPE">ASCII_FILE_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#BINARY_FILE_TYPE">BINARY_FILE_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#BLOCK_TRANSFER_MODE">BLOCK_TRANSFER_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#CARRIAGE_CONTROL_TEXT_FORMAT">CARRIAGE_CONTROL_TEXT_FORMAT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#COMPRESSED_TRANSFER_MODE">COMPRESSED_TRANSFER_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_CONTROL_ENCODING">DEFAULT_CONTROL_ENCODING</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_DATA_PORT">DEFAULT_DATA_PORT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#EBCDIC_FILE_TYPE">EBCDIC_FILE_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#FILE_STRUCTURE">FILE_STRUCTURE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#LOCAL_FILE_TYPE">LOCAL_FILE_TYPE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#NON_PRINT_TEXT_FORMAT">NON_PRINT_TEXT_FORMAT</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#PAGE_STRUCTURE">PAGE_STRUCTURE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#RECORD_STRUCTURE">RECORD_STRUCTURE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#REPLY_CODE_LEN">REPLY_CODE_LEN</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#STREAM_TRANSFER_MODE">STREAM_TRANSFER_MODE</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#strictMultilineParsing">strictMultilineParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#TELNET_TEXT_FORMAT">TELNET_TEXT_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#FTPHTTPClient(java.lang.String, int)">FTPHTTPClient</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost,
                           int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#FTPHTTPClient(java.lang.String, int, java.lang.String, java.lang.String)">FTPHTTPClient</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost,
                           int&nbsp;proxyPort,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyUser,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyPass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#_openDataConnection_(int, java.lang.String)">_openDataConnection_</A></B>(int&nbsp;command,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a data connection with the FTP server, returning
 a Socket for the connection if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#_openDataConnection_(java.lang.String, java.lang.String)">_openDataConnection_</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a data connection with the FTP server, returning
 a Socket for the connection if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPHTTPClient.html#connect(java.lang.String, int)">connect</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.ftp.FTPClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_connectAction_()">_connectAction_</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_parseExtendedPassiveModeReply(java.lang.String)">_parseExtendedPassiveModeReply</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_parsePassiveModeReply(java.lang.String)">_parsePassiveModeReply</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_retrieveFile(java.lang.String, java.lang.String, java.io.OutputStream)">_retrieveFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_retrieveFileStream(java.lang.String, java.lang.String)">_retrieveFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_storeFile(java.lang.String, java.lang.String, java.io.InputStream)">_storeFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_storeFileStream(java.lang.String, java.lang.String)">_storeFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#abort()">abort</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#allocate(int)">allocate</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#allocate(int, int)">allocate</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#appendFile(java.lang.String, java.io.InputStream)">appendFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#appendFileStream(java.lang.String)">appendFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#changeToParentDirectory()">changeToParentDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#changeWorkingDirectory(java.lang.String)">changeWorkingDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#completePendingCommand()">completePendingCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#configure(org.apache.commons.net.ftp.FTPClientConfig)">configure</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#deleteFile(java.lang.String)">deleteFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#disconnect()">disconnect</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#doCommand(java.lang.String, java.lang.String)">doCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#doCommandAsStrings(java.lang.String, java.lang.String)">doCommandAsStrings</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterLocalActiveMode()">enterLocalActiveMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterLocalPassiveMode()">enterLocalPassiveMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterRemoteActiveMode(java.net.InetAddress, int)">enterRemoteActiveMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#enterRemotePassiveMode()">enterRemotePassiveMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#features()">features</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#featureValue(java.lang.String)">featureValue</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#featureValues(java.lang.String)">featureValues</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getAutodetectUTF8()">getAutodetectUTF8</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getControlKeepAliveReplyTimeout()">getControlKeepAliveReplyTimeout</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getControlKeepAliveTimeout()">getControlKeepAliveTimeout</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getCopyStreamListener()">getCopyStreamListener</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getDataConnectionMode()">getDataConnectionMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getListArguments(java.lang.String)">getListArguments</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getListHiddenFiles()">getListHiddenFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getModificationTime(java.lang.String)">getModificationTime</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getPassiveHost()">getPassiveHost</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getPassiveLocalIPAddress()">getPassiveLocalIPAddress</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getPassivePort()">getPassivePort</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getRestartOffset()">getRestartOffset</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getStatus()">getStatus</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getStatus(java.lang.String)">getStatus</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getSystemName()">getSystemName</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#getSystemType()">getSystemType</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#hasFeature(java.lang.String)">hasFeature</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#hasFeature(java.lang.String, java.lang.String)">hasFeature</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing()">initiateListParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing(java.lang.String)">initiateListParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#initiateListParsing(java.lang.String, java.lang.String)">initiateListParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#isRemoteVerificationEnabled()">isRemoteVerificationEnabled</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#isUseEPSVwithIPv4()">isUseEPSVwithIPv4</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listDirectories()">listDirectories</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listDirectories(java.lang.String)">listDirectories</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles()">listFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String)">listFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String, org.apache.commons.net.ftp.FTPFileFilter)">listFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listHelp()">listHelp</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listHelp(java.lang.String)">listHelp</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listNames()">listNames</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#listNames(java.lang.String)">listNames</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#login(java.lang.String, java.lang.String)">login</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#logout()">logout</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#makeDirectory(java.lang.String)">makeDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir()">mlistDir</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir(java.lang.String)">mlistDir</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir(java.lang.String, org.apache.commons.net.ftp.FTPFileFilter)">mlistDir</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistFile(java.lang.String)">mlistFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#printWorkingDirectory()">printWorkingDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteAppend(java.lang.String)">remoteAppend</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteRetrieve(java.lang.String)">remoteRetrieve</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStore(java.lang.String)">remoteStore</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStoreUnique()">remoteStoreUnique</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#remoteStoreUnique(java.lang.String)">remoteStoreUnique</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#removeDirectory(java.lang.String)">removeDirectory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#rename(java.lang.String, java.lang.String)">rename</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#restart(long)">restart</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#retrieveFile(java.lang.String, java.io.OutputStream)">retrieveFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#retrieveFileStream(java.lang.String)">retrieveFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#sendNoOp()">sendNoOp</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#sendSiteCommand(java.lang.String)">sendSiteCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setActiveExternalIPAddress(java.lang.String)">setActiveExternalIPAddress</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setActivePortRange(int, int)">setActivePortRange</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setAutodetectUTF8(boolean)">setAutodetectUTF8</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setBufferSize(int)">setBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setControlKeepAliveReplyTimeout(int)">setControlKeepAliveReplyTimeout</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setControlKeepAliveTimeout(long)">setControlKeepAliveTimeout</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)">setCopyStreamListener</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setDataTimeout(int)">setDataTimeout</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileStructure(int)">setFileStructure</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileTransferMode(int)">setFileTransferMode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileType(int)">setFileType</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setFileType(int, int)">setFileType</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setListHiddenFiles(boolean)">setListHiddenFiles</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setModificationTime(java.lang.String, java.lang.String)">setModificationTime</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setParserFactory(org.apache.commons.net.ftp.parser.FTPFileEntryParserFactory)">setParserFactory</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setPassiveLocalIPAddress(java.net.InetAddress)">setPassiveLocalIPAddress</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setPassiveLocalIPAddress(java.lang.String)">setPassiveLocalIPAddress</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRemoteVerificationEnabled(boolean)">setRemoteVerificationEnabled</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setReportActiveExternalIPAddress(java.lang.String)">setReportActiveExternalIPAddress</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRestartOffset(long)">setRestartOffset</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setUseEPSVwithIPv4(boolean)">setUseEPSVwithIPv4</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeFile(java.lang.String, java.io.InputStream)">storeFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeFileStream(java.lang.String)">storeFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFile(java.io.InputStream)">storeUniqueFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFile(java.lang.String, java.io.InputStream)">storeUniqueFile</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFileStream()">storeUniqueFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#storeUniqueFileStream(java.lang.String)">storeUniqueFileStream</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#structureMount(java.lang.String)">structureMount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.ftp.FTP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.ftp.<A HREF="../../../../../org/apache/commons/net/ftp/FTP.html" title="class in org.apache.commons.net.ftp">FTP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#__getReplyNoReport()">__getReplyNoReport</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#__noop()">__noop</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#abor()">abor</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#acct(java.lang.String)">acct</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#allo(int)">allo</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#allo(int, int)">allo</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#appe(java.lang.String)">appe</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#cdup()">cdup</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#cwd(java.lang.String)">cwd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#dele(java.lang.String)">dele</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#eprt(java.net.InetAddress, int)">eprt</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#epsv()">epsv</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#feat()">feat</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getCommandSupport()">getCommandSupport</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getControlEncoding()">getControlEncoding</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getReply()">getReply</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyCode()">getReplyCode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyString()">getReplyString</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#getReplyStrings()">getReplyStrings</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#help()">help</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#help(java.lang.String)">help</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#isStrictMultilineParsing()">isStrictMultilineParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#list()">list</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#list(java.lang.String)">list</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mdtm(java.lang.String)">mdtm</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mfmt(java.lang.String, java.lang.String)">mfmt</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mkd(java.lang.String)">mkd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mlsd()">mlsd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mlsd(java.lang.String)">mlsd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mlst()">mlst</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mlst(java.lang.String)">mlst</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#mode(int)">mode</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#nlst()">nlst</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#nlst(java.lang.String)">nlst</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#noop()">noop</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#pass(java.lang.String)">pass</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#pasv()">pasv</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#port(java.net.InetAddress, int)">port</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#pwd()">pwd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#quit()">quit</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rein()">rein</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rest(java.lang.String)">rest</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#retr(java.lang.String)">retr</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rmd(java.lang.String)">rmd</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rnfr(java.lang.String)">rnfr</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#rnto(java.lang.String)">rnto</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(int)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(int, java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#sendCommand(java.lang.String, java.lang.String)">sendCommand</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#setControlEncoding(java.lang.String)">setControlEncoding</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#setStrictMultilineParsing(boolean)">setStrictMultilineParsing</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#site(java.lang.String)">site</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#smnt(java.lang.String)">smnt</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stat()">stat</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stat(java.lang.String)">stat</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stor(java.lang.String)">stor</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stou()">stou</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stou(java.lang.String)">stou</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#stru(int)">stru</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#syst()">syst</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#type(int)">type</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#type(int, int)">type</A>, <A HREF="../../../../../org/apache/commons/net/ftp/FTP.html#user(java.lang.String)">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport()">createCommandSupport</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent(java.lang.String, java.lang.String)">fireCommandSent</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived(int, java.lang.String)">fireReplyReceived</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getProxy()">getProxy</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize()">getSendBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isAvailable()">isAvailable</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setProxy(java.net.Proxy)">setProxy</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTPHTTPClient(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
FTPHTTPClient</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line.48"><B>FTPHTTPClient</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost,
                     int&nbsp;proxyPort,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyUser,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyPass)</PRE>
<DL>
</DL>
<HR>

<A NAME="FTPHTTPClient(java.lang.String, int)"><!-- --></A><H3>
FTPHTTPClient</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line.55"><B>FTPHTTPClient</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost,
                     int&nbsp;proxyPort)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_openDataConnection_(int, java.lang.String)"><!-- --></A><H3>
_openDataConnection_</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line.68"><B>_openDataConnection_</B></A>(int&nbsp;command,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg)
                               throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Establishes a data connection with the FTP server, returning
 a Socket for the connection if successful.  If a restart
 offset has been set with <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRestartOffset(long)"><CODE>FTPClient.setRestartOffset(long)</CODE></A>,
 a REST command is issued to the server with the offset as
 an argument before establishing the data connection.  Active
 mode connections also cause a local PORT command to be issued.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(int, java.lang.String)">_openDataConnection_</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The int representation of the FTP command to send.<DD><CODE>arg</CODE> - The arguments to the FTP command.  If this parameter is
             set to null, then the command is sent with no argument.
<DT><B>Returns:</B><DD>A Socket corresponding to the established data connection.
         Null is returned if an FTP protocol error is reported at
         any point during the establishment and initialization of
         the connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if connection mode is not passive
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="_openDataConnection_(java.lang.String, java.lang.String)"><!-- --></A><H3>
_openDataConnection_</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A> <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line.80"><B>_openDataConnection_</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg)
                               throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Establishes a data connection with the FTP server, returning
 a Socket for the connection if successful.  If a restart
 offset has been set with <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#setRestartOffset(long)"><CODE>FTPClient.setRestartOffset(long)</CODE></A>,
 a REST command is issued to the server with the offset as
 an argument before establishing the data connection.  Active
 mode connections also cause a local PORT command to be issued.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(java.lang.String, java.lang.String)">_openDataConnection_</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The text representation of the FTP command to send.<DD><CODE>arg</CODE> - The arguments to the FTP command.  If this parameter is
             set to null, then the command is sent with no argument.
<DT><B>Returns:</B><DD>A Socket corresponding to the established data connection.
         Null is returned if an FTP protocol error is reported at
         any point during the establishment and initialization of
         the connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if connection mode is not passive
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPHTTPClient.html#line.121"><B>connect</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                    int&nbsp;port)
             throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A>,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">SocketClient</A></CODE></B></DD>
<DD>Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.
 Before returning, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><CODE>_connectAction_() </CODE></A>
 is called to perform connection initialization actions.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The name of the remote host.<DD><CODE>port</CODE> - The port to connect to on the remote host.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</A></CODE> - If the socket timeout could not be set.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPHTTPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPFileFilters.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ftp/FTPHTTPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPHTTPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.net.ftp.FTPClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
