<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 26 17:13:07 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
FTPReply (Commons Net 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPReply (Commons Net 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPReply.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ftp/FTPReply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPReply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.ftp</FONT>
<BR>
Class FTPReply</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.ftp.FTPReply</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.29"><B>FTPReply</B></A><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
FTPReply stores a set of constants for FTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 959 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 959.
 <p>
 TODO replace with an enum
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#ACTION_ABORTED">ACTION_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#BAD_COMMAND_SEQUENCE">BAD_COMMAND_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED">BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#CANNOT_OPEN_DATA_CONNECTION">CANNOT_OPEN_DATA_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#CLOSING_DATA_CONNECTION">CLOSING_DATA_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#COMMAND_IS_SUPERFLUOUS">COMMAND_IS_SUPERFLUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#COMMAND_NOT_IMPLEMENTED">COMMAND_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#COMMAND_OK">COMMAND_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#DATA_CONNECTION_ALREADY_OPEN">DATA_CONNECTION_ALREADY_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#DATA_CONNECTION_OPEN">DATA_CONNECTION_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#DENIED_FOR_POLICY_REASONS">DENIED_FOR_POLICY_REASONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#DIRECTORY_STATUS">DIRECTORY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#ENTERING_EPSV_MODE">ENTERING_EPSV_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#ENTERING_PASSIVE_MODE">ENTERING_PASSIVE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#EXTENDED_PORT_FAILURE">EXTENDED_PORT_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#FAILED_SECURITY_CHECK">FAILED_SECURITY_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_ACTION_NOT_TAKEN">FILE_ACTION_NOT_TAKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_ACTION_OK">FILE_ACTION_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_ACTION_PENDING">FILE_ACTION_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_NAME_NOT_ALLOWED">FILE_NAME_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_STATUS">FILE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_STATUS_OK">FILE_STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#FILE_UNAVAILABLE">FILE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#HELP_MESSAGE">HELP_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#NAME_SYSTEM_TYPE">NAME_SYSTEM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#NEED_ACCOUNT">NEED_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#NEED_ACCOUNT_FOR_STORING_FILES">NEED_ACCOUNT_FOR_STORING_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#NEED_PASSWORD">NEED_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#NOT_LOGGED_IN">NOT_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#PAGE_TYPE_UNKNOWN">PAGE_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#PATHNAME_CREATED">PATHNAME_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#REQUEST_DENIED">REQUEST_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#REQUESTED_PROT_LEVEL_NOT_SUPPORTED">REQUESTED_PROT_LEVEL_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#RESTART_MARKER">RESTART_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SECURITY_DATA_EXCHANGE_COMPLETE">SECURITY_DATA_EXCHANGE_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SECURITY_DATA_EXCHANGE_SUCCESSFULLY">SECURITY_DATA_EXCHANGE_SUCCESSFULLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SECURITY_DATA_IS_ACCEPTABLE">SECURITY_DATA_IS_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SECURITY_MECHANISM_IS_OK">SECURITY_MECHANISM_IS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_CLOSING_CONTROL_CONNECTION">SERVICE_CLOSING_CONTROL_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_NOT_AVAILABLE">SERVICE_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_NOT_READY">SERVICE_NOT_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SERVICE_READY">SERVICE_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#STORAGE_ALLOCATION_EXCEEDED">STORAGE_ALLOCATION_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SYNTAX_ERROR_IN_ARGUMENTS">SYNTAX_ERROR_IN_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#SYSTEM_STATUS">SYSTEM_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#TRANSFER_ABORTED">TRANSFER_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#UNAVAILABLE_RESOURCE">UNAVAILABLE_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#UNRECOGNIZED_COMMAND">UNRECOGNIZED_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#USER_LOGGED_IN">USER_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#isNegativePermanent(int)">isNegativePermanent</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a negative permanent response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#isNegativeTransient(int)">isNegativeTransient</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a negative transient response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#isPositiveCompletion(int)">isPositiveCompletion</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a positive completion response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#isPositiveIntermediate(int)">isPositiveIntermediate</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a positive intermediate response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#isPositivePreliminary(int)">isPositivePreliminary</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a positive preliminary response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPReply.html#isProtectedReplyCode(int)">isProtectedReplyCode</A></B>(int&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a reply code is a protected response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESTART_MARKER"><!-- --></A><H3>
RESTART_MARKER</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.32"><B>RESTART_MARKER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.RESTART_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NOT_READY"><!-- --></A><H3>
SERVICE_NOT_READY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.33"><B>SERVICE_NOT_READY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_NOT_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONNECTION_ALREADY_OPEN"><!-- --></A><H3>
DATA_CONNECTION_ALREADY_OPEN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.34"><B>DATA_CONNECTION_ALREADY_OPEN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DATA_CONNECTION_ALREADY_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_STATUS_OK"><!-- --></A><H3>
FILE_STATUS_OK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.35"><B>FILE_STATUS_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_OK"><!-- --></A><H3>
COMMAND_OK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.36"><B>COMMAND_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_IS_SUPERFLUOUS"><!-- --></A><H3>
COMMAND_IS_SUPERFLUOUS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.37"><B>COMMAND_IS_SUPERFLUOUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_IS_SUPERFLUOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_STATUS"><!-- --></A><H3>
SYSTEM_STATUS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.38"><B>SYSTEM_STATUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SYSTEM_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTORY_STATUS"><!-- --></A><H3>
DIRECTORY_STATUS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.39"><B>DIRECTORY_STATUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DIRECTORY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_STATUS"><!-- --></A><H3>
FILE_STATUS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.40"><B>FILE_STATUS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELP_MESSAGE"><!-- --></A><H3>
HELP_MESSAGE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.41"><B>HELP_MESSAGE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.HELP_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_SYSTEM_TYPE"><!-- --></A><H3>
NAME_SYSTEM_TYPE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.42"><B>NAME_SYSTEM_TYPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NAME_SYSTEM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_READY"><!-- --></A><H3>
SERVICE_READY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.43"><B>SERVICE_READY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CLOSING_CONTROL_CONNECTION"><!-- --></A><H3>
SERVICE_CLOSING_CONTROL_CONNECTION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.44"><B>SERVICE_CLOSING_CONTROL_CONNECTION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_CLOSING_CONTROL_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONNECTION_OPEN"><!-- --></A><H3>
DATA_CONNECTION_OPEN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.45"><B>DATA_CONNECTION_OPEN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DATA_CONNECTION_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSING_DATA_CONNECTION"><!-- --></A><H3>
CLOSING_DATA_CONNECTION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.46"><B>CLOSING_DATA_CONNECTION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.CLOSING_DATA_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTERING_PASSIVE_MODE"><!-- --></A><H3>
ENTERING_PASSIVE_MODE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.47"><B>ENTERING_PASSIVE_MODE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ENTERING_PASSIVE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTERING_EPSV_MODE"><!-- --></A><H3>
ENTERING_EPSV_MODE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.49"><B>ENTERING_EPSV_MODE</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ENTERING_EPSV_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_LOGGED_IN"><!-- --></A><H3>
USER_LOGGED_IN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.50"><B>USER_LOGGED_IN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.USER_LOGGED_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_OK"><!-- --></A><H3>
FILE_ACTION_OK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.51"><B>FILE_ACTION_OK</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATHNAME_CREATED"><!-- --></A><H3>
PATHNAME_CREATED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.52"><B>PATHNAME_CREATED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.PATHNAME_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEED_PASSWORD"><!-- --></A><H3>
NEED_PASSWORD</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.53"><B>NEED_PASSWORD</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEED_ACCOUNT"><!-- --></A><H3>
NEED_ACCOUNT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.54"><B>NEED_ACCOUNT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_PENDING"><!-- --></A><H3>
FILE_ACTION_PENDING</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.55"><B>FILE_ACTION_PENDING</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NOT_AVAILABLE"><!-- --></A><H3>
SERVICE_NOT_AVAILABLE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.56"><B>SERVICE_NOT_AVAILABLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANNOT_OPEN_DATA_CONNECTION"><!-- --></A><H3>
CANNOT_OPEN_DATA_CONNECTION</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.57"><B>CANNOT_OPEN_DATA_CONNECTION</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.CANNOT_OPEN_DATA_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFER_ABORTED"><!-- --></A><H3>
TRANSFER_ABORTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.58"><B>TRANSFER_ABORTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.TRANSFER_ABORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_NOT_TAKEN"><!-- --></A><H3>
FILE_ACTION_NOT_TAKEN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.59"><B>FILE_ACTION_NOT_TAKEN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_NOT_TAKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ABORTED"><!-- --></A><H3>
ACTION_ABORTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.60"><B>ACTION_ABORTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ACTION_ABORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_STORAGE"><!-- --></A><H3>
INSUFFICIENT_STORAGE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.61"><B>INSUFFICIENT_STORAGE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.INSUFFICIENT_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRECOGNIZED_COMMAND"><!-- --></A><H3>
UNRECOGNIZED_COMMAND</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.62"><B>UNRECOGNIZED_COMMAND</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.UNRECOGNIZED_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_ERROR_IN_ARGUMENTS"><!-- --></A><H3>
SYNTAX_ERROR_IN_ARGUMENTS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.63"><B>SYNTAX_ERROR_IN_ARGUMENTS</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SYNTAX_ERROR_IN_ARGUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.64"><B>COMMAND_NOT_IMPLEMENTED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_COMMAND_SEQUENCE"><!-- --></A><H3>
BAD_COMMAND_SEQUENCE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.65"><B>BAD_COMMAND_SEQUENCE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.BAD_COMMAND_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.66"><B>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_LOGGED_IN"><!-- --></A><H3>
NOT_LOGGED_IN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.67"><B>NOT_LOGGED_IN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NOT_LOGGED_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEED_ACCOUNT_FOR_STORING_FILES"><!-- --></A><H3>
NEED_ACCOUNT_FOR_STORING_FILES</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.68"><B>NEED_ACCOUNT_FOR_STORING_FILES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_ACCOUNT_FOR_STORING_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_UNAVAILABLE"><!-- --></A><H3>
FILE_UNAVAILABLE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.69"><B>FILE_UNAVAILABLE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_TYPE_UNKNOWN"><!-- --></A><H3>
PAGE_TYPE_UNKNOWN</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.70"><B>PAGE_TYPE_UNKNOWN</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.PAGE_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORAGE_ALLOCATION_EXCEEDED"><!-- --></A><H3>
STORAGE_ALLOCATION_EXCEEDED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.71"><B>STORAGE_ALLOCATION_EXCEEDED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.STORAGE_ALLOCATION_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NAME_NOT_ALLOWED"><!-- --></A><H3>
FILE_NAME_NOT_ALLOWED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.72"><B>FILE_NAME_NOT_ALLOWED</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_NAME_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_DATA_EXCHANGE_COMPLETE"><!-- --></A><H3>
SECURITY_DATA_EXCHANGE_COMPLETE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.77"><B>SECURITY_DATA_EXCHANGE_COMPLETE</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_EXCHANGE_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_DATA_EXCHANGE_SUCCESSFULLY"><!-- --></A><H3>
SECURITY_DATA_EXCHANGE_SUCCESSFULLY</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.79"><B>SECURITY_DATA_EXCHANGE_SUCCESSFULLY</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_EXCHANGE_SUCCESSFULLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_MECHANISM_IS_OK"><!-- --></A><H3>
SECURITY_MECHANISM_IS_OK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.81"><B>SECURITY_MECHANISM_IS_OK</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_MECHANISM_IS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_DATA_IS_ACCEPTABLE"><!-- --></A><H3>
SECURITY_DATA_IS_ACCEPTABLE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.83"><B>SECURITY_DATA_IS_ACCEPTABLE</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_IS_ACCEPTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAVAILABLE_RESOURCE"><!-- --></A><H3>
UNAVAILABLE_RESOURCE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.85"><B>UNAVAILABLE_RESOURCE</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.UNAVAILABLE_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED"><!-- --></A><H3>
BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.87"><B>BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENIED_FOR_POLICY_REASONS"><!-- --></A><H3>
DENIED_FOR_POLICY_REASONS</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.89"><B>DENIED_FOR_POLICY_REASONS</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DENIED_FOR_POLICY_REASONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_DENIED"><!-- --></A><H3>
REQUEST_DENIED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.91"><B>REQUEST_DENIED</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.REQUEST_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_SECURITY_CHECK"><!-- --></A><H3>
FAILED_SECURITY_CHECK</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.93"><B>FAILED_SECURITY_CHECK</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FAILED_SECURITY_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTED_PROT_LEVEL_NOT_SUPPORTED"><!-- --></A><H3>
REQUESTED_PROT_LEVEL_NOT_SUPPORTED</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.95"><B>REQUESTED_PROT_LEVEL_NOT_SUPPORTED</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.REQUESTED_PROT_LEVEL_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_PORT_FAILURE"><!-- --></A><H3>
EXTENDED_PORT_FAILURE</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.100"><B>EXTENDED_PORT_FAILURE</B></A></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.EXTENDED_PORT_FAILURE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPositivePreliminary(int)"><!-- --></A><H3>
isPositivePreliminary</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.118"><B>isPositivePreliminary</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a positive preliminary response.  All
 codes beginning with a 1 are positive preliminary responses.
 Postitive preliminary responses are used to indicate tentative success.
 No further commands can be issued to the FTP server after a positive
 preliminary response until a follow up response is received from the
 server.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a postive preliminary response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositiveCompletion(int)"><!-- --></A><H3>
isPositiveCompletion</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.133"><B>isPositiveCompletion</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The FTP server will send a positive completion response on the final
 successful completion of a command.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a postive completion response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositiveIntermediate(int)"><!-- --></A><H3>
isPositiveIntermediate</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.151"><B>isPositiveIntermediate</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The FTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part sequence of
 commands.  For example, after a successful USER command, a positive
 intermediate response will be sent to indicate that the server is
 ready for the PASS command.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a postive intermediate response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isNegativeTransient(int)"><!-- --></A><H3>
isNegativeTransient</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.166"><B>isNegativeTransient</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The FTP server will send a negative transient response on the
 failure of a command that can be reattempted with success.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a negative transient response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isNegativePermanent(int)"><!-- --></A><H3>
isNegativePermanent</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.181"><B>isNegativePermanent</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The FTP server will send a negative permanent response on the
 failure of a command that cannot be reattempted with success.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a negative permanent response, false
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isProtectedReplyCode(int)"><!-- --></A><H3>
isProtectedReplyCode</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line.193"><B>isProtectedReplyCode</B></A>(int&nbsp;reply)</PRE>
<DL>
<DD>Determine if a reply code is a protected response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The reply code to test.
<DT><B>Returns:</B><DD>True if a reply code is a protected response, false
         if not.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPReply.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPSClient.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/ftp/FTPReply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPReply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
