<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.DateFormatSymbols;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.text.ParseException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.ParsePosition;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.text.SimpleDateFormat;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Calendar;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Date;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.TimeZone;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.net.ftp.Configurable;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Default implementation of the {@link  FTPTimestampParser  FTPTimestampParser}<a name="line.32"></a>
<FONT color="green">033</FONT>     * interface also implements the {@link  org.apache.commons.net.ftp.Configurable  Configurable}<a name="line.33"></a>
<FONT color="green">034</FONT>     * interface to allow the parsing to be configured from the outside.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @see ConfigurableFTPFileEntryParserImpl<a name="line.36"></a>
<FONT color="green">037</FONT>     * @since 1.4<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class FTPTimestampParserImpl implements<a name="line.39"></a>
<FONT color="green">040</FONT>            FTPTimestampParser, Configurable<a name="line.40"></a>
<FONT color="green">041</FONT>    {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        private SimpleDateFormat defaultDateFormat;<a name="line.44"></a>
<FONT color="green">045</FONT>        private SimpleDateFormat recentDateFormat;<a name="line.45"></a>
<FONT color="green">046</FONT>        private boolean lenientFutureDates = false;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * The only constructor for this class.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public FTPTimestampParserImpl() {<a name="line.52"></a>
<FONT color="green">053</FONT>            setDefaultDateFormat(DEFAULT_SDF);<a name="line.53"></a>
<FONT color="green">054</FONT>            setRecentDateFormat(DEFAULT_RECENT_SDF);<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Implements the one {@link  FTPTimestampParser#parseTimestamp(String)  method}<a name="line.58"></a>
<FONT color="green">059</FONT>         * in the {@link  FTPTimestampParser  FTPTimestampParser} interface<a name="line.59"></a>
<FONT color="green">060</FONT>         * according to this algorithm:<a name="line.60"></a>
<FONT color="green">061</FONT>         *<a name="line.61"></a>
<FONT color="green">062</FONT>         * If the recentDateFormat member has been defined, try to parse the<a name="line.62"></a>
<FONT color="green">063</FONT>         * supplied string with that.  If that parse fails, or if the recentDateFormat<a name="line.63"></a>
<FONT color="green">064</FONT>         * member has not been defined, attempt to parse with the defaultDateFormat<a name="line.64"></a>
<FONT color="green">065</FONT>         * member.  If that fails, throw a ParseException.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * This method assumes that the server time is the same as the local time.<a name="line.67"></a>
<FONT color="green">068</FONT>         * <a name="line.68"></a>
<FONT color="green">069</FONT>         * @see FTPTimestampParserImpl#parseTimestamp(String, Calendar)<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param timestampStr The timestamp to be parsed<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public Calendar parseTimestamp(String timestampStr) throws ParseException {<a name="line.73"></a>
<FONT color="green">074</FONT>            Calendar now = Calendar.getInstance();<a name="line.74"></a>
<FONT color="green">075</FONT>            return parseTimestamp(timestampStr, now);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * If the recentDateFormat member has been defined, try to parse the<a name="line.79"></a>
<FONT color="green">080</FONT>         * supplied string with that.  If that parse fails, or if the recentDateFormat<a name="line.80"></a>
<FONT color="green">081</FONT>         * member has not been defined, attempt to parse with the defaultDateFormat<a name="line.81"></a>
<FONT color="green">082</FONT>         * member.  If that fails, throw a ParseException.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * This method allows a {@link Calendar} instance to be passed in which represents the<a name="line.84"></a>
<FONT color="green">085</FONT>         * current (system) time.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @see FTPTimestampParser#parseTimestamp(String)<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param timestampStr The timestamp to be parsed<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param serverTime The current time for the server<a name="line.89"></a>
<FONT color="green">090</FONT>         * @since 1.5<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public Calendar parseTimestamp(String timestampStr, Calendar serverTime) throws ParseException {<a name="line.92"></a>
<FONT color="green">093</FONT>            Calendar working = (Calendar) serverTime.clone();<a name="line.93"></a>
<FONT color="green">094</FONT>            working.setTimeZone(getServerTimeZone()); // is this needed?<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            Date parsed = null;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            if (recentDateFormat != null) {<a name="line.98"></a>
<FONT color="green">099</FONT>                Calendar now = (Calendar) serverTime.clone();// Copy this, because we may change it<a name="line.99"></a>
<FONT color="green">100</FONT>                now.setTimeZone(this.getServerTimeZone());<a name="line.100"></a>
<FONT color="green">101</FONT>                if (lenientFutureDates) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    // add a day to "now" so that "slop" doesn't cause a date<a name="line.102"></a>
<FONT color="green">103</FONT>                    // slightly in the future to roll back a full year.  (Bug 35181 =&gt; NET-83)<a name="line.103"></a>
<FONT color="green">104</FONT>                    now.add(Calendar.DATE, 1);<a name="line.104"></a>
<FONT color="green">105</FONT>                }<a name="line.105"></a>
<FONT color="green">106</FONT>                // The Java SimpleDateFormat class uses the epoch year 1970 if not present in the input<a name="line.106"></a>
<FONT color="green">107</FONT>                // As 1970 was not a leap year, it cannot parse "Feb 29" correctly.<a name="line.107"></a>
<FONT color="green">108</FONT>                // Java 1.5+ returns Mar 1 1970<a name="line.108"></a>
<FONT color="green">109</FONT>                // Temporarily add the current year to the short date time<a name="line.109"></a>
<FONT color="green">110</FONT>                // to cope with short-date leap year strings.<a name="line.110"></a>
<FONT color="green">111</FONT>                // Since Feb 29 is more that 6 months from the end of the year, this should be OK for<a name="line.111"></a>
<FONT color="green">112</FONT>                // all instances of short dates which are +- 6 months from current date.<a name="line.112"></a>
<FONT color="green">113</FONT>                // TODO this won't always work for systems that use short dates +0/-12months<a name="line.113"></a>
<FONT color="green">114</FONT>                // e.g. if today is Jan 1 2001 and the short date is Feb 29<a name="line.114"></a>
<FONT color="green">115</FONT>                String year = Integer.toString(now.get(Calendar.YEAR));<a name="line.115"></a>
<FONT color="green">116</FONT>                String timeStampStrPlusYear = timestampStr + " " + year;<a name="line.116"></a>
<FONT color="green">117</FONT>                SimpleDateFormat hackFormatter = new SimpleDateFormat(recentDateFormat.toPattern() + " yyyy",<a name="line.117"></a>
<FONT color="green">118</FONT>                        recentDateFormat.getDateFormatSymbols());<a name="line.118"></a>
<FONT color="green">119</FONT>                hackFormatter.setLenient(false);<a name="line.119"></a>
<FONT color="green">120</FONT>                hackFormatter.setTimeZone(recentDateFormat.getTimeZone());<a name="line.120"></a>
<FONT color="green">121</FONT>                ParsePosition pp = new ParsePosition(0);<a name="line.121"></a>
<FONT color="green">122</FONT>                parsed = hackFormatter.parse(timeStampStrPlusYear, pp);<a name="line.122"></a>
<FONT color="green">123</FONT>                // Check if we parsed the full string, if so it must have been a short date originally<a name="line.123"></a>
<FONT color="green">124</FONT>                if (parsed != null &amp;&amp; pp.getIndex() == timeStampStrPlusYear.length()) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    working.setTime(parsed);<a name="line.125"></a>
<FONT color="green">126</FONT>                    if (working.after(now)) { // must have been last year instead<a name="line.126"></a>
<FONT color="green">127</FONT>                        working.add(Calendar.YEAR, -1);<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                    return working;<a name="line.129"></a>
<FONT color="green">130</FONT>                }<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            ParsePosition pp = new ParsePosition(0);<a name="line.133"></a>
<FONT color="green">134</FONT>            parsed = defaultDateFormat.parse(timestampStr, pp);<a name="line.134"></a>
<FONT color="green">135</FONT>            // note, length checks are mandatory for us since<a name="line.135"></a>
<FONT color="green">136</FONT>            // SimpleDateFormat methods will succeed if less than<a name="line.136"></a>
<FONT color="green">137</FONT>            // full string is matched.  They will also accept,<a name="line.137"></a>
<FONT color="green">138</FONT>            // despite "leniency" setting, a two-digit number as<a name="line.138"></a>
<FONT color="green">139</FONT>            // a valid year (e.g. 22:04 will parse as 22 A.D.)<a name="line.139"></a>
<FONT color="green">140</FONT>            // so could mistakenly confuse an hour with a year,<a name="line.140"></a>
<FONT color="green">141</FONT>            // if we don't insist on full length parsing.<a name="line.141"></a>
<FONT color="green">142</FONT>            if (parsed != null &amp;&amp; pp.getIndex() == timestampStr.length()) {<a name="line.142"></a>
<FONT color="green">143</FONT>                working.setTime(parsed);<a name="line.143"></a>
<FONT color="green">144</FONT>            } else {<a name="line.144"></a>
<FONT color="green">145</FONT>                throw new ParseException(<a name="line.145"></a>
<FONT color="green">146</FONT>                        "Timestamp '"+timestampStr+"' could not be parsed using a server time of "<a name="line.146"></a>
<FONT color="green">147</FONT>                            +serverTime.getTime().toString(),<a name="line.147"></a>
<FONT color="green">148</FONT>                        pp.getErrorIndex());<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            return working;<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * @return Returns the defaultDateFormat.<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public SimpleDateFormat getDefaultDateFormat() {<a name="line.156"></a>
<FONT color="green">157</FONT>            return defaultDateFormat;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return Returns the defaultDateFormat pattern string.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public String getDefaultDateFormatString() {<a name="line.162"></a>
<FONT color="green">163</FONT>            return defaultDateFormat.toPattern();<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param defaultDateFormat The defaultDateFormat to be set.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        private void setDefaultDateFormat(String format) {<a name="line.168"></a>
<FONT color="green">169</FONT>            if (format != null) {<a name="line.169"></a>
<FONT color="green">170</FONT>                this.defaultDateFormat = new SimpleDateFormat(format);<a name="line.170"></a>
<FONT color="green">171</FONT>                this.defaultDateFormat.setLenient(false);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return Returns the recentDateFormat.<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public SimpleDateFormat getRecentDateFormat() {<a name="line.177"></a>
<FONT color="green">178</FONT>            return recentDateFormat;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * @return Returns the recentDateFormat.<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public String getRecentDateFormatString() {<a name="line.183"></a>
<FONT color="green">184</FONT>            return recentDateFormat.toPattern();<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param recentDateFormat The recentDateFormat to set.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        private void setRecentDateFormat(String format) {<a name="line.189"></a>
<FONT color="green">190</FONT>            if (format != null) {<a name="line.190"></a>
<FONT color="green">191</FONT>                this.recentDateFormat = new SimpleDateFormat(format);<a name="line.191"></a>
<FONT color="green">192</FONT>                this.recentDateFormat.setLenient(false);<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * @return returns an array of 12 strings representing the short<a name="line.197"></a>
<FONT color="green">198</FONT>         * month names used by this parse.<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public String[] getShortMonths() {<a name="line.200"></a>
<FONT color="green">201</FONT>            return defaultDateFormat.getDateFormatSymbols().getShortMonths();<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return Returns the serverTimeZone used by this parser.<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public TimeZone getServerTimeZone() {<a name="line.208"></a>
<FONT color="green">209</FONT>            return this.defaultDateFormat.getTimeZone();<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * sets a TimeZone represented by the supplied ID string into all<a name="line.212"></a>
<FONT color="green">213</FONT>         * of the parsers used by this server.<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param serverTimeZone Time Id java.util.TimeZone id used by<a name="line.214"></a>
<FONT color="green">215</FONT>         * the ftp server.  If null the client's local time zone is assumed.<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        private void setServerTimeZone(String serverTimeZoneId) {<a name="line.217"></a>
<FONT color="green">218</FONT>            TimeZone serverTimeZone = TimeZone.getDefault();<a name="line.218"></a>
<FONT color="green">219</FONT>            if (serverTimeZoneId != null) {<a name="line.219"></a>
<FONT color="green">220</FONT>                serverTimeZone = TimeZone.getTimeZone(serverTimeZoneId);<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            this.defaultDateFormat.setTimeZone(serverTimeZone);<a name="line.222"></a>
<FONT color="green">223</FONT>            if (this.recentDateFormat != null) {<a name="line.223"></a>
<FONT color="green">224</FONT>                this.recentDateFormat.setTimeZone(serverTimeZone);<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Implementation of the {@link  Configurable  Configurable}<a name="line.229"></a>
<FONT color="green">230</FONT>         * interface. Configures this &lt;code&gt;FTPTimestampParser&lt;/code&gt; according<a name="line.230"></a>
<FONT color="green">231</FONT>         * to the following logic:<a name="line.231"></a>
<FONT color="green">232</FONT>         * &lt;p&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>         * Set up the {@link  FTPClientConfig#setDefaultDateFormatStr(java.lang.String) defaultDateFormat}<a name="line.233"></a>
<FONT color="green">234</FONT>         * and optionally the {@link  FTPClientConfig#setRecentDateFormatStr(String) recentDateFormat}<a name="line.234"></a>
<FONT color="green">235</FONT>         * to values supplied in the config based on month names configured as follows:<a name="line.235"></a>
<FONT color="green">236</FONT>         * &lt;/p&gt;&lt;p&gt;&lt;ul&gt;<a name="line.236"></a>
<FONT color="green">237</FONT>         * &lt;li&gt;If a {@link  FTPClientConfig#setShortMonthNames(String) shortMonthString}<a name="line.237"></a>
<FONT color="green">238</FONT>         * has been supplied in the &lt;code&gt;config&lt;/code&gt;, use that to parse  parse timestamps.&lt;/li&gt;<a name="line.238"></a>
<FONT color="green">239</FONT>         * &lt;li&gt;Otherwise, if a {@link  FTPClientConfig#setServerLanguageCode(String) serverLanguageCode}<a name="line.239"></a>
<FONT color="green">240</FONT>         * has been supplied in the &lt;code&gt;config&lt;/code&gt;, use the month names represented<a name="line.240"></a>
<FONT color="green">241</FONT>         * by that {@link  FTPClientConfig#lookupDateFormatSymbols(String) language}<a name="line.241"></a>
<FONT color="green">242</FONT>         * to parse timestamps.&lt;/li&gt;<a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;li&gt;otherwise use default English month names&lt;/li&gt;<a name="line.243"></a>
<FONT color="green">244</FONT>         * &lt;/ul&gt;&lt;/p&gt;&lt;p&gt;<a name="line.244"></a>
<FONT color="green">245</FONT>         * Finally if a {@link  org.apache.commons.net.ftp.FTPClientConfig#setServerTimeZoneId(String) serverTimeZoneId}<a name="line.245"></a>
<FONT color="green">246</FONT>         * has been supplied via the config, set that into all date formats that have<a name="line.246"></a>
<FONT color="green">247</FONT>         * been configured.<a name="line.247"></a>
<FONT color="green">248</FONT>         * &lt;/p&gt;<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public void configure(FTPClientConfig config) {<a name="line.250"></a>
<FONT color="green">251</FONT>            DateFormatSymbols dfs = null;<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            String languageCode = config.getServerLanguageCode();<a name="line.253"></a>
<FONT color="green">254</FONT>            String shortmonths = config.getShortMonthNames();<a name="line.254"></a>
<FONT color="green">255</FONT>            if (shortmonths != null) {<a name="line.255"></a>
<FONT color="green">256</FONT>                dfs = FTPClientConfig.getDateFormatSymbols(shortmonths);<a name="line.256"></a>
<FONT color="green">257</FONT>            } else if (languageCode != null) {<a name="line.257"></a>
<FONT color="green">258</FONT>                dfs = FTPClientConfig.lookupDateFormatSymbols(languageCode);<a name="line.258"></a>
<FONT color="green">259</FONT>            } else {<a name="line.259"></a>
<FONT color="green">260</FONT>                dfs = FTPClientConfig.lookupDateFormatSymbols("en");<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            String recentFormatString = config.getRecentDateFormatStr();<a name="line.264"></a>
<FONT color="green">265</FONT>            if (recentFormatString == null) {<a name="line.265"></a>
<FONT color="green">266</FONT>                this.recentDateFormat = null;<a name="line.266"></a>
<FONT color="green">267</FONT>            } else {<a name="line.267"></a>
<FONT color="green">268</FONT>                this.recentDateFormat = new SimpleDateFormat(recentFormatString, dfs);<a name="line.268"></a>
<FONT color="green">269</FONT>                this.recentDateFormat.setLenient(false);<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            String defaultFormatString = config.getDefaultDateFormatStr();<a name="line.272"></a>
<FONT color="green">273</FONT>            if (defaultFormatString == null) {<a name="line.273"></a>
<FONT color="green">274</FONT>                throw new IllegalArgumentException("defaultFormatString cannot be null");<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>            this.defaultDateFormat = new SimpleDateFormat(defaultFormatString, dfs);<a name="line.276"></a>
<FONT color="green">277</FONT>            this.defaultDateFormat.setLenient(false);<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            setServerTimeZone(config.getServerTimeZoneId());<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            this.lenientFutureDates = config.isLenientFutureDates();<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return Returns the lenientFutureDates.<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        boolean isLenientFutureDates() {<a name="line.286"></a>
<FONT color="green">287</FONT>            return lenientFutureDates;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>        /**<a name="line.289"></a>
<FONT color="green">290</FONT>         * @param lenientFutureDates The lenientFutureDates to set.<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        void setLenientFutureDates(boolean lenientFutureDates) {<a name="line.292"></a>
<FONT color="green">293</FONT>            this.lenientFutureDates = lenientFutureDates;<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    }<a name="line.295"></a>




























































</PRE>
</BODY>
</HTML>
