<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.text.ParseException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.SimpleDateFormat;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.GregorianCalendar;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.HashMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Locale;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.TimeZone;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.net.ftp.FTPFile;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.net.ftp.FTPFileEntryParserImpl;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Parser class for MSLT and MLSD replies. See RFC 3659.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Format is as follows:<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;pre&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * entry            = [ facts ] SP pathname<a name="line.34"></a>
<FONT color="green">035</FONT>     * facts            = 1*( fact ";" )<a name="line.35"></a>
<FONT color="green">036</FONT>     * fact             = factname "=" value<a name="line.36"></a>
<FONT color="green">037</FONT>     * factname         = "Size" / "Modify" / "Create" /<a name="line.37"></a>
<FONT color="green">038</FONT>     *                    "Type" / "Unique" / "Perm" /<a name="line.38"></a>
<FONT color="green">039</FONT>     *                    "Lang" / "Media-Type" / "CharSet" /<a name="line.39"></a>
<FONT color="green">040</FONT>     * os-depend-fact / local-fact<a name="line.40"></a>
<FONT color="green">041</FONT>     * os-depend-fact   = &lt;IANA assigned OS name&gt; "." token<a name="line.41"></a>
<FONT color="green">042</FONT>     * local-fact       = "X." token<a name="line.42"></a>
<FONT color="green">043</FONT>     * value            = *SCHAR<a name="line.43"></a>
<FONT color="green">044</FONT>     * <a name="line.44"></a>
<FONT color="green">045</FONT>     * Sample os-depend-fact:<a name="line.45"></a>
<FONT color="green">046</FONT>     * UNIX.group=0;UNIX.mode=0755;UNIX.owner=0;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/pre&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * A single control response entry (MLST) is returned with a leading space;<a name="line.48"></a>
<FONT color="green">049</FONT>     * multiple (data) entries are returned without any leading spaces.<a name="line.49"></a>
<FONT color="green">050</FONT>     * The parser requires that the leading space from the MLST entry is removed.<a name="line.50"></a>
<FONT color="green">051</FONT>     * MLSD entries can begin with a single space if there are no facts.<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>     * @since 3.0<a name="line.53"></a>
<FONT color="green">054</FONT>     */<a name="line.54"></a>
<FONT color="green">055</FONT>    public class MLSxEntryParser extends FTPFileEntryParserImpl<a name="line.55"></a>
<FONT color="green">056</FONT>    {<a name="line.56"></a>
<FONT color="green">057</FONT>        // This class is immutable, so a single instance can be shared.<a name="line.57"></a>
<FONT color="green">058</FONT>        private static final MLSxEntryParser PARSER = new MLSxEntryParser();<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private static final HashMap&lt;String, Integer&gt; TYPE_TO_INT = new HashMap&lt;String, Integer&gt;();<a name="line.60"></a>
<FONT color="green">061</FONT>        static {<a name="line.61"></a>
<FONT color="green">062</FONT>            TYPE_TO_INT.put("file", Integer.valueOf(FTPFile.FILE_TYPE));<a name="line.62"></a>
<FONT color="green">063</FONT>            TYPE_TO_INT.put("cdir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // listed directory<a name="line.63"></a>
<FONT color="green">064</FONT>            TYPE_TO_INT.put("pdir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // a parent dir<a name="line.64"></a>
<FONT color="green">065</FONT>            TYPE_TO_INT.put("dir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // dir or sub-dir<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        private static int UNIX_GROUPS[] = { // Groups in order of mode digits<a name="line.68"></a>
<FONT color="green">069</FONT>            FTPFile.USER_ACCESS,<a name="line.69"></a>
<FONT color="green">070</FONT>            FTPFile.GROUP_ACCESS,<a name="line.70"></a>
<FONT color="green">071</FONT>            FTPFile.WORLD_ACCESS,<a name="line.71"></a>
<FONT color="green">072</FONT>        };<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private static int UNIX_PERMS[][] = { // perm bits, broken down by octal int value<a name="line.74"></a>
<FONT color="green">075</FONT>    /* 0 */  {},<a name="line.75"></a>
<FONT color="green">076</FONT>    /* 1 */  {FTPFile.EXECUTE_PERMISSION},<a name="line.76"></a>
<FONT color="green">077</FONT>    /* 2 */  {FTPFile.WRITE_PERMISSION},<a name="line.77"></a>
<FONT color="green">078</FONT>    /* 3 */  {FTPFile.EXECUTE_PERMISSION, FTPFile.WRITE_PERMISSION},<a name="line.78"></a>
<FONT color="green">079</FONT>    /* 4 */  {FTPFile.READ_PERMISSION},<a name="line.79"></a>
<FONT color="green">080</FONT>    /* 5 */  {FTPFile.READ_PERMISSION, FTPFile.EXECUTE_PERMISSION},<a name="line.80"></a>
<FONT color="green">081</FONT>    /* 6 */  {FTPFile.READ_PERMISSION, FTPFile.WRITE_PERMISSION},<a name="line.81"></a>
<FONT color="green">082</FONT>    /* 7 */  {FTPFile.READ_PERMISSION, FTPFile.WRITE_PERMISSION, FTPFile.EXECUTE_PERMISSION},<a name="line.82"></a>
<FONT color="green">083</FONT>        };<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Create the parser for MSLT and MSLD listing entries<a name="line.86"></a>
<FONT color="green">087</FONT>         * This class is immutable, so one can use {@link #getInstance()} instead.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public MLSxEntryParser()<a name="line.89"></a>
<FONT color="green">090</FONT>        {<a name="line.90"></a>
<FONT color="green">091</FONT>            super();<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public FTPFile parseFTPEntry(String entry) {<a name="line.94"></a>
<FONT color="green">095</FONT>            String parts[] = entry.split(" ",2); // Path may contain space<a name="line.95"></a>
<FONT color="green">096</FONT>            if (parts.length != 2) {<a name="line.96"></a>
<FONT color="green">097</FONT>                return null;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            FTPFile file = new FTPFile();<a name="line.99"></a>
<FONT color="green">100</FONT>            file.setRawListing(entry);<a name="line.100"></a>
<FONT color="green">101</FONT>            file.setName(parts[1]);<a name="line.101"></a>
<FONT color="green">102</FONT>            String[] facts = parts[0].split(";");<a name="line.102"></a>
<FONT color="green">103</FONT>            boolean hasUnixMode = parts[0].toLowerCase(Locale.ENGLISH).contains("unix.mode=");<a name="line.103"></a>
<FONT color="green">104</FONT>            for(String fact : facts) {<a name="line.104"></a>
<FONT color="green">105</FONT>                String []factparts = fact.split("=");<a name="line.105"></a>
<FONT color="green">106</FONT>    // Sample missing permission<a name="line.106"></a>
<FONT color="green">107</FONT>    // drwx------   2 mirror   mirror       4096 Mar 13  2010 subversion<a name="line.107"></a>
<FONT color="green">108</FONT>    // modify=20100313224553;perm=;type=dir;unique=811U282598;UNIX.group=500;UNIX.mode=0700;UNIX.owner=500; subversion<a name="line.108"></a>
<FONT color="green">109</FONT>                if (factparts.length != 2) {<a name="line.109"></a>
<FONT color="green">110</FONT>                    continue; // nothing to do here<a name="line.110"></a>
<FONT color="green">111</FONT>                }<a name="line.111"></a>
<FONT color="green">112</FONT>                String factname = factparts[0].toLowerCase(Locale.ENGLISH);<a name="line.112"></a>
<FONT color="green">113</FONT>                String factvalue = factparts[1];<a name="line.113"></a>
<FONT color="green">114</FONT>                String valueLowerCase = factvalue.toLowerCase(Locale.ENGLISH);<a name="line.114"></a>
<FONT color="green">115</FONT>                if ("size".equals(factname)) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    file.setSize(Long.parseLong(factvalue));<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>                else if ("sizd".equals(factname)) { // Directory size<a name="line.118"></a>
<FONT color="green">119</FONT>                    file.setSize(Long.parseLong(factvalue));<a name="line.119"></a>
<FONT color="green">120</FONT>                }<a name="line.120"></a>
<FONT color="green">121</FONT>                else if ("modify".equals(factname)) {<a name="line.121"></a>
<FONT color="green">122</FONT>                    // YYYYMMDDHHMMSS[.sss]<a name="line.122"></a>
<FONT color="green">123</FONT>                    SimpleDateFormat sdf; // Not thread-safe<a name="line.123"></a>
<FONT color="green">124</FONT>                    if (factvalue.contains(".")){<a name="line.124"></a>
<FONT color="green">125</FONT>                        sdf = new SimpleDateFormat("yyyyMMddHHmmss.SSS");<a name="line.125"></a>
<FONT color="green">126</FONT>                    } else {<a name="line.126"></a>
<FONT color="green">127</FONT>                        sdf = new SimpleDateFormat("yyyyMMddHHmmss");<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                    TimeZone GMT = TimeZone.getTimeZone("GMT"); // both need to be set for the parse to work OK<a name="line.129"></a>
<FONT color="green">130</FONT>                    sdf.setTimeZone(GMT);<a name="line.130"></a>
<FONT color="green">131</FONT>                    GregorianCalendar gc = new GregorianCalendar(GMT);<a name="line.131"></a>
<FONT color="green">132</FONT>                    try {<a name="line.132"></a>
<FONT color="green">133</FONT>                        gc.setTime(sdf.parse(factvalue));<a name="line.133"></a>
<FONT color="green">134</FONT>                    } catch (ParseException e) {<a name="line.134"></a>
<FONT color="green">135</FONT>                        // TODO ??<a name="line.135"></a>
<FONT color="green">136</FONT>                    }<a name="line.136"></a>
<FONT color="green">137</FONT>                    file.setTimestamp(gc);<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>                else if ("type".equals(factname)) {<a name="line.139"></a>
<FONT color="green">140</FONT>                        Integer intType = TYPE_TO_INT.get(valueLowerCase);<a name="line.140"></a>
<FONT color="green">141</FONT>                        if (intType == null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                            file.setType(FTPFile.UNKNOWN_TYPE);<a name="line.142"></a>
<FONT color="green">143</FONT>                        } else {<a name="line.143"></a>
<FONT color="green">144</FONT>                            file.setType(intType.intValue());<a name="line.144"></a>
<FONT color="green">145</FONT>                        }<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>                else if (factname.startsWith("unix.")) {<a name="line.147"></a>
<FONT color="green">148</FONT>                    String unixfact = factname.substring("unix.".length()).toLowerCase(Locale.ENGLISH);<a name="line.148"></a>
<FONT color="green">149</FONT>                    if ("group".equals(unixfact)){<a name="line.149"></a>
<FONT color="green">150</FONT>                        file.setGroup(factvalue);<a name="line.150"></a>
<FONT color="green">151</FONT>                    } else if ("owner".equals(unixfact)){<a name="line.151"></a>
<FONT color="green">152</FONT>                        file.setUser(factvalue);<a name="line.152"></a>
<FONT color="green">153</FONT>                    } else if ("mode".equals(unixfact)){ // e.g. 0[1]755<a name="line.153"></a>
<FONT color="green">154</FONT>                        int off = factvalue.length()-3; // only parse last 3 digits<a name="line.154"></a>
<FONT color="green">155</FONT>                        for(int i=0; i &lt; 3; i++){<a name="line.155"></a>
<FONT color="green">156</FONT>                            int ch = factvalue.charAt(off+i)-'0';<a name="line.156"></a>
<FONT color="green">157</FONT>                            if (ch &gt;= 0 &amp;&amp; ch &lt;= 7) { // Check it's valid octal<a name="line.157"></a>
<FONT color="green">158</FONT>                                for(int p : UNIX_PERMS[ch]) {<a name="line.158"></a>
<FONT color="green">159</FONT>                                    file.setPermission(UNIX_GROUPS[i], p, true);<a name="line.159"></a>
<FONT color="green">160</FONT>                                }<a name="line.160"></a>
<FONT color="green">161</FONT>                            } else {<a name="line.161"></a>
<FONT color="green">162</FONT>                                // TODO should this cause failure, or can it be reported somehow?<a name="line.162"></a>
<FONT color="green">163</FONT>                            }<a name="line.163"></a>
<FONT color="green">164</FONT>                        } // digits<a name="line.164"></a>
<FONT color="green">165</FONT>                    } // mode<a name="line.165"></a>
<FONT color="green">166</FONT>                } // unix.<a name="line.166"></a>
<FONT color="green">167</FONT>                else if (!hasUnixMode &amp;&amp; "perm".equals(factname)) { // skip if we have the UNIX.mode<a name="line.167"></a>
<FONT color="green">168</FONT>                    doUnixPerms(file, valueLowerCase);<a name="line.168"></a>
<FONT color="green">169</FONT>                } // process "perm"<a name="line.169"></a>
<FONT color="green">170</FONT>            } // each fact<a name="line.170"></a>
<FONT color="green">171</FONT>            return file;<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        //              perm-fact    = "Perm" "=" *pvals<a name="line.174"></a>
<FONT color="green">175</FONT>        //              pvals        = "a" / "c" / "d" / "e" / "f" /<a name="line.175"></a>
<FONT color="green">176</FONT>        //                             "l" / "m" / "p" / "r" / "w"<a name="line.176"></a>
<FONT color="green">177</FONT>        private void doUnixPerms(FTPFile file, String valueLowerCase) {<a name="line.177"></a>
<FONT color="green">178</FONT>            for(char c : valueLowerCase.toCharArray()) {<a name="line.178"></a>
<FONT color="green">179</FONT>                // TODO these are mostly just guesses at present<a name="line.179"></a>
<FONT color="green">180</FONT>                switch (c) {<a name="line.180"></a>
<FONT color="green">181</FONT>                    case 'a':     // (file) may APPEnd<a name="line.181"></a>
<FONT color="green">182</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.182"></a>
<FONT color="green">183</FONT>                        break;<a name="line.183"></a>
<FONT color="green">184</FONT>                    case 'c':     // (dir) files may be created in the dir<a name="line.184"></a>
<FONT color="green">185</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.185"></a>
<FONT color="green">186</FONT>                        break;<a name="line.186"></a>
<FONT color="green">187</FONT>                    case 'd':     // deletable<a name="line.187"></a>
<FONT color="green">188</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.188"></a>
<FONT color="green">189</FONT>                        break;<a name="line.189"></a>
<FONT color="green">190</FONT>                    case 'e':     // (dir) can change to this dir<a name="line.190"></a>
<FONT color="green">191</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION, true);<a name="line.191"></a>
<FONT color="green">192</FONT>                        break;<a name="line.192"></a>
<FONT color="green">193</FONT>                    case 'f':     // (file) renamable<a name="line.193"></a>
<FONT color="green">194</FONT>                        // ?? file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.194"></a>
<FONT color="green">195</FONT>                        break;<a name="line.195"></a>
<FONT color="green">196</FONT>                    case 'l':     // (dir) can be listed<a name="line.196"></a>
<FONT color="green">197</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.EXECUTE_PERMISSION, true);<a name="line.197"></a>
<FONT color="green">198</FONT>                        break;<a name="line.198"></a>
<FONT color="green">199</FONT>                    case 'm':     // (dir) can create directory here<a name="line.199"></a>
<FONT color="green">200</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.200"></a>
<FONT color="green">201</FONT>                        break;<a name="line.201"></a>
<FONT color="green">202</FONT>                    case 'p':     // (dir) entries may be deleted<a name="line.202"></a>
<FONT color="green">203</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.203"></a>
<FONT color="green">204</FONT>                        break;<a name="line.204"></a>
<FONT color="green">205</FONT>                    case 'r':     // (files) file may be RETRieved<a name="line.205"></a>
<FONT color="green">206</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION, true);<a name="line.206"></a>
<FONT color="green">207</FONT>                        break;<a name="line.207"></a>
<FONT color="green">208</FONT>                    case 'w':     // (files) file may be STORed<a name="line.208"></a>
<FONT color="green">209</FONT>                        file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.209"></a>
<FONT color="green">210</FONT>                        break;<a name="line.210"></a>
<FONT color="green">211</FONT>                    default:<a name="line.211"></a>
<FONT color="green">212</FONT>                        break;<a name="line.212"></a>
<FONT color="green">213</FONT>                        // ignore unexpected flag for now.<a name="line.213"></a>
<FONT color="green">214</FONT>                } // switch<a name="line.214"></a>
<FONT color="green">215</FONT>            } // each char<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        public static FTPFile parseEntry(String entry) {<a name="line.218"></a>
<FONT color="green">219</FONT>            return PARSER.parseFTPEntry(entry);<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        public static  MLSxEntryParser getInstance() {<a name="line.222"></a>
<FONT color="green">223</FONT>            return PARSER;<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    }<a name="line.225"></a>




























































</PRE>
</BODY>
</HTML>
