<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.text.ParseException;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.net.ftp.FTPFile;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Implementation of FTPFileEntryParser and FTPFileListParser for OS2 Systems.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="Winston.Ojeda@qg.com"&gt;Winston Ojeda&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author &lt;a href="mailto:scohen@apache.org"&gt;Steve Cohen&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Id: OS2FTPEntryParser.java 1299238 2012-03-10 17:12:28Z sebb $<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class OS2FTPEntryParser extends ConfigurableFTPFileEntryParserImpl<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private static final String DEFAULT_DATE_FORMAT<a name="line.36"></a>
<FONT color="green">037</FONT>            = "MM-dd-yy HH:mm"; //11-09-01 12:30<a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * this is the regular expression used by this parser.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final String REGEX =<a name="line.41"></a>
<FONT color="green">042</FONT>            "\\s*([0-9]+)\\s*"<a name="line.42"></a>
<FONT color="green">043</FONT>            + "(\\s+|[A-Z]+)\\s*"<a name="line.43"></a>
<FONT color="green">044</FONT>            + "(DIR|\\s+)\\s*"<a name="line.44"></a>
<FONT color="green">045</FONT>            + "(\\S+)\\s+(\\S+)\\s+" /* date stuff */<a name="line.45"></a>
<FONT color="green">046</FONT>            + "(\\S.*)";<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * The default constructor for a OS2FTPEntryParser object.<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * @exception IllegalArgumentException<a name="line.51"></a>
<FONT color="green">052</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.52"></a>
<FONT color="green">053</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public OS2FTPEntryParser()<a name="line.56"></a>
<FONT color="green">057</FONT>        {<a name="line.57"></a>
<FONT color="green">058</FONT>            this(null);<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * This constructor allows the creation of an OS2FTPEntryParser object<a name="line.62"></a>
<FONT color="green">063</FONT>         * with something other than the default configuration.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param config The {@link FTPClientConfig configuration} object used to<a name="line.65"></a>
<FONT color="green">066</FONT>         * configure this parser.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @exception IllegalArgumentException<a name="line.67"></a>
<FONT color="green">068</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.68"></a>
<FONT color="green">069</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @since 1.4<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>         public OS2FTPEntryParser(FTPClientConfig config)<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            super(REGEX);<a name="line.75"></a>
<FONT color="green">076</FONT>            configure(config);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Parses a line of an OS2 FTP server file listing and converts it into a<a name="line.80"></a>
<FONT color="green">081</FONT>         * usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt; instance.  If the<a name="line.81"></a>
<FONT color="green">082</FONT>         * file listing line doesn't describe a file, &lt;code&gt; null &lt;/code&gt; is<a name="line.82"></a>
<FONT color="green">083</FONT>         * returned, otherwise a &lt;code&gt; FTPFile &lt;/code&gt; instance representing the<a name="line.83"></a>
<FONT color="green">084</FONT>         * files in the directory is returned.<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param entry A line of text from the file listing<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return An FTPFile instance corresponding to the supplied entry<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public FTPFile parseFTPEntry(String entry)<a name="line.89"></a>
<FONT color="green">090</FONT>        {<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            FTPFile f = new FTPFile();<a name="line.92"></a>
<FONT color="green">093</FONT>            if (matches(entry))<a name="line.93"></a>
<FONT color="green">094</FONT>            {<a name="line.94"></a>
<FONT color="green">095</FONT>                String size = group(1);<a name="line.95"></a>
<FONT color="green">096</FONT>                String attrib = group(2);<a name="line.96"></a>
<FONT color="green">097</FONT>                String dirString = group(3);<a name="line.97"></a>
<FONT color="green">098</FONT>                String datestr = group(4)+" "+group(5);<a name="line.98"></a>
<FONT color="green">099</FONT>                String name = group(6);<a name="line.99"></a>
<FONT color="green">100</FONT>                try<a name="line.100"></a>
<FONT color="green">101</FONT>                {<a name="line.101"></a>
<FONT color="green">102</FONT>                    f.setTimestamp(super.parseTimestamp(datestr));<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>                catch (ParseException e)<a name="line.104"></a>
<FONT color="green">105</FONT>                {<a name="line.105"></a>
<FONT color="green">106</FONT>                    // intentionally do nothing<a name="line.106"></a>
<FONT color="green">107</FONT>                }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                //is it a DIR or a file<a name="line.110"></a>
<FONT color="green">111</FONT>                if (dirString.trim().equals("DIR") || attrib.trim().equals("DIR"))<a name="line.111"></a>
<FONT color="green">112</FONT>                {<a name="line.112"></a>
<FONT color="green">113</FONT>                    f.setType(FTPFile.DIRECTORY_TYPE);<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>                else<a name="line.115"></a>
<FONT color="green">116</FONT>                {<a name="line.116"></a>
<FONT color="green">117</FONT>                    f.setType(FTPFile.FILE_TYPE);<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>                //set the name<a name="line.121"></a>
<FONT color="green">122</FONT>                f.setName(name.trim());<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>                //set the size<a name="line.124"></a>
<FONT color="green">125</FONT>                f.setSize(Long.parseLong(size.trim()));<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>                return (f);<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            return null;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Defines a default configuration to be used when this class is<a name="line.134"></a>
<FONT color="green">135</FONT>         * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.135"></a>
<FONT color="green">136</FONT>         * parameter being specified.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return the default configuration for this parser.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        @Override<a name="line.139"></a>
<FONT color="green">140</FONT>        protected FTPClientConfig getDefaultConfiguration() {<a name="line.140"></a>
<FONT color="green">141</FONT>            return new FTPClientConfig(<a name="line.141"></a>
<FONT color="green">142</FONT>                    FTPClientConfig.SYST_OS2,<a name="line.142"></a>
<FONT color="green">143</FONT>                    DEFAULT_DATE_FORMAT,<a name="line.143"></a>
<FONT color="green">144</FONT>                    null, null, null, null);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    }<a name="line.147"></a>




























































</PRE>
</BODY>
</HTML>
