<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.ParseException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.net.ftp.FTPFile;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version $Id: OS400FTPEntryParser.java 1299238 2012-03-10 17:12:28Z sebb $<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    public class OS400FTPEntryParser extends ConfigurableFTPFileEntryParserImpl<a name="line.29"></a>
<FONT color="green">030</FONT>    {<a name="line.30"></a>
<FONT color="green">031</FONT>        private static final String DEFAULT_DATE_FORMAT<a name="line.31"></a>
<FONT color="green">032</FONT>            = "yy/MM/dd HH:mm:ss"; //01/11/09 12:30:24<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private static final String REGEX =<a name="line.36"></a>
<FONT color="green">037</FONT>            "(\\S+)\\s+"                // user<a name="line.37"></a>
<FONT color="green">038</FONT>            + "(\\d+)\\s+"              // size<a name="line.38"></a>
<FONT color="green">039</FONT>            + "(\\S+)\\s+(\\S+)\\s+"    // date stuff<a name="line.39"></a>
<FONT color="green">040</FONT>            + "(\\*\\S+)\\s+"               // *STMF/*DIR<a name="line.40"></a>
<FONT color="green">041</FONT>            + "(\\S+/?)\\s*";               // filename<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * The default constructor for a OS400FTPEntryParser object.<a name="line.45"></a>
<FONT color="green">046</FONT>         *<a name="line.46"></a>
<FONT color="green">047</FONT>         * @exception IllegalArgumentException<a name="line.47"></a>
<FONT color="green">048</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.48"></a>
<FONT color="green">049</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public OS400FTPEntryParser()<a name="line.52"></a>
<FONT color="green">053</FONT>        {<a name="line.53"></a>
<FONT color="green">054</FONT>            this(null);<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * This constructor allows the creation of an OS400FTPEntryParser object<a name="line.58"></a>
<FONT color="green">059</FONT>         * with something other than the default configuration.<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param config The {@link FTPClientConfig configuration} object used to<a name="line.61"></a>
<FONT color="green">062</FONT>         * configure this parser.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @exception IllegalArgumentException<a name="line.63"></a>
<FONT color="green">064</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.64"></a>
<FONT color="green">065</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @since 1.4<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public OS400FTPEntryParser(FTPClientConfig config)<a name="line.69"></a>
<FONT color="green">070</FONT>        {<a name="line.70"></a>
<FONT color="green">071</FONT>            super(REGEX);<a name="line.71"></a>
<FONT color="green">072</FONT>            configure(config);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        public FTPFile parseFTPEntry(String entry)<a name="line.76"></a>
<FONT color="green">077</FONT>        {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            FTPFile file = new FTPFile();<a name="line.79"></a>
<FONT color="green">080</FONT>            file.setRawListing(entry);<a name="line.80"></a>
<FONT color="green">081</FONT>            int type;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            if (matches(entry))<a name="line.83"></a>
<FONT color="green">084</FONT>            {<a name="line.84"></a>
<FONT color="green">085</FONT>                String usr = group(1);<a name="line.85"></a>
<FONT color="green">086</FONT>                String filesize = group(2);<a name="line.86"></a>
<FONT color="green">087</FONT>                String datestr = group(3)+" "+group(4);<a name="line.87"></a>
<FONT color="green">088</FONT>                String typeStr = group(5);<a name="line.88"></a>
<FONT color="green">089</FONT>                String name = group(6);<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                try<a name="line.91"></a>
<FONT color="green">092</FONT>                {<a name="line.92"></a>
<FONT color="green">093</FONT>                    file.setTimestamp(super.parseTimestamp(datestr));<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>                catch (ParseException e)<a name="line.95"></a>
<FONT color="green">096</FONT>                {<a name="line.96"></a>
<FONT color="green">097</FONT>                    // intentionally do nothing<a name="line.97"></a>
<FONT color="green">098</FONT>                }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>                if (typeStr.equalsIgnoreCase("*STMF"))<a name="line.101"></a>
<FONT color="green">102</FONT>                {<a name="line.102"></a>
<FONT color="green">103</FONT>                    type = FTPFile.FILE_TYPE;<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>                else if (typeStr.equalsIgnoreCase("*DIR"))<a name="line.105"></a>
<FONT color="green">106</FONT>                {<a name="line.106"></a>
<FONT color="green">107</FONT>                    type = FTPFile.DIRECTORY_TYPE;<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>                else<a name="line.109"></a>
<FONT color="green">110</FONT>                {<a name="line.110"></a>
<FONT color="green">111</FONT>                    type = FTPFile.UNKNOWN_TYPE;<a name="line.111"></a>
<FONT color="green">112</FONT>                }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                file.setType(type);<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>                file.setUser(usr);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                try<a name="line.118"></a>
<FONT color="green">119</FONT>                {<a name="line.119"></a>
<FONT color="green">120</FONT>                    file.setSize(Long.parseLong(filesize));<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>                catch (NumberFormatException e)<a name="line.122"></a>
<FONT color="green">123</FONT>                {<a name="line.123"></a>
<FONT color="green">124</FONT>                    // intentionally do nothing<a name="line.124"></a>
<FONT color="green">125</FONT>                }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>                if (name.endsWith("/"))<a name="line.127"></a>
<FONT color="green">128</FONT>                {<a name="line.128"></a>
<FONT color="green">129</FONT>                    name = name.substring(0, name.length() - 1);<a name="line.129"></a>
<FONT color="green">130</FONT>                }<a name="line.130"></a>
<FONT color="green">131</FONT>                int pos = name.lastIndexOf('/');<a name="line.131"></a>
<FONT color="green">132</FONT>                if (pos &gt; -1)<a name="line.132"></a>
<FONT color="green">133</FONT>                {<a name="line.133"></a>
<FONT color="green">134</FONT>                    name = name.substring(pos + 1);<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>                file.setName(name);<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>                return file;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            return null;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Defines a default configuration to be used when this class is<a name="line.145"></a>
<FONT color="green">146</FONT>         * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.146"></a>
<FONT color="green">147</FONT>         * parameter being specified.<a name="line.147"></a>
<FONT color="green">148</FONT>         * @return the default configuration for this parser.<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        @Override<a name="line.150"></a>
<FONT color="green">151</FONT>        protected FTPClientConfig getDefaultConfiguration() {<a name="line.151"></a>
<FONT color="green">152</FONT>            return new FTPClientConfig(<a name="line.152"></a>
<FONT color="green">153</FONT>                    FTPClientConfig.SYST_OS400,<a name="line.153"></a>
<FONT color="green">154</FONT>                    DEFAULT_DATE_FORMAT,<a name="line.154"></a>
<FONT color="green">155</FONT>                    null, null, null, null);<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    }<a name="line.158"></a>




























































</PRE>
</BODY>
</HTML>
