<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.text.ParseException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.List;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ListIterator;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.net.ftp.FTPFile;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implementation FTPFileEntryParser and FTPFileListParser for standard<a name="line.27"></a>
<FONT color="green">028</FONT>     * Unix Systems.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * This class is based on the logic of Daniel Savarese's<a name="line.30"></a>
<FONT color="green">031</FONT>     * DefaultFTPListParser, but adapted to use regular expressions and to fit the<a name="line.31"></a>
<FONT color="green">032</FONT>     * new FTPFileEntryParser interface.<a name="line.32"></a>
<FONT color="green">033</FONT>     * @version $Id: UnixFTPEntryParser.java 1299238 2012-03-10 17:12:28Z sebb $<a name="line.33"></a>
<FONT color="green">034</FONT>     * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class UnixFTPEntryParser extends ConfigurableFTPFileEntryParserImpl<a name="line.36"></a>
<FONT color="green">037</FONT>    {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        static final String DEFAULT_DATE_FORMAT<a name="line.39"></a>
<FONT color="green">040</FONT>            = "MMM d yyyy"; //Nov 9 2001<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        static final String DEFAULT_RECENT_DATE_FORMAT<a name="line.42"></a>
<FONT color="green">043</FONT>            = "MMM d HH:mm"; //Nov 9 20:06<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        static final String NUMERIC_DATE_FORMAT<a name="line.45"></a>
<FONT color="green">046</FONT>            = "yyyy-MM-dd HH:mm"; //2001-11-09 20:06<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Some Linux distributions are now shipping an FTP server which formats<a name="line.49"></a>
<FONT color="green">050</FONT>         * file listing dates in an all-numeric format:<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;code&gt;"yyyy-MM-dd HH:mm&lt;/code&gt;.<a name="line.51"></a>
<FONT color="green">052</FONT>         * This is a very welcome development,  and hopefully it will soon become<a name="line.52"></a>
<FONT color="green">053</FONT>         * the standard.  However, since it is so new, for now, and possibly<a name="line.53"></a>
<FONT color="green">054</FONT>         * forever, we merely accomodate it, but do not make it the default.<a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         * For now end users may specify this format only via<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;code&gt;UnixFTPEntryParser(FTPClientConfig)&lt;/code&gt;.<a name="line.57"></a>
<FONT color="green">058</FONT>         * Steve Cohen - 2005-04-17<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final FTPClientConfig NUMERIC_DATE_CONFIG =<a name="line.60"></a>
<FONT color="green">061</FONT>            new FTPClientConfig(<a name="line.61"></a>
<FONT color="green">062</FONT>                    FTPClientConfig.SYST_UNIX,<a name="line.62"></a>
<FONT color="green">063</FONT>                    NUMERIC_DATE_FORMAT,<a name="line.63"></a>
<FONT color="green">064</FONT>                    null, null, null, null);<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * this is the regular expression used by this parser.<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * Permissions:<a name="line.69"></a>
<FONT color="green">070</FONT>         *    r   the file is readable<a name="line.70"></a>
<FONT color="green">071</FONT>         *    w   the file is writable<a name="line.71"></a>
<FONT color="green">072</FONT>         *    x   the file is executable<a name="line.72"></a>
<FONT color="green">073</FONT>         *    -   the indicated permission is not granted<a name="line.73"></a>
<FONT color="green">074</FONT>         *    L   mandatory locking occurs during access (the set-group-ID bit is<a name="line.74"></a>
<FONT color="green">075</FONT>         *        on and the group execution bit is off)<a name="line.75"></a>
<FONT color="green">076</FONT>         *    s   the set-user-ID or set-group-ID bit is on, and the corresponding<a name="line.76"></a>
<FONT color="green">077</FONT>         *        user or group execution bit is also on<a name="line.77"></a>
<FONT color="green">078</FONT>         *    S   undefined bit-state (the set-user-ID bit is on and the user<a name="line.78"></a>
<FONT color="green">079</FONT>         *        execution bit is off)<a name="line.79"></a>
<FONT color="green">080</FONT>         *    t   the 1000 (octal) bit, or sticky bit, is on [see chmod(1)], and<a name="line.80"></a>
<FONT color="green">081</FONT>         *        execution is on<a name="line.81"></a>
<FONT color="green">082</FONT>         *    T   the 1000 bit is turned on, and execution is off (undefined bit-<a name="line.82"></a>
<FONT color="green">083</FONT>         *        state)<a name="line.83"></a>
<FONT color="green">084</FONT>         *    e   z/OS external link bit<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        private static final String REGEX =<a name="line.86"></a>
<FONT color="green">087</FONT>            "([bcdelfmpSs-])"<a name="line.87"></a>
<FONT color="green">088</FONT>            +"(((r|-)(w|-)([xsStTL-]))((r|-)(w|-)([xsStTL-]))((r|-)(w|-)([xsStTL-])))\\+?\\s*"<a name="line.88"></a>
<FONT color="green">089</FONT>            + "(\\d+)\\s+"                                  // link count<a name="line.89"></a>
<FONT color="green">090</FONT>            + "(?:(\\S+(?:\\s\\S+)*?)\\s+)?"                // owner name (optional spaces)<a name="line.90"></a>
<FONT color="green">091</FONT>            + "(?:(\\S+(?:\\s\\S+)*)\\s+)?"                 // group name (optional spaces)<a name="line.91"></a>
<FONT color="green">092</FONT>            + "(\\d+(?:,\\s*\\d+)?)\\s+"                    // size or n,m<a name="line.92"></a>
<FONT color="green">093</FONT>            /*<a name="line.93"></a>
<FONT color="green">094</FONT>             * numeric or standard format date:<a name="line.94"></a>
<FONT color="green">095</FONT>             *   yyyy-mm-dd (expecting hh:mm to follow)<a name="line.95"></a>
<FONT color="green">096</FONT>             *   MMM [d]d<a name="line.96"></a>
<FONT color="green">097</FONT>             *   [d]d MMM<a name="line.97"></a>
<FONT color="green">098</FONT>             *   N.B. use non-space for MMM to allow for languages such as German which use<a name="line.98"></a>
<FONT color="green">099</FONT>             *   diacritics (e.g. umlaut) in some abbreviations.<a name="line.99"></a>
<FONT color="green">100</FONT>            */<a name="line.100"></a>
<FONT color="green">101</FONT>            + "((?:\\d+[-/]\\d+[-/]\\d+)|(?:\\S{3}\\s+\\d{1,2})|(?:\\d{1,2}\\s+\\S{3}))\\s+"<a name="line.101"></a>
<FONT color="green">102</FONT>            /*<a name="line.102"></a>
<FONT color="green">103</FONT>               year (for non-recent standard format) - yyyy<a name="line.103"></a>
<FONT color="green">104</FONT>               or time (for numeric or recent standard format) [h]h:mm<a name="line.104"></a>
<FONT color="green">105</FONT>            */<a name="line.105"></a>
<FONT color="green">106</FONT>            + "(\\d+(?::\\d+)?)\\s+"<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            + "(\\S*)(\\s*.*)"; // the rest<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * The default constructor for a UnixFTPEntryParser object.<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         * @exception IllegalArgumentException<a name="line.114"></a>
<FONT color="green">115</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.115"></a>
<FONT color="green">116</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public UnixFTPEntryParser()<a name="line.119"></a>
<FONT color="green">120</FONT>        {<a name="line.120"></a>
<FONT color="green">121</FONT>            this(null);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * This constructor allows the creation of a UnixFTPEntryParser object with<a name="line.125"></a>
<FONT color="green">126</FONT>         * something other than the default configuration.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param config The {@link FTPClientConfig configuration} object used to<a name="line.128"></a>
<FONT color="green">129</FONT>         * configure this parser.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @exception IllegalArgumentException<a name="line.130"></a>
<FONT color="green">131</FONT>         * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.131"></a>
<FONT color="green">132</FONT>         * under normal conditions.  It it is seen, this is a sign that<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @since 1.4<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public UnixFTPEntryParser(FTPClientConfig config)<a name="line.136"></a>
<FONT color="green">137</FONT>        {<a name="line.137"></a>
<FONT color="green">138</FONT>            super(REGEX);<a name="line.138"></a>
<FONT color="green">139</FONT>            configure(config);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Preparse the list to discard "total nnn" lines<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        @Override<a name="line.145"></a>
<FONT color="green">146</FONT>        public List&lt;String&gt; preParse(List&lt;String&gt; original) {<a name="line.146"></a>
<FONT color="green">147</FONT>            ListIterator&lt;String&gt; iter = original.listIterator();<a name="line.147"></a>
<FONT color="green">148</FONT>            while (iter.hasNext()) {<a name="line.148"></a>
<FONT color="green">149</FONT>                String entry = iter.next();<a name="line.149"></a>
<FONT color="green">150</FONT>                if (entry.matches("^total \\d+$")) { // NET-389<a name="line.150"></a>
<FONT color="green">151</FONT>                    iter.remove();<a name="line.151"></a>
<FONT color="green">152</FONT>                }<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>            return original;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Parses a line of a unix (standard) FTP server file listing and converts<a name="line.158"></a>
<FONT color="green">159</FONT>         * it into a usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>         * instance.  If the file listing line doesn't describe a file,<a name="line.160"></a>
<FONT color="green">161</FONT>         * &lt;code&gt; null &lt;/code&gt; is returned, otherwise a &lt;code&gt; FTPFile &lt;/code&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         * instance representing the files in the directory is returned.<a name="line.162"></a>
<FONT color="green">163</FONT>         * &lt;p&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param entry A line of text from the file listing<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return An FTPFile instance corresponding to the supplied entry<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public FTPFile parseFTPEntry(String entry) {<a name="line.167"></a>
<FONT color="green">168</FONT>            FTPFile file = new FTPFile();<a name="line.168"></a>
<FONT color="green">169</FONT>            file.setRawListing(entry);<a name="line.169"></a>
<FONT color="green">170</FONT>            int type;<a name="line.170"></a>
<FONT color="green">171</FONT>            boolean isDevice = false;<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            if (matches(entry))<a name="line.173"></a>
<FONT color="green">174</FONT>            {<a name="line.174"></a>
<FONT color="green">175</FONT>                String typeStr = group(1);<a name="line.175"></a>
<FONT color="green">176</FONT>                String hardLinkCount = group(15);<a name="line.176"></a>
<FONT color="green">177</FONT>                String usr = group(16);<a name="line.177"></a>
<FONT color="green">178</FONT>                String grp = group(17);<a name="line.178"></a>
<FONT color="green">179</FONT>                String filesize = group(18);<a name="line.179"></a>
<FONT color="green">180</FONT>                String datestr = group(19) + " " + group(20);<a name="line.180"></a>
<FONT color="green">181</FONT>                String name = group(21);<a name="line.181"></a>
<FONT color="green">182</FONT>                String endtoken = group(22);<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>                try<a name="line.184"></a>
<FONT color="green">185</FONT>                {<a name="line.185"></a>
<FONT color="green">186</FONT>                    file.setTimestamp(super.parseTimestamp(datestr));<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>                catch (ParseException e)<a name="line.188"></a>
<FONT color="green">189</FONT>                {<a name="line.189"></a>
<FONT color="green">190</FONT>                     // intentionally do nothing<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>                // A 'whiteout' file is an ARTIFICIAL entry in any of several types of<a name="line.193"></a>
<FONT color="green">194</FONT>                // 'translucent' filesystems, of which a 'union' filesystem is one.<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>                // bcdelfmpSs-<a name="line.196"></a>
<FONT color="green">197</FONT>                switch (typeStr.charAt(0))<a name="line.197"></a>
<FONT color="green">198</FONT>                {<a name="line.198"></a>
<FONT color="green">199</FONT>                case 'd':<a name="line.199"></a>
<FONT color="green">200</FONT>                    type = FTPFile.DIRECTORY_TYPE;<a name="line.200"></a>
<FONT color="green">201</FONT>                    break;<a name="line.201"></a>
<FONT color="green">202</FONT>                case 'e': // NET-39 =&gt; z/OS external link<a name="line.202"></a>
<FONT color="green">203</FONT>                    type = FTPFile.SYMBOLIC_LINK_TYPE;<a name="line.203"></a>
<FONT color="green">204</FONT>                    break;<a name="line.204"></a>
<FONT color="green">205</FONT>                case 'l':<a name="line.205"></a>
<FONT color="green">206</FONT>                    type = FTPFile.SYMBOLIC_LINK_TYPE;<a name="line.206"></a>
<FONT color="green">207</FONT>                    break;<a name="line.207"></a>
<FONT color="green">208</FONT>                case 'b':<a name="line.208"></a>
<FONT color="green">209</FONT>                case 'c':<a name="line.209"></a>
<FONT color="green">210</FONT>                    isDevice = true;<a name="line.210"></a>
<FONT color="green">211</FONT>                    type = FTPFile.FILE_TYPE; // TODO change this if DEVICE_TYPE implemented<a name="line.211"></a>
<FONT color="green">212</FONT>                    break;<a name="line.212"></a>
<FONT color="green">213</FONT>                case 'f':<a name="line.213"></a>
<FONT color="green">214</FONT>                case '-':<a name="line.214"></a>
<FONT color="green">215</FONT>                    type = FTPFile.FILE_TYPE;<a name="line.215"></a>
<FONT color="green">216</FONT>                    break;<a name="line.216"></a>
<FONT color="green">217</FONT>                default: // e.g. ? and w = whiteout<a name="line.217"></a>
<FONT color="green">218</FONT>                    type = FTPFile.UNKNOWN_TYPE;<a name="line.218"></a>
<FONT color="green">219</FONT>                }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                file.setType(type);<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>                int g = 4;<a name="line.223"></a>
<FONT color="green">224</FONT>                for (int access = 0; access &lt; 3; access++, g += 4)<a name="line.224"></a>
<FONT color="green">225</FONT>                {<a name="line.225"></a>
<FONT color="green">226</FONT>                    // Use != '-' to avoid having to check for suid and sticky bits<a name="line.226"></a>
<FONT color="green">227</FONT>                    file.setPermission(access, FTPFile.READ_PERMISSION,<a name="line.227"></a>
<FONT color="green">228</FONT>                                       (!group(g).equals("-")));<a name="line.228"></a>
<FONT color="green">229</FONT>                    file.setPermission(access, FTPFile.WRITE_PERMISSION,<a name="line.229"></a>
<FONT color="green">230</FONT>                                       (!group(g + 1).equals("-")));<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>                    String execPerm = group(g + 2);<a name="line.232"></a>
<FONT color="green">233</FONT>                    if (!execPerm.equals("-") &amp;&amp; !Character.isUpperCase(execPerm.charAt(0)))<a name="line.233"></a>
<FONT color="green">234</FONT>                    {<a name="line.234"></a>
<FONT color="green">235</FONT>                        file.setPermission(access, FTPFile.EXECUTE_PERMISSION, true);<a name="line.235"></a>
<FONT color="green">236</FONT>                    }<a name="line.236"></a>
<FONT color="green">237</FONT>                    else<a name="line.237"></a>
<FONT color="green">238</FONT>                    {<a name="line.238"></a>
<FONT color="green">239</FONT>                        file.setPermission(access, FTPFile.EXECUTE_PERMISSION, false);<a name="line.239"></a>
<FONT color="green">240</FONT>                    }<a name="line.240"></a>
<FONT color="green">241</FONT>                }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                if (!isDevice)<a name="line.243"></a>
<FONT color="green">244</FONT>                {<a name="line.244"></a>
<FONT color="green">245</FONT>                    try<a name="line.245"></a>
<FONT color="green">246</FONT>                    {<a name="line.246"></a>
<FONT color="green">247</FONT>                        file.setHardLinkCount(Integer.parseInt(hardLinkCount));<a name="line.247"></a>
<FONT color="green">248</FONT>                    }<a name="line.248"></a>
<FONT color="green">249</FONT>                    catch (NumberFormatException e)<a name="line.249"></a>
<FONT color="green">250</FONT>                    {<a name="line.250"></a>
<FONT color="green">251</FONT>                        // intentionally do nothing<a name="line.251"></a>
<FONT color="green">252</FONT>                    }<a name="line.252"></a>
<FONT color="green">253</FONT>                }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>                file.setUser(usr);<a name="line.255"></a>
<FONT color="green">256</FONT>                file.setGroup(grp);<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>                try<a name="line.258"></a>
<FONT color="green">259</FONT>                {<a name="line.259"></a>
<FONT color="green">260</FONT>                    file.setSize(Long.parseLong(filesize));<a name="line.260"></a>
<FONT color="green">261</FONT>                }<a name="line.261"></a>
<FONT color="green">262</FONT>                catch (NumberFormatException e)<a name="line.262"></a>
<FONT color="green">263</FONT>                {<a name="line.263"></a>
<FONT color="green">264</FONT>                    // intentionally do nothing<a name="line.264"></a>
<FONT color="green">265</FONT>                }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                if (null == endtoken)<a name="line.267"></a>
<FONT color="green">268</FONT>                {<a name="line.268"></a>
<FONT color="green">269</FONT>                    file.setName(name);<a name="line.269"></a>
<FONT color="green">270</FONT>                }<a name="line.270"></a>
<FONT color="green">271</FONT>                else<a name="line.271"></a>
<FONT color="green">272</FONT>                {<a name="line.272"></a>
<FONT color="green">273</FONT>                    // oddball cases like symbolic links, file names<a name="line.273"></a>
<FONT color="green">274</FONT>                    // with spaces in them.<a name="line.274"></a>
<FONT color="green">275</FONT>                    name += endtoken;<a name="line.275"></a>
<FONT color="green">276</FONT>                    if (type == FTPFile.SYMBOLIC_LINK_TYPE)<a name="line.276"></a>
<FONT color="green">277</FONT>                    {<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>                        int end = name.indexOf(" -&gt; ");<a name="line.279"></a>
<FONT color="green">280</FONT>                        // Give up if no link indicator is present<a name="line.280"></a>
<FONT color="green">281</FONT>                        if (end == -1)<a name="line.281"></a>
<FONT color="green">282</FONT>                        {<a name="line.282"></a>
<FONT color="green">283</FONT>                            file.setName(name);<a name="line.283"></a>
<FONT color="green">284</FONT>                        }<a name="line.284"></a>
<FONT color="green">285</FONT>                        else<a name="line.285"></a>
<FONT color="green">286</FONT>                        {<a name="line.286"></a>
<FONT color="green">287</FONT>                            file.setName(name.substring(0, end));<a name="line.287"></a>
<FONT color="green">288</FONT>                            file.setLink(name.substring(end + 4));<a name="line.288"></a>
<FONT color="green">289</FONT>                        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>                    }<a name="line.291"></a>
<FONT color="green">292</FONT>                    else<a name="line.292"></a>
<FONT color="green">293</FONT>                    {<a name="line.293"></a>
<FONT color="green">294</FONT>                        file.setName(name);<a name="line.294"></a>
<FONT color="green">295</FONT>                    }<a name="line.295"></a>
<FONT color="green">296</FONT>                }<a name="line.296"></a>
<FONT color="green">297</FONT>                return file;<a name="line.297"></a>
<FONT color="green">298</FONT>            }<a name="line.298"></a>
<FONT color="green">299</FONT>            return null;<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /**<a name="line.302"></a>
<FONT color="green">303</FONT>         * Defines a default configuration to be used when this class is<a name="line.303"></a>
<FONT color="green">304</FONT>         * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.304"></a>
<FONT color="green">305</FONT>         * parameter being specified.<a name="line.305"></a>
<FONT color="green">306</FONT>         * @return the default configuration for this parser.<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        @Override<a name="line.308"></a>
<FONT color="green">309</FONT>        protected FTPClientConfig getDefaultConfiguration() {<a name="line.309"></a>
<FONT color="green">310</FONT>            return new FTPClientConfig(<a name="line.310"></a>
<FONT color="green">311</FONT>                    FTPClientConfig.SYST_UNIX,<a name="line.311"></a>
<FONT color="green">312</FONT>                    DEFAULT_DATE_FORMAT,<a name="line.312"></a>
<FONT color="green">313</FONT>                    DEFAULT_RECENT_DATE_FORMAT,<a name="line.313"></a>
<FONT color="green">314</FONT>                    null, null, null);<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>    }<a name="line.317"></a>




























































</PRE>
</BODY>
</HTML>
