<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Feb 15 20:26:21 EST 2013 -->
<TITLE>
org.jfree.chart.axis (JFreeChart Class Library (version 1.0.14))
</TITLE>

<META NAME="date" CONTENT="2013-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/chart/axis/package-summary.html" target="classFrame">org.jfree.chart.axis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TickUnitSource.html" title="interface in org.jfree.chart.axis" target="classFrame"><I>TickUnitSource</I></A>
<BR>
<A HREF="Timeline.html" title="interface in org.jfree.chart.axis" target="classFrame"><I>Timeline</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Axis.html" title="class in org.jfree.chart.axis" target="classFrame">Axis</A>
<BR>
<A HREF="AxisCollection.html" title="class in org.jfree.chart.axis" target="classFrame">AxisCollection</A>
<BR>
<A HREF="AxisLocation.html" title="class in org.jfree.chart.axis" target="classFrame">AxisLocation</A>
<BR>
<A HREF="AxisSpace.html" title="class in org.jfree.chart.axis" target="classFrame">AxisSpace</A>
<BR>
<A HREF="AxisState.html" title="class in org.jfree.chart.axis" target="classFrame">AxisState</A>
<BR>
<A HREF="CategoryAnchor.html" title="class in org.jfree.chart.axis" target="classFrame">CategoryAnchor</A>
<BR>
<A HREF="CategoryAxis.html" title="class in org.jfree.chart.axis" target="classFrame">CategoryAxis</A>
<BR>
<A HREF="CategoryAxis3D.html" title="class in org.jfree.chart.axis" target="classFrame">CategoryAxis3D</A>
<BR>
<A HREF="CategoryLabelPosition.html" title="class in org.jfree.chart.axis" target="classFrame">CategoryLabelPosition</A>
<BR>
<A HREF="CategoryLabelPositions.html" title="class in org.jfree.chart.axis" target="classFrame">CategoryLabelPositions</A>
<BR>
<A HREF="CategoryLabelWidthType.html" title="class in org.jfree.chart.axis" target="classFrame">CategoryLabelWidthType</A>
<BR>
<A HREF="CategoryTick.html" title="class in org.jfree.chart.axis" target="classFrame">CategoryTick</A>
<BR>
<A HREF="ColorBar.html" title="class in org.jfree.chart.axis" target="classFrame">ColorBar</A>
<BR>
<A HREF="CompassFormat.html" title="class in org.jfree.chart.axis" target="classFrame">CompassFormat</A>
<BR>
<A HREF="CyclicNumberAxis.html" title="class in org.jfree.chart.axis" target="classFrame">CyclicNumberAxis</A>
<BR>
<A HREF="CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis" target="classFrame">CyclicNumberAxis.CycleBoundTick</A>
<BR>
<A HREF="DateAxis.html" title="class in org.jfree.chart.axis" target="classFrame">DateAxis</A>
<BR>
<A HREF="DateTick.html" title="class in org.jfree.chart.axis" target="classFrame">DateTick</A>
<BR>
<A HREF="DateTickMarkPosition.html" title="class in org.jfree.chart.axis" target="classFrame">DateTickMarkPosition</A>
<BR>
<A HREF="DateTickUnit.html" title="class in org.jfree.chart.axis" target="classFrame">DateTickUnit</A>
<BR>
<A HREF="DateTickUnitType.html" title="class in org.jfree.chart.axis" target="classFrame">DateTickUnitType</A>
<BR>
<A HREF="ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis" target="classFrame">ExtendedCategoryAxis</A>
<BR>
<A HREF="LogarithmicAxis.html" title="class in org.jfree.chart.axis" target="classFrame">LogarithmicAxis</A>
<BR>
<A HREF="LogAxis.html" title="class in org.jfree.chart.axis" target="classFrame">LogAxis</A>
<BR>
<A HREF="MarkerAxisBand.html" title="class in org.jfree.chart.axis" target="classFrame">MarkerAxisBand</A>
<BR>
<A HREF="ModuloAxis.html" title="class in org.jfree.chart.axis" target="classFrame">ModuloAxis</A>
<BR>
<A HREF="MonthDateFormat.html" title="class in org.jfree.chart.axis" target="classFrame">MonthDateFormat</A>
<BR>
<A HREF="NumberAxis.html" title="class in org.jfree.chart.axis" target="classFrame">NumberAxis</A>
<BR>
<A HREF="NumberAxis3D.html" title="class in org.jfree.chart.axis" target="classFrame">NumberAxis3D</A>
<BR>
<A HREF="NumberTick.html" title="class in org.jfree.chart.axis" target="classFrame">NumberTick</A>
<BR>
<A HREF="NumberTickUnit.html" title="class in org.jfree.chart.axis" target="classFrame">NumberTickUnit</A>
<BR>
<A HREF="PeriodAxis.html" title="class in org.jfree.chart.axis" target="classFrame">PeriodAxis</A>
<BR>
<A HREF="PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis" target="classFrame">PeriodAxisLabelInfo</A>
<BR>
<A HREF="QuarterDateFormat.html" title="class in org.jfree.chart.axis" target="classFrame">QuarterDateFormat</A>
<BR>
<A HREF="SegmentedTimeline.html" title="class in org.jfree.chart.axis" target="classFrame">SegmentedTimeline</A>
<BR>
<A HREF="StandardTickUnitSource.html" title="class in org.jfree.chart.axis" target="classFrame">StandardTickUnitSource</A>
<BR>
<A HREF="SubCategoryAxis.html" title="class in org.jfree.chart.axis" target="classFrame">SubCategoryAxis</A>
<BR>
<A HREF="SymbolAxis.html" title="class in org.jfree.chart.axis" target="classFrame">SymbolAxis</A>
<BR>
<A HREF="Tick.html" title="class in org.jfree.chart.axis" target="classFrame">Tick</A>
<BR>
<A HREF="TickType.html" title="class in org.jfree.chart.axis" target="classFrame">TickType</A>
<BR>
<A HREF="TickUnit.html" title="class in org.jfree.chart.axis" target="classFrame">TickUnit</A>
<BR>
<A HREF="TickUnits.html" title="class in org.jfree.chart.axis" target="classFrame">TickUnits</A>
<BR>
<A HREF="ValueAxis.html" title="class in org.jfree.chart.axis" target="classFrame">ValueAxis</A>
<BR>
<A HREF="ValueTick.html" title="class in org.jfree.chart.axis" target="classFrame">ValueTick</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
