<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 26 17:13:10 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TelnetClient (Commons Net 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelnetClient (Commons Net 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/SuppressGAOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetCommand.html" title="class in org.apache.commons.net.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/telnet/TelnetClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.telnet</FONT>
<BR>
Class TelnetClient</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.telnet.TelnetClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.47"><B>TelnetClient</B></A><DT>extends <A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></DL>
</PRE>

<P>
The TelnetClient class implements the simple network virtual
 terminal (NVT) for the Telnet protocol according to RFC 854.  It
 does not implement any of the extra Telnet options because it
 is meant to be used within a Java program providing automated
 access to Telnet accessible resources.
 <p>
 The class can be used by first connecting to a server using the
 SocketClient
 <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)"><CODE>connect</CODE></A>
 method.  Then an InputStream and OutputStream for sending and
 receiving data over the Telnet connection can be obtained by
 using the <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getInputStream()"><CODE>getInputStream() </CODE></A> and
 <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getOutputStream()"><CODE>getOutputStream() </CODE></A> methods.
 When you finish using the streams, you must call
 <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#disconnect()"><CODE>disconnect </CODE></A> rather than simply
 closing the streams.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bruno D'Avanzo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#readerThread">readerThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#TERMINAL_TYPE">TERMINAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal type option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#TERMINAL_TYPE_IS">TERMINAL_TYPE_IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is (for subnegotiation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#TERMINAL_TYPE_SEND">TERMINAL_TYPE_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send (for subnegotiation)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#TelnetClient()">TelnetClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default TelnetClient constructor, sets terminal-type <code>VT100</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#TelnetClient(java.lang.String)">TelnetClient</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with the specified terminal type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#_connectAction_()">_connectAction_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles special connection requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#addOptionHandler(org.apache.commons.net.telnet.TelnetOptionHandler)">addOptionHandler</A></B>(<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</A>&nbsp;opthand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new TelnetOptionHandler for this telnet client to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#deleteOptionHandler(int)">deleteOptionHandler</A></B>(int&nbsp;optcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a  TelnetOptionHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the telnet session, closing the input and output streams
 as well as the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the telnet connection input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getLocalOptionState(int)">getLocalOptionState</A></B>(int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the option on the local side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the telnet connection output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getReaderThread()">getReaderThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of the reader thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getRemoteOptionState(int)">getRemoteOptionState</A></B>(int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the option on the remote side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#registerInputListener(org.apache.commons.net.telnet.TelnetInputListener)">registerInputListener</A></B>(<A HREF="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet">TelnetInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener to be notified when new incoming data is
 available to be read on the <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getInputStream()"><CODE>input stream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#registerNotifHandler(org.apache.commons.net.telnet.TelnetNotificationHandler)">registerNotifHandler</A></B>(<A HREF="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html" title="interface in org.apache.commons.net.telnet">TelnetNotificationHandler</A>&nbsp;notifhand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a notification handler to which will be sent
 notifications of received telnet option negotiation commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#registerSpyStream(java.io.OutputStream)">registerSpyStream</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;spystream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an OutputStream for spying what's going on in
 the TelnetClient session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#sendAYT(long)">sendAYT</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an Are You There sequence and waits for the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#sendCommand(byte)">sendCommand</A></B>(byte&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a command byte to the remote peer, adding the IAC prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#sendSubnegotiation(int[])">sendSubnegotiation</A></B>(int[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a protocol-specific subnegotiation message to the remote peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#setReaderThread(boolean)">setReaderThread</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the reader thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#stopSpyStream()">stopSpyStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops spying this TelnetClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#unregisterInputListener()">unregisterInputListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the current <A HREF="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet"><CODE>TelnetInputListener</CODE></A>, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#unregisterNotifHandler()">unregisterNotifHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the current notification handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.SocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String, int, java.net.InetAddress, int)">connect</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport()">createCommandSupport</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent(java.lang.String, java.lang.String)">fireCommandSent</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived(int, java.lang.String)">fireReplyReceived</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getCommandSupport()">getCommandSupport</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getProxy()">getProxy</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize()">getSendBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isAvailable()">isAvailable</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setProxy(java.net.Proxy)">setProxy</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean, int)">setSoLinger</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, <A HREF="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readerThread"><!-- --></A><H3>
readerThread</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.51"><B>readerThread</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERMINAL_TYPE"><!-- --></A><H3>
TERMINAL_TYPE</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/Telnet.html#line.74"><B>TERMINAL_TYPE</B></A></PRE>
<DL>
<DD>Terminal type option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetClient.TERMINAL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL_TYPE_SEND"><!-- --></A><H3>
TERMINAL_TYPE_SEND</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/Telnet.html#line.79"><B>TERMINAL_TYPE_SEND</B></A></PRE>
<DL>
<DD>Send (for subnegotiation)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetClient.TERMINAL_TYPE_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINAL_TYPE_IS"><!-- --></A><H3>
TERMINAL_TYPE_IS</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/net/telnet/Telnet.html#line.84"><B>TERMINAL_TYPE_IS</B></A></PRE>
<DL>
<DD>Is (for subnegotiation)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetClient.TERMINAL_TYPE_IS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TelnetClient()"><!-- --></A><H3>
TelnetClient</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.57"><B>TelnetClient</B></A>()</PRE>
<DL>
<DD>Default TelnetClient constructor, sets terminal-type <code>VT100</code>.
<P>
</DL>
<HR>

<A NAME="TelnetClient(java.lang.String)"><!-- --></A><H3>
TelnetClient</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.72"><B>TelnetClient</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termtype)</PRE>
<DL>
<DD>Construct an instance with the specified terminal type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>termtype</CODE> - the terminal type to use, e.g. <code>VT100</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_connectAction_()"><!-- --></A><H3>
_connectAction_</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.95"><B>_connectAction_</B></A>()
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Handles special connection requirements.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an error occurs during connection setup.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.121"><B>disconnect</B></A>()
                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Disconnects the telnet session, closing the input and output streams
 as well as the socket.  If you have references to the
 input and output streams of the telnet connection, you should not
 close them yourself, but rather call disconnect to properly close
 the connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is an error closing the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.139"><B>getOutputStream</B></A>()</PRE>
<DL>
<DD>Returns the telnet connection output stream.  You should not close the
 stream when you finish with it.  Rather, you should call
 <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#disconnect()"><CODE>disconnect </CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The telnet connection output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.151"><B>getInputStream</B></A>()</PRE>
<DL>
<DD>Returns the telnet connection input stream.  You should not close the
 stream when you finish with it.  Rather, you should call
 <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#disconnect()"><CODE>disconnect </CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The telnet connection input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalOptionState(int)"><!-- --></A><H3>
getLocalOptionState</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.163"><B>getLocalOptionState</B></A>(int&nbsp;option)</PRE>
<DL>
<DD>Returns the state of the option on the local side.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - Option to be checked.
 <p>
<DT><B>Returns:</B><DD>The state of the option on the local side.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteOptionState(int)"><!-- --></A><H3>
getRemoteOptionState</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.177"><B>getRemoteOptionState</B></A>(int&nbsp;option)</PRE>
<DL>
<DD>Returns the state of the option on the remote side.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - Option to be checked.
 <p>
<DT><B>Returns:</B><DD>The state of the option on the remote side.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAYT(long)"><!-- --></A><H3>
sendAYT</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.198"><B>sendAYT</B></A>(long&nbsp;timeout)
                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Sends an Are You There sequence and waits for the result.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - - Time to wait for a response (millis.)
 <p>
<DT><B>Returns:</B><DD>true if AYT received a response, false otherwise
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendSubnegotiation(int[])"><!-- --></A><H3>
sendSubnegotiation</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.222"><B>sendSubnegotiation</B></A>(int[]&nbsp;message)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sends a protocol-specific subnegotiation message to the remote peer.
 <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet"><CODE>TelnetClient</CODE></A> will add the IAC SB &amp; IAC SE framing bytes;
 the first byte in <code>message</code> should be the appropriate telnet
 option code.

 <p>
 This method does not wait for any response. Subnegotiation messages
 sent by the remote end can be handled by registering an approrpriate
 <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><CODE>TelnetOptionHandler</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - option code followed by subnegotiation payload
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>message</code> has length zero
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs while writing the message<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(byte)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.244"><B>sendCommand</B></A>(byte&nbsp;command)
                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sends a command byte to the remote peer, adding the IAC prefix.

 <p>
 This method does not wait for any response. Messages
 sent by the remote end can be handled by registering an approrpriate
 <A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><CODE>TelnetOptionHandler</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the code for the command
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs while writing the message
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionHandler(org.apache.commons.net.telnet.TelnetOptionHandler)"><!-- --></A><H3>
addOptionHandler</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.261"><B>addOptionHandler</B></A>(<A HREF="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</A>&nbsp;opthand)
                      throws <A HREF="../../../../../org/apache/commons/net/telnet/InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">InvalidTelnetOptionException</A>,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Registers a new TelnetOptionHandler for this telnet client to use.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opthand</CODE> - - option handler to be registered.
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/telnet/InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">InvalidTelnetOptionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteOptionHandler(int)"><!-- --></A><H3>
deleteOptionHandler</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.277"><B>deleteOptionHandler</B></A>(int&nbsp;optcode)
                         throws <A HREF="../../../../../org/apache/commons/net/telnet/InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">InvalidTelnetOptionException</A>,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Unregisters a  TelnetOptionHandler.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optcode</CODE> - - Code of the option to be unregistered.
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/net/telnet/InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">InvalidTelnetOptionException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerSpyStream(java.io.OutputStream)"><!-- --></A><H3>
registerSpyStream</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.291"><B>registerSpyStream</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;spystream)</PRE>
<DL>
<DD>Registers an OutputStream for spying what's going on in
 the TelnetClient session.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spystream</CODE> - - OutputStream on which session activity
 will be echoed.</DL>
</DD>
</DL>
<HR>

<A NAME="stopSpyStream()"><!-- --></A><H3>
stopSpyStream</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.300"><B>stopSpyStream</B></A>()</PRE>
<DL>
<DD>Stops spying this TelnetClient.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerNotifHandler(org.apache.commons.net.telnet.TelnetNotificationHandler)"><!-- --></A><H3>
registerNotifHandler</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.313"><B>registerNotifHandler</B></A>(<A HREF="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html" title="interface in org.apache.commons.net.telnet">TelnetNotificationHandler</A>&nbsp;notifhand)</PRE>
<DL>
<DD>Registers a notification handler to which will be sent
 notifications of received telnet option negotiation commands.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifhand</CODE> - - TelnetNotificationHandler to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNotifHandler()"><!-- --></A><H3>
unregisterNotifHandler</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.323"><B>unregisterNotifHandler</B></A>()</PRE>
<DL>
<DD>Unregisters the current notification handler.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReaderThread(boolean)"><!-- --></A><H3>
setReaderThread</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.354"><B>setReaderThread</B></A>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the status of the reader thread.

 <p>
 When enabled, a seaparate internal reader thread is created for new
 connections to read incoming data as it arrives. This results in
 immediate handling of option negotiation, notifications, etc.
 (at least until the fixed-size internal buffer fills up).
 Otherwise, no thread is created an all negotiation and option
 handling is deferred until a read() is performed on the
 <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getInputStream()"><CODE>input stream</CODE></A>.
 </p>

 <p>
 The reader thread must be enabled for <A HREF="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet"><CODE>TelnetInputListener</CODE></A>
 support.
 </p>

 <p>
 When this method is invoked, the reader thread status will apply to all
 subsequent connections; the current connection (if any) is not affected.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true to enable the reader thread, false to disable<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#registerInputListener(org.apache.commons.net.telnet.TelnetInputListener)"><CODE>registerInputListener(org.apache.commons.net.telnet.TelnetInputListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReaderThread()"><!-- --></A><H3>
getReaderThread</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.364"><B>getReaderThread</B></A>()</PRE>
<DL>
<DD>Gets the status of the reader thread.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the reader thread is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="registerInputListener(org.apache.commons.net.telnet.TelnetInputListener)"><!-- --></A><H3>
registerInputListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.391"><B>registerInputListener</B></A>(<A HREF="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet">TelnetInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener to be notified when new incoming data is
 available to be read on the <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#getInputStream()"><CODE>input stream</CODE></A>.
 Only one listener is supported at a time.

 <p>
 More precisely, notifications are issued whenever the number of
 bytes available for immediate reading (i.e., the value returned
 by <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true#available()" title="class or interface in java.io"><CODE>InputStream.available()</CODE></A>) transitions from zero to non-zero.
 Note that (in general) multiple reads may be required to empty the
 buffer and reset this notification, because incoming bytes are being
 added to the internal buffer asynchronously.
 </p>

 <p>
 Notifications are only supported when a <A HREF="../../../../../org/apache/commons/net/telnet/TelnetClient.html#setReaderThread(boolean)"><CODE>reader thread</CODE></A> is enabled for the connection.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be registered; replaces any previous<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterInputListener()"><!-- --></A><H3>
unregisterInputListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/net/telnet/TelnetClient.html#line.401"><B>unregisterInputListener</B></A>()</PRE>
<DL>
<DD>Unregisters the current <A HREF="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet"><CODE>TelnetInputListener</CODE></A>, if any.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/SuppressGAOptionHandler.html" title="class in org.apache.commons.net.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/telnet/TelnetCommand.html" title="class in org.apache.commons.net.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/telnet/TelnetClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
