#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.3
#Date and time saved: 2/5/2014 10:52:22 PM
tm4c123x series,tm4c123gh6pm
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19, ,cDisabled
PA3,20, ,cDisabled
PA4,21, ,cDisabled
PA5,22, ,cDisabled
PA6,23,I2C1SCL,cEnabled
PA7,24,I2C1SDA,cEnabled
PB0,45, ,cDisabled
PB1,46, ,cDisabled
PB2,47, ,cDisabled
PB3,48, ,cDisabled
PB4,58, ,cDisabled
PB5,57, ,cDisabled
PB6,1, ,cDisabled
PB7,4, ,cDisabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cDisabled
PC5,15, ,cDisabled
PC6,14, ,cDisabled
PC7,13, ,cDisabled
PD0,61,I2C3SCL,cEnabled
PD1,62,I2C3SDA,cEnabled
PD2,63, ,cDisabled
PD3,64, ,cDisabled
PD4,43, ,cDisabled
PD5,44, ,cDisabled
PD6,53, ,cDisabled
PD7,10, ,cDisabled
PE0,9, ,cDisabled
PE1,8, ,cDisabled
PE2,7, ,cDisabled
PE3,6, ,cDisabled
PE4,59, ,cDisabled
PE5,60, ,cDisabled
PF0,28, ,cGPIOInput
PF1,29, ,cGPIOOutput
PF2,30, ,cGPIOOutput
PF3,31, ,cGPIOOutput
PF4,5, ,cGPIOInput
