<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 26 17:13:08 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IMAPClient.SEARCH_CRITERIA (Commons Net 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMAPClient.SEARCH_CRITERIA (Commons Net 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMAPClient.SEARCH_CRITERIA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMAPClient.SEARCH_CRITERIA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.imap</FONT>
<BR>
Enum IMAPClient.SEARCH_CRITERIA</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.net.imap.IMAPClient.SEARCH_CRITERIA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.html#line.400"><B>IMAPClient.SEARCH_CRITERIA</B></A><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A>&gt;</DL>
</PRE>

<P>
The search criteria defined in RFC 3501.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All messages in the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#ANSWERED">ANSWERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages with the \Answered flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#BCC">BCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that contain the specified string in the envelope
 structure's BCC field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#BEFORE">BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages whose internal date (disregarding time and timezone)
 is earlier than the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#BODY">BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that contain the specified string in the body of the
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#CC">CC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that contain the specified string in the envelope
 structure's CC field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#DELETED">DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages with the \Deleted flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#DRAFT">DRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages with the \Draft flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#FLAGGED">FLAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages with the \Flagged flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#FROM">FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that contain the specified string in the envelope
 structure's FROM field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#HEADER">HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that have a header with the specified field-name (as
 defined in [RFC-2822]) and that contains the specified string
 in the text of the header (what comes after the colon).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#KEYWORD">KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages with the specified keyword flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#LARGER">LARGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages with an [RFC-2822] size larger than the specified
 number of octets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#NEW">NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that have the \Recent flag set but not the \Seen flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that do not match the specified search key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#OLD">OLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that do not have the \Recent flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages whose internal date (disregarding time and timezone)
 is within the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that match either search key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#RECENT">RECENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that have the \Recent flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SEEN">SEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that have the \Seen flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SENTBEFORE">SENTBEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages whose [RFC-2822] Date: header (disregarding time and
 timezone) is earlier than the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SENTON">SENTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages whose [RFC-2822] Date: header (disregarding time and
 timezone) is within the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SENTSINCE">SENTSINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages whose [RFC-2822] Date: header (disregarding time and
 timezone) is within or later than the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SINCE">SINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages whose internal date (disregarding time and timezone)
 is within or later than the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SMALLER">SMALLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages with an [RFC-2822] size smaller than the specified
 number of octets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#SUBJECT">SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that contain the specified string in the envelope
 structure's SUBJECT field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that contain the specified string in the header or
 body of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#TO">TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that contain the specified string in the envelope
 structure's TO field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UID">UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages with unique identifiers corresponding to the specified
 unique identifier set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNANSWERED">UNANSWERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that do not have the \Answered flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNDELETED">UNDELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that do not have the \Deleted flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNDRAFT">UNDRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that do not have the \Draft flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNFLAGGED">UNFLAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that do not have the \Flagged flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNKEYWORD">UNKEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that do not have the specified keyword flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#UNSEEN">UNSEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messages that do not have the \Seen flag set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.403"><B>ALL</B></A></PRE>
<DL>
<DD>All messages in the mailbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANSWERED"><!-- --></A><H3>
ANSWERED</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.405"><B>ANSWERED</B></A></PRE>
<DL>
<DD>Messages with the \Answered flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BCC"><!-- --></A><H3>
BCC</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.410"><B>BCC</B></A></PRE>
<DL>
<DD>Messages that contain the specified string in the envelope
 structure's BCC field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEFORE"><!-- --></A><H3>
BEFORE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.415"><B>BEFORE</B></A></PRE>
<DL>
<DD>Messages whose internal date (disregarding time and timezone)
 is earlier than the specified date.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BODY"><!-- --></A><H3>
BODY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.420"><B>BODY</B></A></PRE>
<DL>
<DD>Messages that contain the specified string in the body of the
 message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CC"><!-- --></A><H3>
CC</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.425"><B>CC</B></A></PRE>
<DL>
<DD>Messages that contain the specified string in the envelope
 structure's CC field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETED"><!-- --></A><H3>
DELETED</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.427"><B>DELETED</B></A></PRE>
<DL>
<DD>Messages with the \Deleted flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAFT"><!-- --></A><H3>
DRAFT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.429"><B>DRAFT</B></A></PRE>
<DL>
<DD>Messages with the \Draft flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAGGED"><!-- --></A><H3>
FLAGGED</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.431"><B>FLAGGED</B></A></PRE>
<DL>
<DD>Messages with the \Flagged flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FROM"><!-- --></A><H3>
FROM</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.436"><B>FROM</B></A></PRE>
<DL>
<DD>Messages that contain the specified string in the envelope
 structure's FROM field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER"><!-- --></A><H3>
HEADER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.445"><B>HEADER</B></A></PRE>
<DL>
<DD>Messages that have a header with the specified field-name (as
 defined in [RFC-2822]) and that contains the specified string
 in the text of the header (what comes after the colon).  If the
 string to search is zero-length, this matches all messages that
 have a header line with the specified field-name regardless of
 the contents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYWORD"><!-- --></A><H3>
KEYWORD</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.447"><B>KEYWORD</B></A></PRE>
<DL>
<DD>Messages with the specified keyword flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LARGER"><!-- --></A><H3>
LARGER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.452"><B>LARGER</B></A></PRE>
<DL>
<DD>Messages with an [RFC-2822] size larger than the specified
 number of octets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW"><!-- --></A><H3>
NEW</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.457"><B>NEW</B></A></PRE>
<DL>
<DD>Messages that have the \Recent flag set but not the \Seen flag.
 This is functionally equivalent to "(RECENT UNSEEN)".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.459"><B>NOT</B></A></PRE>
<DL>
<DD>Messages that do not match the specified search key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OLD"><!-- --></A><H3>
OLD</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.465"><B>OLD</B></A></PRE>
<DL>
<DD>Messages that do not have the \Recent flag set.  This is
 functionally equivalent to "NOT RECENT" (as opposed to "NOT
 NEW").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.470"><B>ON</B></A></PRE>
<DL>
<DD>Messages whose internal date (disregarding time and timezone)
 is within the specified date.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.472"><B>OR</B></A></PRE>
<DL>
<DD>Messages that match either search key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECENT"><!-- --></A><H3>
RECENT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.474"><B>RECENT</B></A></PRE>
<DL>
<DD>Messages that have the \Recent flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEEN"><!-- --></A><H3>
SEEN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.476"><B>SEEN</B></A></PRE>
<DL>
<DD>Messages that have the \Seen flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENTBEFORE"><!-- --></A><H3>
SENTBEFORE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.481"><B>SENTBEFORE</B></A></PRE>
<DL>
<DD>Messages whose [RFC-2822] Date: header (disregarding time and
 timezone) is earlier than the specified date.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENTON"><!-- --></A><H3>
SENTON</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.486"><B>SENTON</B></A></PRE>
<DL>
<DD>Messages whose [RFC-2822] Date: header (disregarding time and
 timezone) is within the specified date.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENTSINCE"><!-- --></A><H3>
SENTSINCE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.491"><B>SENTSINCE</B></A></PRE>
<DL>
<DD>Messages whose [RFC-2822] Date: header (disregarding time and
 timezone) is within or later than the specified date.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINCE"><!-- --></A><H3>
SINCE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.496"><B>SINCE</B></A></PRE>
<DL>
<DD>Messages whose internal date (disregarding time and timezone)
 is within or later than the specified date.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALLER"><!-- --></A><H3>
SMALLER</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.501"><B>SMALLER</B></A></PRE>
<DL>
<DD>Messages with an [RFC-2822] size smaller than the specified
 number of octets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBJECT"><!-- --></A><H3>
SUBJECT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.506"><B>SUBJECT</B></A></PRE>
<DL>
<DD>Messages that contain the specified string in the envelope
 structure's SUBJECT field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.511"><B>TEXT</B></A></PRE>
<DL>
<DD>Messages that contain the specified string in the header or
 body of the message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TO"><!-- --></A><H3>
TO</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.516"><B>TO</B></A></PRE>
<DL>
<DD>Messages that contain the specified string in the envelope
 structure's TO field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UID"><!-- --></A><H3>
UID</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.521"><B>UID</B></A></PRE>
<DL>
<DD>Messages with unique identifiers corresponding to the specified
 unique identifier set.  Sequence set ranges are permitted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNANSWERED"><!-- --></A><H3>
UNANSWERED</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.523"><B>UNANSWERED</B></A></PRE>
<DL>
<DD>Messages that do not have the \Answered flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDELETED"><!-- --></A><H3>
UNDELETED</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.525"><B>UNDELETED</B></A></PRE>
<DL>
<DD>Messages that do not have the \Deleted flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDRAFT"><!-- --></A><H3>
UNDRAFT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.527"><B>UNDRAFT</B></A></PRE>
<DL>
<DD>Messages that do not have the \Draft flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNFLAGGED"><!-- --></A><H3>
UNFLAGGED</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.529"><B>UNFLAGGED</B></A></PRE>
<DL>
<DD>Messages that do not have the \Flagged flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKEYWORD"><!-- --></A><H3>
UNKEYWORD</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.531"><B>UNKEYWORD</B></A></PRE>
<DL>
<DD>Messages that do not have the specified keyword flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSEEN"><!-- --></A><H3>
UNSEEN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.533"><B>UNSEEN</B></A></PRE>
<DL>
<DD>Messages that do not have the \Seen flag set.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A>[] <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.400"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IMAPClient.SEARCH_CRITERIA c : IMAPClient.SEARCH_CRITERIA.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</A> <A HREF="../../../../../src-html/org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html#line.400"><B>valueOf</B></A>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMAPClient.SEARCH_CRITERIA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/imap/IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMAPClient.SEARCH_CRITERIA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
