<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Nov 26 17:13:10 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.net.imap (Commons Net 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/net/imap/package-summary.html" target="classFrame">org.apache.commons.net.imap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticatingIMAPClient.html" title="class in org.apache.commons.net.imap" target="classFrame">AuthenticatingIMAPClient</A>
<BR>
<A HREF="IMAP.html" title="class in org.apache.commons.net.imap" target="classFrame">IMAP</A>
<BR>
<A HREF="IMAPClient.html" title="class in org.apache.commons.net.imap" target="classFrame">IMAPClient</A>
<BR>
<A HREF="IMAPReply.html" title="class in org.apache.commons.net.imap" target="classFrame">IMAPReply</A>
<BR>
<A HREF="IMAPSClient.html" title="class in org.apache.commons.net.imap" target="classFrame">IMAPSClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap" target="classFrame">AuthenticatingIMAPClient.AUTH_METHOD</A>
<BR>
<A HREF="IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAP.IMAPState</A>
<BR>
<A HREF="IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAPClient.FETCH_ITEM_NAMES</A>
<BR>
<A HREF="IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAPClient.SEARCH_CRITERIA</A>
<BR>
<A HREF="IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAPClient.STATUS_DATA_ITEMS</A>
<BR>
<A HREF="IMAPCommand.html" title="enum in org.apache.commons.net.imap" target="classFrame">IMAPCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
