<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.bsd;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.BindException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.InetAddress;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.net.ServerSocket;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.Socket;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.net.SocketException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.net.UnknownHostException;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.net.io.SocketInputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /***<a name="line.31"></a>
<FONT color="green">032</FONT>     * RCommandClient is very similar to<a name="line.32"></a>
<FONT color="green">033</FONT>     * {@link org.apache.commons.net.bsd.RExecClient},<a name="line.33"></a>
<FONT color="green">034</FONT>     * from which it is derived, and implements the rcmd() facility that<a name="line.34"></a>
<FONT color="green">035</FONT>     * first appeared in 4.2BSD Unix.  rcmd() is the facility used by the rsh<a name="line.35"></a>
<FONT color="green">036</FONT>     * (rshell) and other commands to execute a command on another machine<a name="line.36"></a>
<FONT color="green">037</FONT>     * from a trusted host without issuing a password.  The trust relationship<a name="line.37"></a>
<FONT color="green">038</FONT>     * between two machines is established by the contents of a machine's<a name="line.38"></a>
<FONT color="green">039</FONT>     * /etc/hosts.equiv file and a user's .rhosts file.  These files specify<a name="line.39"></a>
<FONT color="green">040</FONT>     * from which hosts and accounts on those hosts rcmd() requests will be<a name="line.40"></a>
<FONT color="green">041</FONT>     * accepted.  The only additional measure for establishing trust is that<a name="line.41"></a>
<FONT color="green">042</FONT>     * all client connections must originate from a port between 512 and 1023.<a name="line.42"></a>
<FONT color="green">043</FONT>     * Consequently, there is an upper limit to the number of rcmd connections<a name="line.43"></a>
<FONT color="green">044</FONT>     * that can be running simultaneously.   The required ports are reserved<a name="line.44"></a>
<FONT color="green">045</FONT>     * ports on Unix systems, and can only be bound by a<a name="line.45"></a>
<FONT color="green">046</FONT>     * process running with root permissions (to accomplish this rsh, rlogin,<a name="line.46"></a>
<FONT color="green">047</FONT>     * and related commands usualy have the suid bit set).  Therefore, on a<a name="line.47"></a>
<FONT color="green">048</FONT>     * Unix system, you will only be able to successfully use the RCommandClient<a name="line.48"></a>
<FONT color="green">049</FONT>     * class if the process runs as root.  However, there is no such restriction<a name="line.49"></a>
<FONT color="green">050</FONT>     * on Windows95 and some other systems.  The security risks are obvious.<a name="line.50"></a>
<FONT color="green">051</FONT>     * However, when carefully used, rcmd() can be very useful when used behind<a name="line.51"></a>
<FONT color="green">052</FONT>     * a firewall.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * As with virtually all of the client classes in org.apache.commons.net, this<a name="line.54"></a>
<FONT color="green">055</FONT>     * class derives from SocketClient.  But it overrides most of its connection<a name="line.55"></a>
<FONT color="green">056</FONT>     * methods so that the local Socket will originate from an acceptable<a name="line.56"></a>
<FONT color="green">057</FONT>     * rshell port.  The way to use RCommandClient is to first connect<a name="line.57"></a>
<FONT color="green">058</FONT>     * to the server, call the {@link #rcommand  rcommand() } method,<a name="line.58"></a>
<FONT color="green">059</FONT>     * and then<a name="line.59"></a>
<FONT color="green">060</FONT>     * fetch the connection's input, output, and optionally error streams.<a name="line.60"></a>
<FONT color="green">061</FONT>     * Interaction with the remote command is controlled entirely through the<a name="line.61"></a>
<FONT color="green">062</FONT>     * I/O streams.  Once you have finished processing the streams, you should<a name="line.62"></a>
<FONT color="green">063</FONT>     * invoke {@link org.apache.commons.net.bsd.RExecClient#disconnect disconnect() }<a name="line.63"></a>
<FONT color="green">064</FONT>     *  to clean up properly.<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * By default the standard output and standard error streams of the<a name="line.66"></a>
<FONT color="green">067</FONT>     * remote process are transmitted over the same connection, readable<a name="line.67"></a>
<FONT color="green">068</FONT>     * from the input stream returned by<a name="line.68"></a>
<FONT color="green">069</FONT>     * {@link org.apache.commons.net.bsd.RExecClient#getInputStream getInputStream() }<a name="line.69"></a>
<FONT color="green">070</FONT>     * .  However, it is<a name="line.70"></a>
<FONT color="green">071</FONT>     * possible to tell the rshd daemon to return the standard error<a name="line.71"></a>
<FONT color="green">072</FONT>     * stream over a separate connection, readable from the input stream<a name="line.72"></a>
<FONT color="green">073</FONT>     * returned by {@link org.apache.commons.net.bsd.RExecClient#getErrorStream getErrorStream() }<a name="line.73"></a>
<FONT color="green">074</FONT>     * .  You<a name="line.74"></a>
<FONT color="green">075</FONT>     * can specify that a separate connection should be created for standard<a name="line.75"></a>
<FONT color="green">076</FONT>     * error by setting the boolean &lt;code&gt; separateErrorStream &lt;/code&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * parameter of {@link #rcommand  rcommand() } to &lt;code&gt; true &lt;/code&gt;.<a name="line.77"></a>
<FONT color="green">078</FONT>     * The standard input of the remote process can be written to through<a name="line.78"></a>
<FONT color="green">079</FONT>     * the output stream returned by<a name="line.79"></a>
<FONT color="green">080</FONT>     * {@link org.apache.commons.net.bsd.RExecClient#getOutputStream getOutputStream() }<a name="line.80"></a>
<FONT color="green">081</FONT>     * .<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;p&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;p&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     * @see org.apache.commons.net.SocketClient<a name="line.84"></a>
<FONT color="green">085</FONT>     * @see RExecClient<a name="line.85"></a>
<FONT color="green">086</FONT>     * @see RLoginClient<a name="line.86"></a>
<FONT color="green">087</FONT>     ***/<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    public class RCommandClient extends RExecClient<a name="line.89"></a>
<FONT color="green">090</FONT>    {<a name="line.90"></a>
<FONT color="green">091</FONT>        /***<a name="line.91"></a>
<FONT color="green">092</FONT>         * The default rshell port.  Set to 514 in BSD Unix.<a name="line.92"></a>
<FONT color="green">093</FONT>         ***/<a name="line.93"></a>
<FONT color="green">094</FONT>        public static final int DEFAULT_PORT = 514;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /***<a name="line.96"></a>
<FONT color="green">097</FONT>         * The smallest port number an rcmd client may use.  By BSD convention<a name="line.97"></a>
<FONT color="green">098</FONT>         * this number is 512.<a name="line.98"></a>
<FONT color="green">099</FONT>         ***/<a name="line.99"></a>
<FONT color="green">100</FONT>        public static final int MIN_CLIENT_PORT = 512;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /***<a name="line.102"></a>
<FONT color="green">103</FONT>         * The largest port number an rcmd client may use.  By BSD convention<a name="line.103"></a>
<FONT color="green">104</FONT>         * this number is 1023.<a name="line.104"></a>
<FONT color="green">105</FONT>         ***/<a name="line.105"></a>
<FONT color="green">106</FONT>        public static final int MAX_CLIENT_PORT = 1023;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        // Overrides method in RExecClient in order to implement proper<a name="line.108"></a>
<FONT color="green">109</FONT>        // port number limitations.<a name="line.109"></a>
<FONT color="green">110</FONT>        @Override<a name="line.110"></a>
<FONT color="green">111</FONT>        InputStream _createErrorStream() throws IOException<a name="line.111"></a>
<FONT color="green">112</FONT>        {<a name="line.112"></a>
<FONT color="green">113</FONT>            int localPort;<a name="line.113"></a>
<FONT color="green">114</FONT>            ServerSocket server;<a name="line.114"></a>
<FONT color="green">115</FONT>            Socket socket;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            localPort = MAX_CLIENT_PORT;<a name="line.117"></a>
<FONT color="green">118</FONT>            server = null; // Keep compiler from barfing<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            for (localPort = MAX_CLIENT_PORT; localPort &gt;= MIN_CLIENT_PORT; --localPort)<a name="line.120"></a>
<FONT color="green">121</FONT>            {<a name="line.121"></a>
<FONT color="green">122</FONT>                try<a name="line.122"></a>
<FONT color="green">123</FONT>                {<a name="line.123"></a>
<FONT color="green">124</FONT>                    server = _serverSocketFactory_.createServerSocket(localPort, 1,<a name="line.124"></a>
<FONT color="green">125</FONT>                             getLocalAddress());<a name="line.125"></a>
<FONT color="green">126</FONT>                    break; // got a socket<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>                catch (SocketException e)<a name="line.128"></a>
<FONT color="green">129</FONT>                {<a name="line.129"></a>
<FONT color="green">130</FONT>                    continue;<a name="line.130"></a>
<FONT color="green">131</FONT>                }<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            if (server == null) {<a name="line.134"></a>
<FONT color="green">135</FONT>                throw new BindException("All ports in use.");<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            _output_.write(Integer.toString(server.getLocalPort()).getBytes("UTF-8")); // $NON-NLS<a name="line.138"></a>
<FONT color="green">139</FONT>            _output_.write('\0');<a name="line.139"></a>
<FONT color="green">140</FONT>            _output_.flush();<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            socket = server.accept();<a name="line.142"></a>
<FONT color="green">143</FONT>            server.close();<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            if (isRemoteVerificationEnabled() &amp;&amp; !verifyRemote(socket))<a name="line.145"></a>
<FONT color="green">146</FONT>            {<a name="line.146"></a>
<FONT color="green">147</FONT>                socket.close();<a name="line.147"></a>
<FONT color="green">148</FONT>                throw new IOException(<a name="line.148"></a>
<FONT color="green">149</FONT>                    "Security violation: unexpected connection attempt by " +<a name="line.149"></a>
<FONT color="green">150</FONT>                    socket.getInetAddress().getHostAddress());<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            return (new SocketInputStream(socket, socket.getInputStream()));<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /***<a name="line.156"></a>
<FONT color="green">157</FONT>         * The default RCommandClient constructor.  Initializes the<a name="line.157"></a>
<FONT color="green">158</FONT>         * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.158"></a>
<FONT color="green">159</FONT>         ***/<a name="line.159"></a>
<FONT color="green">160</FONT>        public RCommandClient()<a name="line.160"></a>
<FONT color="green">161</FONT>        {<a name="line.161"></a>
<FONT color="green">162</FONT>            setDefaultPort(DEFAULT_PORT);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /***<a name="line.166"></a>
<FONT color="green">167</FONT>         * Opens a Socket connected to a remote host at the specified port and<a name="line.167"></a>
<FONT color="green">168</FONT>         * originating from the specified local address using a port in a range<a name="line.168"></a>
<FONT color="green">169</FONT>         * acceptable to the BSD rshell daemon.<a name="line.169"></a>
<FONT color="green">170</FONT>         * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.170"></a>
<FONT color="green">171</FONT>         * is called to perform connection initialization actions.<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;p&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param host  The remote host.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param port  The port to connect to on the remote host.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param localAddr  The local address to use.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @exception SocketException If the socket timeout could not be set.<a name="line.176"></a>
<FONT color="green">177</FONT>         * @exception BindException If all acceptable rshell ports are in use.<a name="line.177"></a>
<FONT color="green">178</FONT>         * @exception IOException If the socket could not be opened.  In most<a name="line.178"></a>
<FONT color="green">179</FONT>         *  cases you will only want to catch IOException since SocketException is<a name="line.179"></a>
<FONT color="green">180</FONT>         *  derived from it.<a name="line.180"></a>
<FONT color="green">181</FONT>         ***/<a name="line.181"></a>
<FONT color="green">182</FONT>        public void connect(InetAddress host, int port, InetAddress localAddr)<a name="line.182"></a>
<FONT color="green">183</FONT>        throws SocketException, BindException, IOException<a name="line.183"></a>
<FONT color="green">184</FONT>        {<a name="line.184"></a>
<FONT color="green">185</FONT>            int localPort;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            localPort = MAX_CLIENT_PORT;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            for (localPort = MAX_CLIENT_PORT; localPort &gt;= MIN_CLIENT_PORT; --localPort)<a name="line.189"></a>
<FONT color="green">190</FONT>            {<a name="line.190"></a>
<FONT color="green">191</FONT>                try<a name="line.191"></a>
<FONT color="green">192</FONT>                {<a name="line.192"></a>
<FONT color="green">193</FONT>                    _socket_ =<a name="line.193"></a>
<FONT color="green">194</FONT>                        _socketFactory_.createSocket(host, port, localAddr, localPort);<a name="line.194"></a>
<FONT color="green">195</FONT>                }<a name="line.195"></a>
<FONT color="green">196</FONT>                catch (BindException be) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    continue;<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>                catch (SocketException e)<a name="line.199"></a>
<FONT color="green">200</FONT>                {<a name="line.200"></a>
<FONT color="green">201</FONT>                    continue;<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>                break;<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            if (localPort &lt; MIN_CLIENT_PORT) {<a name="line.206"></a>
<FONT color="green">207</FONT>                throw new BindException("All ports in use or insufficient permssion.");<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            _connectAction_();<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /***<a name="line.215"></a>
<FONT color="green">216</FONT>         * Opens a Socket connected to a remote host at the specified port and<a name="line.216"></a>
<FONT color="green">217</FONT>         * originating from the current host at a port in a range acceptable<a name="line.217"></a>
<FONT color="green">218</FONT>         * to the BSD rshell daemon.<a name="line.218"></a>
<FONT color="green">219</FONT>         * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.219"></a>
<FONT color="green">220</FONT>         * is called to perform connection initialization actions.<a name="line.220"></a>
<FONT color="green">221</FONT>         * &lt;p&gt;<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param host  The remote host.<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param port  The port to connect to on the remote host.<a name="line.223"></a>
<FONT color="green">224</FONT>         * @exception SocketException If the socket timeout could not be set.<a name="line.224"></a>
<FONT color="green">225</FONT>         * @exception BindException If all acceptable rshell ports are in use.<a name="line.225"></a>
<FONT color="green">226</FONT>         * @exception IOException If the socket could not be opened.  In most<a name="line.226"></a>
<FONT color="green">227</FONT>         *  cases you will only want to catch IOException since SocketException is<a name="line.227"></a>
<FONT color="green">228</FONT>         *  derived from it.<a name="line.228"></a>
<FONT color="green">229</FONT>         ***/<a name="line.229"></a>
<FONT color="green">230</FONT>        @Override<a name="line.230"></a>
<FONT color="green">231</FONT>        public void connect(InetAddress host, int port)<a name="line.231"></a>
<FONT color="green">232</FONT>        throws SocketException, IOException<a name="line.232"></a>
<FONT color="green">233</FONT>        {<a name="line.233"></a>
<FONT color="green">234</FONT>            connect(host, port, InetAddress.getLocalHost());<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /***<a name="line.238"></a>
<FONT color="green">239</FONT>         * Opens a Socket connected to a remote host at the specified port and<a name="line.239"></a>
<FONT color="green">240</FONT>         * originating from the current host at a port in a range acceptable<a name="line.240"></a>
<FONT color="green">241</FONT>         * to the BSD rshell daemon.<a name="line.241"></a>
<FONT color="green">242</FONT>         * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.242"></a>
<FONT color="green">243</FONT>         * is called to perform connection initialization actions.<a name="line.243"></a>
<FONT color="green">244</FONT>         * &lt;p&gt;<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param hostname  The name of the remote host.<a name="line.245"></a>
<FONT color="green">246</FONT>         * @param port  The port to connect to on the remote host.<a name="line.246"></a>
<FONT color="green">247</FONT>         * @exception SocketException If the socket timeout could not be set.<a name="line.247"></a>
<FONT color="green">248</FONT>         * @exception BindException If all acceptable rshell ports are in use.<a name="line.248"></a>
<FONT color="green">249</FONT>         * @exception IOException If the socket could not be opened.  In most<a name="line.249"></a>
<FONT color="green">250</FONT>         *  cases you will only want to catch IOException since SocketException is<a name="line.250"></a>
<FONT color="green">251</FONT>         *  derived from it.<a name="line.251"></a>
<FONT color="green">252</FONT>         * @exception UnknownHostException If the hostname cannot be resolved.<a name="line.252"></a>
<FONT color="green">253</FONT>         ***/<a name="line.253"></a>
<FONT color="green">254</FONT>        @Override<a name="line.254"></a>
<FONT color="green">255</FONT>        public void connect(String hostname, int port)<a name="line.255"></a>
<FONT color="green">256</FONT>        throws SocketException, IOException, UnknownHostException<a name="line.256"></a>
<FONT color="green">257</FONT>        {<a name="line.257"></a>
<FONT color="green">258</FONT>            connect(InetAddress.getByName(hostname), port, InetAddress.getLocalHost());<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /***<a name="line.262"></a>
<FONT color="green">263</FONT>         * Opens a Socket connected to a remote host at the specified port and<a name="line.263"></a>
<FONT color="green">264</FONT>         * originating from the specified local address using a port in a range<a name="line.264"></a>
<FONT color="green">265</FONT>         * acceptable to the BSD rshell daemon.<a name="line.265"></a>
<FONT color="green">266</FONT>         * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.266"></a>
<FONT color="green">267</FONT>         * is called to perform connection initialization actions.<a name="line.267"></a>
<FONT color="green">268</FONT>         * &lt;p&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param hostname  The remote host.<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param port  The port to connect to on the remote host.<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param localAddr  The local address to use.<a name="line.271"></a>
<FONT color="green">272</FONT>         * @exception SocketException If the socket timeout could not be set.<a name="line.272"></a>
<FONT color="green">273</FONT>         * @exception BindException If all acceptable rshell ports are in use.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @exception IOException If the socket could not be opened.  In most<a name="line.274"></a>
<FONT color="green">275</FONT>         *  cases you will only want to catch IOException since SocketException is<a name="line.275"></a>
<FONT color="green">276</FONT>         *  derived from it.<a name="line.276"></a>
<FONT color="green">277</FONT>         ***/<a name="line.277"></a>
<FONT color="green">278</FONT>        public void connect(String hostname, int port, InetAddress localAddr)<a name="line.278"></a>
<FONT color="green">279</FONT>        throws SocketException, IOException<a name="line.279"></a>
<FONT color="green">280</FONT>        {<a name="line.280"></a>
<FONT color="green">281</FONT>            connect(InetAddress.getByName(hostname), port, localAddr);<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /***<a name="line.285"></a>
<FONT color="green">286</FONT>         * Opens a Socket connected to a remote host at the specified port and<a name="line.286"></a>
<FONT color="green">287</FONT>         * originating from the specified local address and port. The<a name="line.287"></a>
<FONT color="green">288</FONT>         * local port must lie between &lt;code&gt; MIN_CLIENT_PORT &lt;/code&gt; and<a name="line.288"></a>
<FONT color="green">289</FONT>         * &lt;code&gt; MAX_CLIENT_PORT &lt;/code&gt; or an IllegalArgumentException will<a name="line.289"></a>
<FONT color="green">290</FONT>         * be thrown.<a name="line.290"></a>
<FONT color="green">291</FONT>         * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.291"></a>
<FONT color="green">292</FONT>         * is called to perform connection initialization actions.<a name="line.292"></a>
<FONT color="green">293</FONT>         * &lt;p&gt;<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param host  The remote host.<a name="line.294"></a>
<FONT color="green">295</FONT>         * @param port  The port to connect to on the remote host.<a name="line.295"></a>
<FONT color="green">296</FONT>         * @param localAddr  The local address to use.<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param localPort  The local port to use.<a name="line.297"></a>
<FONT color="green">298</FONT>         * @exception SocketException If the socket timeout could not be set.<a name="line.298"></a>
<FONT color="green">299</FONT>         * @exception IOException If the socket could not be opened.  In most<a name="line.299"></a>
<FONT color="green">300</FONT>         *  cases you will only want to catch IOException since SocketException is<a name="line.300"></a>
<FONT color="green">301</FONT>         *  derived from it.<a name="line.301"></a>
<FONT color="green">302</FONT>         * @exception IllegalArgumentException If an invalid local port number<a name="line.302"></a>
<FONT color="green">303</FONT>         *            is specified.<a name="line.303"></a>
<FONT color="green">304</FONT>         ***/<a name="line.304"></a>
<FONT color="green">305</FONT>        @Override<a name="line.305"></a>
<FONT color="green">306</FONT>        public void connect(InetAddress host, int port,<a name="line.306"></a>
<FONT color="green">307</FONT>                            InetAddress localAddr, int localPort)<a name="line.307"></a>
<FONT color="green">308</FONT>        throws SocketException, IOException, IllegalArgumentException<a name="line.308"></a>
<FONT color="green">309</FONT>        {<a name="line.309"></a>
<FONT color="green">310</FONT>            if (localPort &lt; MIN_CLIENT_PORT || localPort &gt; MAX_CLIENT_PORT) {<a name="line.310"></a>
<FONT color="green">311</FONT>                throw new IllegalArgumentException("Invalid port number " + localPort);<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            super.connect(host, port, localAddr, localPort);<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        /***<a name="line.317"></a>
<FONT color="green">318</FONT>         * Opens a Socket connected to a remote host at the specified port and<a name="line.318"></a>
<FONT color="green">319</FONT>         * originating from the specified local address and port. The<a name="line.319"></a>
<FONT color="green">320</FONT>         * local port must lie between &lt;code&gt; MIN_CLIENT_PORT &lt;/code&gt; and<a name="line.320"></a>
<FONT color="green">321</FONT>         * &lt;code&gt; MAX_CLIENT_PORT &lt;/code&gt; or an IllegalArgumentException will<a name="line.321"></a>
<FONT color="green">322</FONT>         * be thrown.<a name="line.322"></a>
<FONT color="green">323</FONT>         * Before returning, {@link org.apache.commons.net.SocketClient#_connectAction_  _connectAction_() }<a name="line.323"></a>
<FONT color="green">324</FONT>         * is called to perform connection initialization actions.<a name="line.324"></a>
<FONT color="green">325</FONT>         * &lt;p&gt;<a name="line.325"></a>
<FONT color="green">326</FONT>         * @param hostname  The name of the remote host.<a name="line.326"></a>
<FONT color="green">327</FONT>         * @param port  The port to connect to on the remote host.<a name="line.327"></a>
<FONT color="green">328</FONT>         * @param localAddr  The local address to use.<a name="line.328"></a>
<FONT color="green">329</FONT>         * @param localPort  The local port to use.<a name="line.329"></a>
<FONT color="green">330</FONT>         * @exception SocketException If the socket timeout could not be set.<a name="line.330"></a>
<FONT color="green">331</FONT>         * @exception IOException If the socket could not be opened.  In most<a name="line.331"></a>
<FONT color="green">332</FONT>         *  cases you will only want to catch IOException since SocketException is<a name="line.332"></a>
<FONT color="green">333</FONT>         *  derived from it.<a name="line.333"></a>
<FONT color="green">334</FONT>         * @exception UnknownHostException If the hostname cannot be resolved.<a name="line.334"></a>
<FONT color="green">335</FONT>         * @exception IllegalArgumentException If an invalid local port number<a name="line.335"></a>
<FONT color="green">336</FONT>         *            is specified.<a name="line.336"></a>
<FONT color="green">337</FONT>         ***/<a name="line.337"></a>
<FONT color="green">338</FONT>        @Override<a name="line.338"></a>
<FONT color="green">339</FONT>        public void connect(String hostname, int port,<a name="line.339"></a>
<FONT color="green">340</FONT>                            InetAddress localAddr, int localPort)<a name="line.340"></a>
<FONT color="green">341</FONT>        throws SocketException, IOException, IllegalArgumentException, UnknownHostException<a name="line.341"></a>
<FONT color="green">342</FONT>        {<a name="line.342"></a>
<FONT color="green">343</FONT>            if (localPort &lt; MIN_CLIENT_PORT || localPort &gt; MAX_CLIENT_PORT) {<a name="line.343"></a>
<FONT color="green">344</FONT>                throw new IllegalArgumentException("Invalid port number " + localPort);<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            super.connect(hostname, port, localAddr, localPort);<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        /***<a name="line.350"></a>
<FONT color="green">351</FONT>         * Remotely executes a command through the rshd daemon on the server<a name="line.351"></a>
<FONT color="green">352</FONT>         * to which the RCommandClient is connected.  After calling this method,<a name="line.352"></a>
<FONT color="green">353</FONT>         * you may interact with the remote process through its standard input,<a name="line.353"></a>
<FONT color="green">354</FONT>         * output, and error streams.  You will typically be able to detect<a name="line.354"></a>
<FONT color="green">355</FONT>         * the termination of the remote process after reaching end of file<a name="line.355"></a>
<FONT color="green">356</FONT>         * on its standard output (accessible through<a name="line.356"></a>
<FONT color="green">357</FONT>         * {@link #getInputStream  getInputStream() }.  Disconnecting<a name="line.357"></a>
<FONT color="green">358</FONT>         * from the server or closing the process streams before reaching<a name="line.358"></a>
<FONT color="green">359</FONT>         * end of file will not necessarily terminate the remote process.<a name="line.359"></a>
<FONT color="green">360</FONT>         * &lt;p&gt;<a name="line.360"></a>
<FONT color="green">361</FONT>         * If a separate error stream is requested, the remote server will<a name="line.361"></a>
<FONT color="green">362</FONT>         * connect to a local socket opened by RCommandClient, providing an<a name="line.362"></a>
<FONT color="green">363</FONT>         * independent stream through which standard error will be transmitted.<a name="line.363"></a>
<FONT color="green">364</FONT>         * The local socket must originate from a secure port (512 - 1023),<a name="line.364"></a>
<FONT color="green">365</FONT>         * and rcommand() ensures that this will be so.<a name="line.365"></a>
<FONT color="green">366</FONT>         * RCommandClient will also do a simple security check when it accepts a<a name="line.366"></a>
<FONT color="green">367</FONT>         * connection for this error stream.  If the connection does not originate<a name="line.367"></a>
<FONT color="green">368</FONT>         * from the remote server, an IOException will be thrown.  This serves as<a name="line.368"></a>
<FONT color="green">369</FONT>         * a simple protection against possible hijacking of the error stream by<a name="line.369"></a>
<FONT color="green">370</FONT>         * an attacker monitoring the rexec() negotiation.  You may disable this<a name="line.370"></a>
<FONT color="green">371</FONT>         * behavior with<a name="line.371"></a>
<FONT color="green">372</FONT>         * {@link org.apache.commons.net.bsd.RExecClient#setRemoteVerificationEnabled setRemoteVerificationEnabled()}<a name="line.372"></a>
<FONT color="green">373</FONT>         * .<a name="line.373"></a>
<FONT color="green">374</FONT>         * &lt;p&gt;<a name="line.374"></a>
<FONT color="green">375</FONT>         * @param localUsername  The user account on the local machine that is<a name="line.375"></a>
<FONT color="green">376</FONT>         *        requesting the command execution.<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param remoteUsername  The account name on the server through which to<a name="line.377"></a>
<FONT color="green">378</FONT>         *        execute the command.<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param command   The command, including any arguments, to execute.<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param separateErrorStream True if you would like the standard error<a name="line.380"></a>
<FONT color="green">381</FONT>         *        to be transmitted through a different stream than standard output.<a name="line.381"></a>
<FONT color="green">382</FONT>         *        False if not.<a name="line.382"></a>
<FONT color="green">383</FONT>         * @exception IOException If the rcommand() attempt fails.  The exception<a name="line.383"></a>
<FONT color="green">384</FONT>         *            will contain a message indicating the nature of the failure.<a name="line.384"></a>
<FONT color="green">385</FONT>         ***/<a name="line.385"></a>
<FONT color="green">386</FONT>        public void rcommand(String localUsername, String remoteUsername,<a name="line.386"></a>
<FONT color="green">387</FONT>                             String command, boolean separateErrorStream)<a name="line.387"></a>
<FONT color="green">388</FONT>        throws IOException<a name="line.388"></a>
<FONT color="green">389</FONT>        {<a name="line.389"></a>
<FONT color="green">390</FONT>            rexec(localUsername, remoteUsername, command, separateErrorStream);<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        /***<a name="line.394"></a>
<FONT color="green">395</FONT>         * Same as<a name="line.395"></a>
<FONT color="green">396</FONT>         * &lt;code&gt; rcommand(localUsername, remoteUsername, command, false); &lt;/code&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>         ***/<a name="line.397"></a>
<FONT color="green">398</FONT>        public void rcommand(String localUsername, String remoteUsername,<a name="line.398"></a>
<FONT color="green">399</FONT>                             String command)<a name="line.399"></a>
<FONT color="green">400</FONT>        throws IOException<a name="line.400"></a>
<FONT color="green">401</FONT>        {<a name="line.401"></a>
<FONT color="green">402</FONT>            rcommand(localUsername, remoteUsername, command, false);<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>    }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>




























































</PRE>
</BODY>
</HTML>
