<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.net.nntp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /***<a name="line.20"></a>
<FONT color="green">021</FONT>     * This class is used to construct the bare minimum<a name="line.21"></a>
<FONT color="green">022</FONT>     * acceptable header for most news readers.  To construct more<a name="line.22"></a>
<FONT color="green">023</FONT>     * complicated headers you should refer to RFC 822.  When the<a name="line.23"></a>
<FONT color="green">024</FONT>     * Java Mail API is finalized, you will be<a name="line.24"></a>
<FONT color="green">025</FONT>     * able to use it to compose fully compliant Internet text messages.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * The main purpose of the class is to faciliatate the article posting<a name="line.27"></a>
<FONT color="green">028</FONT>     * process, by relieving the programmer from having to explicitly format<a name="line.28"></a>
<FONT color="green">029</FONT>     * an article header.  For example:<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;pre&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * writer = client.postArticle();<a name="line.31"></a>
<FONT color="green">032</FONT>     * if(writer == null) // failure<a name="line.32"></a>
<FONT color="green">033</FONT>     *   return false;<a name="line.33"></a>
<FONT color="green">034</FONT>     * header = new SimpleNNTPHeader("foobar@foo.com", "Just testing");<a name="line.34"></a>
<FONT color="green">035</FONT>     * header.addNewsgroup("alt.test");<a name="line.35"></a>
<FONT color="green">036</FONT>     * header.addHeaderField("Organization", "Foobar, Inc.");<a name="line.36"></a>
<FONT color="green">037</FONT>     * writer.write(header.toString());<a name="line.37"></a>
<FONT color="green">038</FONT>     * writer.write("This is just a test");<a name="line.38"></a>
<FONT color="green">039</FONT>     * writer.close();<a name="line.39"></a>
<FONT color="green">040</FONT>     * if(!client.completePendingCommand()) // failure<a name="line.40"></a>
<FONT color="green">041</FONT>     *   return false;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/pre&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * @see NNTPClient<a name="line.45"></a>
<FONT color="green">046</FONT>     ***/<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    public class SimpleNNTPHeader<a name="line.48"></a>
<FONT color="green">049</FONT>    {<a name="line.49"></a>
<FONT color="green">050</FONT>        private String __subject, __from;<a name="line.50"></a>
<FONT color="green">051</FONT>        private StringBuilder __newsgroups;<a name="line.51"></a>
<FONT color="green">052</FONT>        private StringBuilder __headerFields;<a name="line.52"></a>
<FONT color="green">053</FONT>        private int __newsgroupCount;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /***<a name="line.55"></a>
<FONT color="green">056</FONT>         * Creates a new SimpleNNTPHeader instance initialized with the given<a name="line.56"></a>
<FONT color="green">057</FONT>         * from and subject header field values.<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param from  The value of the &lt;code&gt;From:&lt;/code&gt; header field.  This<a name="line.59"></a>
<FONT color="green">060</FONT>         *              should be the article poster's email address.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param subject  The value of the &lt;code&gt;Subject:&lt;/code&gt; header field.<a name="line.61"></a>
<FONT color="green">062</FONT>         *              This should be the subject of the article.<a name="line.62"></a>
<FONT color="green">063</FONT>         ***/<a name="line.63"></a>
<FONT color="green">064</FONT>        public SimpleNNTPHeader(String from, String subject)<a name="line.64"></a>
<FONT color="green">065</FONT>        {<a name="line.65"></a>
<FONT color="green">066</FONT>            __from = from;<a name="line.66"></a>
<FONT color="green">067</FONT>            __subject = subject;<a name="line.67"></a>
<FONT color="green">068</FONT>            __newsgroups = new StringBuilder();<a name="line.68"></a>
<FONT color="green">069</FONT>            __headerFields = new StringBuilder();<a name="line.69"></a>
<FONT color="green">070</FONT>            __newsgroupCount = 0;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /***<a name="line.73"></a>
<FONT color="green">074</FONT>         * Adds a newsgroup to the article &lt;code&gt;Newsgroups:&lt;/code&gt; field.<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param newsgroup  The newsgroup to add to the article's newsgroup<a name="line.76"></a>
<FONT color="green">077</FONT>         *                   distribution list.<a name="line.77"></a>
<FONT color="green">078</FONT>         ***/<a name="line.78"></a>
<FONT color="green">079</FONT>        public void addNewsgroup(String newsgroup)<a name="line.79"></a>
<FONT color="green">080</FONT>        {<a name="line.80"></a>
<FONT color="green">081</FONT>            if (__newsgroupCount++ &gt; 0) {<a name="line.81"></a>
<FONT color="green">082</FONT>                __newsgroups.append(',');<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            __newsgroups.append(newsgroup);<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /***<a name="line.87"></a>
<FONT color="green">088</FONT>         * Adds an arbitrary header field with the given value to the article<a name="line.88"></a>
<FONT color="green">089</FONT>         * header.  These headers will be written after the From, Newsgroups,<a name="line.89"></a>
<FONT color="green">090</FONT>         * and Subject fields when the SimpleNNTPHeader is convertered to a string.<a name="line.90"></a>
<FONT color="green">091</FONT>         * An example use would be:<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;pre&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         * header.addHeaderField("Organization", "Foobar, Inc.");<a name="line.93"></a>
<FONT color="green">094</FONT>         * &lt;/pre&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param headerField  The header field to add, not including the colon.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param value  The value of the added header field.<a name="line.97"></a>
<FONT color="green">098</FONT>         ***/<a name="line.98"></a>
<FONT color="green">099</FONT>        public void addHeaderField(String headerField, String value)<a name="line.99"></a>
<FONT color="green">100</FONT>        {<a name="line.100"></a>
<FONT color="green">101</FONT>            __headerFields.append(headerField);<a name="line.101"></a>
<FONT color="green">102</FONT>            __headerFields.append(": ");<a name="line.102"></a>
<FONT color="green">103</FONT>            __headerFields.append(value);<a name="line.103"></a>
<FONT color="green">104</FONT>            __headerFields.append('\n');<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /***<a name="line.108"></a>
<FONT color="green">109</FONT>         * Returns the address used in the &lt;code&gt; From: &lt;/code&gt; header field.<a name="line.109"></a>
<FONT color="green">110</FONT>         * &lt;p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return The from address.<a name="line.111"></a>
<FONT color="green">112</FONT>         ***/<a name="line.112"></a>
<FONT color="green">113</FONT>        public String getFromAddress()<a name="line.113"></a>
<FONT color="green">114</FONT>        {<a name="line.114"></a>
<FONT color="green">115</FONT>            return __from;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /***<a name="line.118"></a>
<FONT color="green">119</FONT>         * Returns the subject used in the &lt;code&gt; Subject: &lt;/code&gt; header field.<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;p&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         * @return The subject.<a name="line.121"></a>
<FONT color="green">122</FONT>         ***/<a name="line.122"></a>
<FONT color="green">123</FONT>        public String getSubject()<a name="line.123"></a>
<FONT color="green">124</FONT>        {<a name="line.124"></a>
<FONT color="green">125</FONT>            return __subject;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /***<a name="line.128"></a>
<FONT color="green">129</FONT>         * Returns the contents of the &lt;code&gt; Newsgroups: &lt;/code&gt; header field.<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return The comma-separated list of newsgroups to which the article<a name="line.131"></a>
<FONT color="green">132</FONT>         *         is being posted.<a name="line.132"></a>
<FONT color="green">133</FONT>         ***/<a name="line.133"></a>
<FONT color="green">134</FONT>        public String getNewsgroups()<a name="line.134"></a>
<FONT color="green">135</FONT>        {<a name="line.135"></a>
<FONT color="green">136</FONT>            return __newsgroups.toString();<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /***<a name="line.139"></a>
<FONT color="green">140</FONT>         * Converts the SimpleNNTPHeader to a properly formatted header in<a name="line.140"></a>
<FONT color="green">141</FONT>         * the form of a String, including the blank line used to separate<a name="line.141"></a>
<FONT color="green">142</FONT>         * the header from the article body.<a name="line.142"></a>
<FONT color="green">143</FONT>         * &lt;p&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return The article header in the form of a String.<a name="line.144"></a>
<FONT color="green">145</FONT>         ***/<a name="line.145"></a>
<FONT color="green">146</FONT>        @Override<a name="line.146"></a>
<FONT color="green">147</FONT>        public String toString()<a name="line.147"></a>
<FONT color="green">148</FONT>        {<a name="line.148"></a>
<FONT color="green">149</FONT>            StringBuilder header = new StringBuilder();<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            header.append("From: ");<a name="line.151"></a>
<FONT color="green">152</FONT>            header.append(__from);<a name="line.152"></a>
<FONT color="green">153</FONT>            header.append("\nNewsgroups: ");<a name="line.153"></a>
<FONT color="green">154</FONT>            header.append(__newsgroups.toString());<a name="line.154"></a>
<FONT color="green">155</FONT>            header.append("\nSubject: ");<a name="line.155"></a>
<FONT color="green">156</FONT>            header.append(__subject);<a name="line.156"></a>
<FONT color="green">157</FONT>            header.append('\n');<a name="line.157"></a>
<FONT color="green">158</FONT>            if (__headerFields.length() &gt; 0) {<a name="line.158"></a>
<FONT color="green">159</FONT>                header.append(__headerFields.toString());<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            header.append('\n');<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            return header.toString();<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    }<a name="line.165"></a>




























































</PRE>
</BODY>
</HTML>
